0.0002	funereal
0.0014	foul
0.0089	four
0.0002	prefix
0.0021	woods
0.0015	hanging
0.0001	conjuring
0.0002	woody
0.0001	genre
0.0001	horizontally
0.0004	localized
0.0002	conjure
0.0365	looking
0.0005	lory
0.0008	eligible
0.0006	electricity
0.0003	chatter
0.0001	rouse
0.0011	scold
0.0002	wheeled
0.0001	alphabetic
0.0003	lore
0.0067	lord
0.0006	corridor
0.0001	shaving
0.0001	prefacing
0.0012	digit
0.0519	hormone
0.0001	rational
0.0002	propane
0.0004	dynamic
0.0009	regional
0.0021	dell
0.0001	relearn
0.0007	forties
0.0021	yellow
0.0001	microbe
0.0001	experimentally
0.0014	bringing
0.0018	disturb
0.0036	basics
0.0007	internally
0.0020	prize
0.0023	wooden
0.0001	turpitude
0.0005	piling
0.0001	jihad
0.0423	reliable
0.0002	charter
0.0002	specially
0.0003	nigh
0.0123	tired
0.0004	miller
0.0002	preface
0.0007	bacon
0.0001	pulse
0.0001	feasibility
0.0046	elegant
0.0200	second
0.0001	fragrantly
0.0001	shrugging
0.0003	scraped
0.0008	loathing
0.0001	snuggled
0.0001	inanimate
0.0001	blouse
0.0007	tensely
0.0001	relieving
0.0008	forgetting
0.0019	thunder
0.0001	cooking
0.0012	contributed
0.0001	locos
0.0034	bonuses
0.0001	fossil
0.0007	designing
0.0001	resilient
0.0001	numeral
0.0034	increasing
0.0001	inducement
0.0007	specialist
0.0001	widget
0.0016	hero
0.0003	reliably
0.0012	reporter
0.0012	herb
0.0073	error
0.0002	jasmine
0.0001	interdependent
0.2107	here
0.0011	herd
0.0001	chine
0.0033	reported
0.0035	china
0.0002	isotope
0.0009	hers
0.0028	affiliated
0.0001	virtuoso
0.0002	shriek
0.0001	baldy
0.0002	pancreas
0.0005	conversational
0.0001	cyclical
0.0064	substance
0.0001	uplifting
0.0043	k
0.0007	climbed
0.0001	expander
0.0002	lingo
0.0001	scutter
0.0066	military
0.0001	spotty
0.0004	numerical
0.0010	cheerfully
0.0018	golden
0.0001	gridiron
0.0013	divide
0.0002	magically
0.0001	unborn
0.0003	summons
0.0108	brought
0.0001	beneficiaries
0.0004	sett
0.0001	unsinkable
0.0005	stern
0.0001	sunlit
0.0049	unit
0.0003	cheating
0.0036	spoke
0.0016	browse
0.0001	exhort
0.0001	glimmering
0.0001	dispatcher
0.0001	moth
0.0115	music
0.0155	therefore
0.0016	passport
0.0021	strike
0.0149	until
0.0005	teaspoon
0.0001	tugging
0.0032	paperwork
0.0003	standardized
0.0028	holy
0.0137	relax
0.0054	successful
0.0015	benefiting
0.0003	hereby
0.0110	yahoo
0.0057	hurt
0.0077	glass
0.0007	export
0.0001	reversible
0.0001	hurl
0.0012	midst
0.0081	hold
0.0014	unpack
0.0001	immature
0.0005	circumstances
0.0009	intake
0.0021	locked
0.0001	traumatic
0.0006	pursue
0.0025	blade
0.0009	plunged
0.0013	locker
0.0016	imperialism
0.0001	locket
0.0017	leaped
0.0001	exhale
0.0140	example
0.0001	compliancy
0.0001	sinking
0.0001	couter
0.0001	unjust
0.0010	household
0.0012	organized
0.0001	swivel
0.0012	currency
0.0001	malign
0.0003	caution
0.0662	want
0.0002	organizer
0.0001	enchantress
0.0007	absolute
0.0002	preferably
0.0002	hog
0.0001	hod
0.0002	hoe
0.0001	hoc
0.0001	hypnosis
0.0010	complaining
0.0068	travel
0.0003	drying
0.0001	uniformed
0.0039	feature
0.0078	machine
0.0926	how
0.0566	hot
0.0001	playback
0.0016	hop
0.0003	significance
0.0001	symposium
0.0001	preferable
0.0051	void
0.0002	dignified
0.0001	wolfram
0.0042	gaming
0.0001	hoot
0.0004	abstraction
0.0012	supplied
0.0025	beauty
0.0006	typed
0.0017	swing
0.0001	fogy
0.0003	diagram
0.0119	wrong
0.0003	barney
0.0002	willingness
0.0002	chump
0.0009	nonprofit
0.0001	culminated
0.0571	effective
0.0001	tetra
0.0002	youths
0.0002	revolt
0.0018	headquarters
0.0001	fictional
0.0008	childhood
0.0001	memento
0.0015	wink
0.0001	resister
0.0001	appropriation
0.0001	aping
0.0022	democratic
0.0026	wing
0.0062	wind
0.0037	wine
0.0003	restriction
0.0002	snugly
0.0031	feedback
0.0001	datos
0.0027	dreamed
0.0018	vary
0.0001	kickoff
0.0002	leafed
0.0003	benefited
0.0001	intangible
0.0002	activating
0.0011	wrought
0.0024	receiver
0.0009	fir
0.0007	jersey
0.0115	fit
0.0001	lifeline
0.0005	screaming
0.0045	fix
0.0002	exploded
0.0002	secede
0.0001	nonpublic
0.0003	fig
0.0001	fie
0.0002	nobler
0.0014	wales
0.0026	hidden
0.0012	fin
0.0065	easier
0.0001	fil
0.0001	emphasize
0.0001	undercut
0.0003	glorify
0.0001	ached
0.0009	lambert
0.0002	symbolic
0.0003	slate
0.0001	accrual
0.0003	photocell
0.0002	detachment
0.0387	effects
0.0001	velcro
0.0019	interrupt
0.0005	sixteen
0.0063	silver
0.0004	structural
0.0020	ruth
0.0001	acme
0.0001	clumsy
0.0012	lupine
0.0003	debut
0.0001	barton
0.0004	soaring
0.0001	ankle
0.0001	dumps
0.0010	spotless
0.0003	arrow
0.0002	addicted
0.0002	simplified
0.0002	queued
0.0001	windmill
0.0001	preceded
0.0115	financial
0.0003	telescope
0.0006	concord
0.0042	series
0.0004	spider
0.0002	bowls
0.0006	commons
0.0001	contracting
0.0002	whiz
0.0020	we'd
0.0004	fortnight
0.0004	substantially
0.0004	laboratory
0.0103	ring
0.0046	whip
0.0005	borne
0.0001	toleration
0.0007	misfortune
0.0021	forwarding
0.0002	rs
0.0002	smirk
0.0042	ha
0.0001	accentuation
0.0002	mason
0.0001	semiconductor
0.0029	re
0.0026	encourage
0.0013	adapt
0.0024	mend
0.0002	collocated
0.0008	engineer
0.0036	foundation
0.0002	clarence
0.0023	assured
0.0001	theirselves
0.0002	waddle
0.0003	threatened
0.0002	fugitive
0.0010	sensory
0.0024	sheet
0.0005	estimate
0.0035	knit
0.0002	cornerstone
0.0012	enormous
0.0023	ate
0.0006	exposing
0.0001	hg
0.0002	shelves
0.0001	diabetic
0.0001	graces
0.0007	silicon
0.0002	ministries
0.0008	reprimanded
0.0015	disturbed
0.0002	speedy
0.0001	tempting
0.0001	symbolize
0.0022	overnight
0.0027	mademoiselle
0.0002	shopper
0.0002	playfully
0.0013	wast
0.0001	maladies
0.0026	channels
0.0024	wash
0.0012	instruct
0.0008	clarity
0.0008	curing
0.0002	appliance
0.0001	infringed
0.0012	bitten
0.0011	basketball
0.0522	service
0.0009	similarly
0.0002	forsooth
0.0009	engagement
0.0002	quicken
0.0001	underlip
0.0003	fabrication
0.0172	needed
0.0001	ambiguous
0.0041	master
0.0080	listed
0.0001	switchblade
0.0001	tangy
0.0002	gilbert
0.0001	annunciation
0.0019	bitter
0.0012	ranging
0.0058	listen
0.0001	danish
0.0011	collapse
0.0001	geneva
0.0001	pubic
0.0003	bounty
0.0023	wisdom
0.0001	advisement
0.0037	task
0.0002	predictable
0.0009	legally
0.0006	crawl
0.0008	positively
0.0001	cisterna
0.0004	trek
0.0001	peril
0.0002	exultation
0.0052	showed
0.0005	coward
0.0001	anniversaries
0.0064	tree
0.0001	crave
0.0001	idly
0.0095	project
0.0009	idle
0.0001	h'm
0.0002	tutelage
0.0004	endure
0.0011	silky
0.0001	seminary
0.0172	feeling
0.0007	acquisition
0.0001	tangential
0.0001	acclaim
0.0005	groaning
0.0001	fevered
0.0001	hue
0.0003	longs
0.0008	boston
0.0006	shyly
0.0002	astir
0.0005	spectrum
0.0001	antagonistic
0.0002	corny
0.0001	arousal
0.0003	notwithstanding
0.0001	benighted
0.0002	cipher
0.0010	dozen
0.0002	pompous
0.0014	affairs
0.0006	implemented
0.0002	wholesome
0.0003	courier
0.0004	concrete
0.0001	bleachers
0.0096	responsible
0.0001	gripe
0.0003	haste
0.0018	eagerly
0.0002	metallic
0.0001	gratification
0.0031	recommended
0.0011	causing
0.0004	absorbed
0.0016	amusing
0.0009	hum
0.0001	upswelling
0.0005	kremlin
0.0002	imprudent
0.0004	disdainfully
0.0003	committing
0.0004	jammed
0.0299	shall
0.0004	thrilled
0.0049	object
0.0006	diminishing
0.0003	cinematic
0.0002	victoria
0.0002	metrics
0.0011	swiss
0.0050	mouth
0.0001	addict
0.0154	letter
0.0043	organization
0.0005	retaining
0.0001	drought
0.0004	shalt
0.0005	dummy
0.0002	initiator
0.0005	clearance
0.0011	episode
0.0713	erectile
0.0004	grove
0.0024	professor
0.0034	camp
0.0004	prevention
0.0026	hastings
0.0002	mating
0.0016	scream
0.0215	came
0.0002	marvel
0.0102	saying
0.0029	bomb
0.0002	reactor
0.0001	breadroot
0.0005	reclined
0.0001	tempter
0.0001	twee
0.0008	nominated
0.0013	undue
0.0138	participate
0.0001	dogsbody
0.0001	caper
0.0001	orleans
0.0042	busy
0.0019	layout
0.0001	excavator
0.0003	liberated
0.0014	quaint
0.0049	menu
0.0002	buxom
0.0006	haze
0.0004	bust
0.0009	appreciated
0.0078	bush
0.0001	meno
0.0003	bliss
0.0019	touched
0.0113	rich
0.0006	heartily
0.0009	longhorn
0.0030	rice
0.0033	plate
0.0002	salespeople
0.0004	ludicrous
0.0001	petrified
0.0002	honda
0.0001	denounce
0.0001	psychiatric
0.0040	pocket
0.0018	cushion
0.0018	altogether
0.0002	dinky
0.0001	aroma
0.0001	blistered
0.0001	societies
0.0002	profoundly
0.0002	rectal
0.0006	nicely
0.0001	maverick
0.0001	unoffending
0.0053	patch
0.0001	posh
0.0001	avenged
0.0004	stunningly
0.0001	percentile
0.0090	release
0.0001	flutter
0.0004	hasten
0.0001	saul
0.0136	respond
0.0001	blet
0.0028	blew
0.0002	mandatory
0.0002	disaster
0.0047	fair
0.0001	clarified
0.0004	branding
0.0004	peripheral
0.0008	evolving
0.0001	recruit
0.0012	unexpectedly
0.0001	verity
0.0001	expedience
0.0135	result
0.0129	fail
0.0002	trivet
0.0001	resigned
0.0038	hammer
0.0817	best
0.0001	avert
0.0004	moron
0.0001	playfulness
0.0043	lots
0.0001	deuce
0.0001	paled
0.0027	score
0.0001	mel
0.0005	scorn
0.0001	lota
0.0001	pirate
0.0004	apples
0.0014	preserve
0.0003	rundown
0.0004	screwball
0.1322	men
0.0002	nationwide
0.0072	nature
0.0039	rolled
0.0006	smelled
0.0001	optimist
0.0013	personalize
0.0002	twinkling
0.0001	posit
0.0001	dynastic
0.0016	extent
0.0007	defiance
0.0008	carbon
0.0039	debt
0.0001	structuring
0.0007	roller
0.0013	pity
0.0085	patented
0.0001	planner
0.0003	disdain
0.0141	country
0.0012	adapter
0.0003	heating
0.0004	askew
0.0003	profuse
0.0001	pith
0.0014	planned
0.0012	logic
0.0075	login
0.0018	argue
0.0005	adapted
0.5697	and
0.0001	unbuttoned
0.0005	vain
0.0001	ingoing
0.0003	canyon
0.0002	debacle
0.0007	gleaming
0.0004	blending
0.0001	feme
0.0010	blonde
0.0004	ana
0.0015	genethliac
0.0001	lighthouse
0.0001	stowing
0.0014	billing
0.0001	shouting
0.0024	union
0.0007	fro
0.0001	cue
0.0009	advert
0.0565	much
0.0001	dork
0.0004	stadium
0.0004	privilege
0.0001	phyla
0.0002	superhuman
0.0003	dynamically
0.0077	location
0.0004	obese
0.1054	life
0.0003	homeland
0.0015	spit
0.0005	eastern
0.0001	doty
0.0004	worker
0.0319	wish
0.0001	moneys
0.0026	lift
0.0001	phlox
0.0081	child
0.0041	worked
0.0003	doth
0.0010	spin
0.0005	chill
0.0022	commerce
0.0002	presidency
0.0001	wonderfully
0.0003	easter
0.0001	dissect
0.0001	suitably
0.0005	contingencies
0.0001	professionally
0.0001	shoring
0.0017	employ
0.0001	calcium
0.0001	airmen
0.0002	suspense
0.0001	flooding
0.0003	elaborate
0.0001	biddies
0.0005	remembering
0.0001	silken
0.0001	sociable
0.0007	vulnerability
0.0028	played
0.0004	revision
0.0001	hunkered
0.0001	fractious
0.0001	kohl
0.0004	conditioned
0.0020	player
0.0003	eighteen
0.0001	upscale
0.0001	hygienist
0.0001	abnormalities
0.0001	violin
0.0003	controversy
0.0001	insatiable
0.0033	trusted
0.0001	hone
0.0005	memorial
0.0001	feebler
0.0003	severity
0.0001	hokey
0.0186	things
0.0002	toaster
0.0001	oozed
0.0001	rebellion
0.0001	chambermaid
0.0001	haphazard
0.0046	split
0.0002	electro
0.0002	rebound
0.0012	incentive
0.0001	exertion
0.0001	supped
0.0002	styling
0.0001	marches
0.0001	typhoid
0.0005	exacting
0.0002	tops
0.0005	workforce
0.0012	ownership
0.0008	supper
0.0004	tune
0.0001	furlough
0.0001	shelty
0.0001	stupendous
0.0002	askance
0.0014	histrionic
0.0001	disseminated
0.0003	centos
0.0001	bonny
0.0030	academic
0.0001	stillness
0.0001	bonne
0.0001	simulated
0.0030	corporate
0.0005	massaging
0.0001	abound
0.0007	criticism
0.0005	bellow
0.0001	letterman
0.0001	throttling
0.0010	distribute
0.0028	sleepy
0.0014	forsaken
0.0001	sheeny
0.0021	beset
0.0003	disguise
0.0001	exclaiming
0.0002	plight
0.0010	credited
0.0002	emergence
0.0003	succeeding
0.0048	previous
0.0001	upsides
0.0003	spectacles
0.0011	ham
0.0001	hao
0.0003	fiduciary
0.0013	ease
0.0906	had
0.0001	advancement
0.0003	scalable
0.0003	hay
0.0001	chartreuse
0.0012	obedient
0.0040	innocent
0.0033	prison
0.0001	supervisor
0.1323	has
0.0053	hat
0.0020	joke
0.0002	elevation
0.0007	casually
0.0005	survival
0.0004	posed
0.0190	possible
0.0001	awhile
0.0469	possibly
0.0007	rocket
0.0048	indicative
0.0039	birth
0.0002	distortion
0.0003	pertinent
0.0024	shadow
0.0058	unique
0.0001	massively
0.0006	occurring
0.0048	desire
0.0006	psychological
0.0002	bobby
0.0002	spared
0.0001	seaside
0.0002	champ
0.0027	remind
0.0001	festivities
0.0072	steps
0.0001	effusion
0.0087	beneficial
0.1299	right
0.0415	old
0.0009	creek
0.0016	crowd
0.0500	people
0.0020	crown
0.0003	captive
0.0007	commonplace
0.0001	prospectuses
0.0001	billboard
0.0009	stealthily
0.0013	creep
0.0012	enemies
0.0002	consensus
0.0001	exploitable
0.0005	sociology
0.0006	perchance
0.0002	ruffled
0.5497	for
0.0035	bottom
0.0012	fox
0.0429	creative
0.0018	witty
0.0013	probed
0.0009	fog
0.0003	fob
0.0001	wist
0.0011	surging
0.0001	foh
0.0161	energy
0.0001	saluting
0.0002	lefty
0.0001	shifting
0.0002	defensive
0.0001	stylish
0.0085	losing
0.0001	memorable
0.0004	bowing
0.0009	manufacturing
0.0013	shaken
0.0001	rematch
0.0336	o
0.0001	sycophant
0.0007	despair
0.0001	repellent
0.0027	slightly
0.0008	meddle
0.0001	expertly
0.0003	hulking
0.0398	raised
0.0001	gauze
0.0003	sod
0.0007	facility
0.0002	incomprehensible
0.0001	maxwell
0.0004	marshall
0.0001	honeymoon
0.0001	camas
0.0004	sol
0.0083	son
0.0001	administer
0.0001	respectable
0.0001	daffy
0.0002	sou
0.0002	consummated
0.0005	sow
0.0023	wrap
0.0003	hallucinogenic
0.0012	reducing
0.0002	despised
0.0015	fabric
0.0002	lunar
0.0355	support
0.0008	constantly
0.0001	nova
0.0028	tame
0.0004	avail
0.0012	width
0.0021	joseph
0.0008	authorized
0.0004	goddamn
0.0048	jane
0.0011	overhead
0.0001	tacky
0.0008	launching
0.0104	happy
0.0001	circulate
0.0005	waistcoat
0.0753	offer
0.0003	fascination
0.0006	thesaurus
0.0014	shrilly
0.0001	populous
0.0001	hemisphere
0.0001	bach
0.0001	bridgework
0.0013	safeguard
0.0001	onlooker
0.0003	delegation
0.0039	congratulations
0.0004	zilch
0.0002	genealogy
0.0001	rippling
0.0099	inside
0.0012	fingertip
0.0001	daud
0.0050	devices
0.0002	paprika
0.0001	vanguard
0.0003	nicest
0.0001	rerun
0.0002	smashed
0.0022	palm
0.0001	duet
0.0001	accelerate
0.0001	passenger
0.0001	juvenile
0.0152	later
0.0003	disgrace
0.0026	tournament
0.0167	proven
0.0001	crumble
0.0012	soothe
0.0058	exist
0.0026	accounting
0.0001	portrayed
0.0379	dealer
0.0001	traversed
0.0003	leer
0.0005	relay
0.0003	dotted
0.0202	floor
0.0009	actor
0.0002	sidling
0.0013	uttered
0.0019	flood
0.0009	republic
0.0001	amicable
0.0002	ambitious
0.0003	momentary
0.0052	smell
0.0042	roll
0.0001	steamship
0.0006	woodman
0.0394	intend
0.0001	ointment
0.0029	scale
0.0014	intent
0.0001	smelling
0.0011	variable
0.0002	transporter
0.0001	jitterbug
0.0007	hygienic
0.0002	merle
0.0001	fastened
0.0004	highness
0.0003	unshipped
0.0001	cuddled
0.0001	mummy
0.1790	time
0.0077	push
0.0004	rimless
0.0001	overturned
0.0001	masturbation
0.0002	breadth
0.0001	pew
0.0033	chain
0.0007	whoever
0.0036	activated
0.0003	fivefold
0.0001	umbrage
0.0001	crocodile
0.0002	skate
0.0001	mog
0.0001	balmy
0.0001	jarring
0.0057	chair
0.0025	hole
0.0001	entwined
0.0001	ballet
0.0018	uneven
0.0001	rambling
0.0001	rousing
0.0008	freelance
0.0001	indolent
0.0001	hustled
0.0002	bribed
0.0001	macho
0.0001	oversight
0.0001	splutter
0.0002	tenacious
0.0001	icing
0.0001	jerk
0.0007	recipe
0.0095	refinance
0.0001	fluidly
0.0522	choice
0.0002	turbulent
0.0004	gloomy
0.0012	mourn
0.0003	servicing
0.0008	stays
0.0001	bestiary
0.0023	exact
0.0001	overstock
0.0104	minute
0.0001	epic
0.0002	unhallowed
0.0017	tear
0.0006	pea
0.0396	leave
0.0007	solved
0.0033	settle
0.0001	reclusive
0.0110	team
0.0004	speculation
0.0004	inclination
0.0001	multiprocessing
0.0004	unaware
0.0004	pianola
0.0032	prevent
0.0010	spiritual
0.0001	accomplishment
0.0001	sobriety
0.0003	meadow
0.0004	carrot
0.0001	collage
0.0022	sigh
0.0001	southwestern
0.0153	sign
0.0010	chopping
0.0003	crescent
0.0001	speck
0.0002	headset
0.0011	educate
0.0007	jeopardy
0.0004	celebrated
0.0022	melt
0.0348	current
0.0001	axel
0.0011	lazily
0.0012	falling
0.0033	geography
0.0047	boost
0.0001	creepiest
0.0004	jury
0.0001	coursed
0.0001	niche
0.0001	costumer
0.0004	funeral
0.0086	agreement
0.0001	galilee
0.0001	snack
0.0001	splice
0.0377	address
0.0415	alone
0.0009	ratio
0.0117	along
0.0002	unequaled
0.0009	ref
0.0016	redemption
0.0001	restrictive
0.0013	brilliant
0.0002	impacted
0.0027	studied
0.0018	wherever
0.0007	commonly
0.0028	queue
0.0007	accomplished
0.0422	ineffective
0.0002	sprouted
0.0001	absenteeism
0.0002	supercilious
0.0196	studies
0.0001	studier
0.0001	influx
0.0003	concealed
0.0182	love
0.0015	confidentiality
0.0003	defer
0.0139	prefer
0.0007	logical
0.0013	bloody
0.0008	marvelous
0.0017	inquisitively
0.0002	betraying
0.0001	ironical
0.0092	fake
0.0204	trackable
0.0001	forefront
0.0006	relating
0.0003	crammed
0.0002	wand
0.0168	working
0.0005	perished
0.0032	positive
0.0036	angry
0.0011	it'll
0.0042	tightly
0.0007	optimize
0.0001	sisterly
0.0005	cherished
0.0037	wood
0.0002	opposed
0.0011	wondering
0.0001	collateral
0.0002	scope
0.0001	dewar
0.0010	theoretical
0.0001	damsel
0.0022	loving
0.0001	scratched
0.0405	introducing
0.0001	duality
0.0001	sprite
0.0026	afford
0.0012	apparent
0.0003	refrain
0.0001	approving
0.0074	visual
0.0001	subcultural
0.0008	ignorant
0.0010	virtue
0.0001	scratches
0.0003	intemperance
0.0034	easiest
0.0022	behalf
0.0003	mascot
0.0038	logos
0.0003	lowercase
0.0031	valued
0.0002	deserved
0.0004	sanctified
0.0005	caseload
0.0022	originally
0.0030	pretend
0.0005	abortion
0.0003	inflamed
0.0004	strain
0.0001	fouls
0.0005	harmonious
0.0027	values
0.0003	slowness
0.0015	stature
0.0389	believed
0.0001	webster
0.0001	detached
0.0002	pumpkin
0.0001	doltish
0.0011	remitted
0.0002	snot
0.0002	frogs
0.0037	awesome
0.0001	incremental
0.0005	unveiled
0.0044	allowed
0.0002	offense
0.0013	stole
0.0009	evidently
0.0028	monitoring
0.0042	winter
0.0001	savor
0.0010	divided
0.0001	fatherly
0.0007	poking
0.0004	vainly
0.0002	thanking
0.0080	immune
0.0002	elephant
0.0002	optimal
0.0008	parameter
0.0002	actualize
0.0001	undertook
0.0001	encampment
0.0001	remap
0.0004	laundry
0.0044	explorer
0.0004	provincial
0.0007	mortally
0.0002	slush
0.0061	spot
0.0001	dato
0.0005	explored
0.0017	unclaimed
0.0077	date
0.0376	such
0.0017	suck
0.0019	dove
0.0003	shockingly
0.0001	brainless
0.0002	disagreeable
0.0020	stress
0.0002	surfing
0.0137	natural
0.0004	varieties
0.0003	conscious
0.0002	ss
0.0001	approximation
0.0001	applicant
0.0001	radiator
0.0007	yielding
0.0002	quadrant
0.0001	hon
0.0019	si
0.0020	sh
0.1032	so
0.0010	swollen
0.0001	wronged
0.0004	wolves
0.0035	pulled
0.0042	se
0.0002	drunken
0.0003	unsolicited
0.0001	noteworthy
0.0002	unacceptable
0.0440	years
0.0142	course
0.0002	supervised
0.0001	outlining
0.0001	horrify
0.0003	darting
0.0001	merino
0.0001	lovelier
0.0024	tendency
0.0010	tore
0.0006	solitary
0.0002	avid
0.0003	derive
0.0003	overhaul
0.0006	haughty
0.0004	internationally
0.0006	lackluster
0.0003	nymph
0.0014	torn
0.0002	stupidity
0.0025	attraction
0.0012	suspicion
0.0001	immodesty
0.0001	antipathy
0.0001	suspension
0.0012	troubled
0.0003	petition
0.0334	instantly
0.0017	modestly
0.0001	subsidize
0.0001	patrimony
0.0004	thereby
0.0001	civilian
0.0001	serigraph
0.0002	evacuation
0.0008	courageously
0.0086	nation
0.0002	polis
0.0001	overpowering
0.0002	compelled
0.0028	drilling
0.0002	arriving
0.0003	sorted
0.0001	wingover
0.0003	twilight
0.0001	handiwork
0.0003	matched
0.0001	unfruitful
0.0012	shouted
0.0009	retrieved
0.0009	revert
0.0001	pealing
0.0001	fisherman
0.0001	classify
0.0001	jellyfish
0.0003	bowling
0.0001	inhospitable
0.0035	quarter
0.0005	repaired
0.0001	backplate
0.0001	clack
0.0001	turtle
0.0002	stalling
0.0066	square
0.0013	retrieve
0.0002	bursting
0.0001	twiner
0.0048	receipt
0.0011	bovine
0.0009	breakthrough
0.0001	owing
0.0054	sponsor
0.0029	entering
0.0008	sexually
0.0002	prudently
0.0001	karyotype
0.0002	predefined
0.0001	joker
0.0034	canvas
0.0002	container
0.0001	squared
0.0001	stoppage
0.0004	abide
0.0001	swordsman
0.0037	seriously
0.0045	investigation
0.0001	trauma
0.0001	emitted
0.0361	internet
0.0109	formula
0.0001	unifying
0.0002	flurries
0.0001	healable
0.0001	hibernate
0.0001	disintegrated
0.0002	homosexual
0.0130	million
0.0015	inhaled
0.0019	governing
0.0158	quite
0.0001	inwardly
0.0003	complicated
0.0003	emulation
0.0004	intensely
0.0015	bumpy
0.0008	quits
0.0006	byte
0.0001	remainder
0.0002	seventy
0.0001	patronage
0.0004	fraudulent
0.0058	training
0.0009	workmanship
0.0001	harnessed
0.0001	disguised
0.0004	barrister
0.0001	collapsing
0.0003	tasting
0.0005	punk
0.0006	modest
0.0002	routed
0.0004	initiate
0.0001	punt
0.0002	separator
0.0042	massive
0.0001	bothersome
0.0010	router
0.0004	neglect
0.0001	annoyingly
0.0001	emotion
0.0001	intuition
0.0036	saving
0.0001	serpent
0.0037	spoken
0.0005	clause
0.0001	petulant
0.0004	potter
0.0001	recusant
0.2253	one
0.0001	reopen
0.0002	gases
0.0002	habitation
0.0027	vote
0.0001	chubby
0.0239	open
0.0004	ripping
0.0002	partook
0.0126	city
0.0007	boulevard
0.0003	wrath
0.0001	penitence
0.0008	thirdly
0.0024	bite
0.0004	structured
0.0030	indicate
0.0012	shiver
0.0010	draft
0.0003	stuffed
0.0014	typing
0.0004	infected
0.0001	uke
0.0003	bitt
0.0057	drugstore
0.0003	cite
0.0004	lingering
0.0001	whereto
0.0014	floppy
0.0011	proving
0.0001	gratuities
0.0001	centimeter
0.0005	snatch
0.0002	padding
0.0010	ridiculous
0.0007	slashed
0.0004	photographic
0.0004	boyfriend
0.0001	lucent
0.0002	translate
0.0001	iceberg
0.0010	depressed
0.0002	rival
0.0006	folly
0.0003	corruptible
0.0003	crossroads
0.0293	future
0.0001	individualized
0.0008	wandering
0.0013	russia
0.0001	chaplet
0.0004	prospect
0.0001	cider
0.0008	addressing
0.0008	illness
0.0001	accelerative
0.0003	tasted
0.0010	sam
0.0003	sal
0.0004	sac
0.0151	turned
0.0036	argument
0.0001	alley
0.0028	sad
0.0013	prestigious
0.0425	say
0.0001	taster
0.0017	buried
0.0002	lurking
0.0001	unhealthiest
0.0002	synthesis
0.0003	sap
0.0116	saw
0.0001	bait
0.0110	sat
0.0008	alias
0.0001	coliseum
0.0001	downwards
0.0016	aside
0.0005	instructed
0.0131	note
0.0002	goodman
0.0001	bedazzle
0.0001	nota
0.1235	take
0.0003	roadside
0.0018	destroy
0.0001	blinding
0.0001	convulsive
0.0003	atop
0.0002	butterfly
0.0105	printer
0.0013	altered
0.0006	goodbye
0.0018	opposite
0.0003	syllable
0.0006	discerning
0.0088	knew
0.0019	molecule
0.0002	buffet
0.0010	invoked
0.0013	printed
0.0001	slurred
0.0001	admirably
0.0030	knee
0.0006	inserted
0.0001	adaptability
0.0001	lawn
0.0002	touchy
0.0063	average
0.0001	constable
0.0046	sale
0.0019	crooked
0.0019	bade
0.0002	refining
0.0027	salt
0.0001	addled
0.0032	laws
0.0031	walking
0.0027	misconduct
0.0002	surplus
0.0002	lotus
0.0001	pastel
0.0003	synchronous
0.0004	merit
0.0056	bright
0.0002	lettered
0.0009	scarce
0.0001	aggressive
0.0013	imagined
0.0010	slot
0.0072	slow
0.0001	cryptic
0.0001	transact
0.0002	unchanging
0.0002	cloak
0.0001	silencer
0.0001	nutshell
0.0001	sloe
0.0025	tears
0.0755	going
0.0004	hockey
0.0004	equipped
0.0001	rephrase
0.0002	robe
0.0010	congressional
0.0014	dispute
0.0002	rejoiced
0.0001	psychiatrist
0.0033	assistant
0.0003	freezing
0.0001	cursing
0.0001	simplistic
0.0001	infallible
0.0006	outlet
0.0006	import
0.0001	hooper
0.0001	oversimplified
0.0031	laguna
0.0012	prime
0.0001	slender
0.0022	resource
0.0064	artist
0.0001	assimilate
0.0001	primo
0.0016	borrow
0.0001	absurdly
0.0036	worried
0.0001	cochlea
0.0001	skyline
0.0005	priest
0.0005	roger
0.0002	therapies
0.0001	landlord
0.0004	liable
0.0001	clave
0.0001	marred
0.0481	where
0.0034	vision
0.0001	gout
0.0001	enthralled
0.0002	raged
0.0014	dived
0.0001	unchangeableness
0.0014	cerebric
0.1333	us
0.0001	appropriating
0.0012	surgery
0.0001	purest
0.0001	towboat
0.0001	mutton
0.0001	enlightening
0.0002	redeemer
0.0001	alarming
0.0001	sponsorship
0.0009	dormitory
0.0001	kilometer
0.0007	bureau
0.0001	sable
0.0005	refreshed
0.0008	affecting
0.0001	cot
0.0001	teens
0.0008	forsake
0.0001	jumper
0.0001	inappropriately
0.0001	scoring
0.0003	vertical
0.0001	apparition
0.0091	screen
0.0001	charmer
0.0016	abecedarian
0.0018	revealed
0.0003	gratefully
0.0010	concentrate
0.0020	spare
0.0002	jets
0.0011	spark
0.0002	umber
0.0001	jaunty
0.0002	undermine
0.0005	concentrated
0.0002	majestically
0.0001	parapet
0.0571	many
0.0001	thickly
0.0001	millionaire
0.0002	flipped
0.0003	deduction
0.0002	polygamy
0.0503	s
0.0014	loudly
0.0010	workplace
0.0001	mosaic
0.0046	expression
0.0003	backpack
0.0155	can't
0.0001	allowance
0.0014	yearly
0.0002	loveliest
0.0002	checkerwork
0.0001	twin
0.0002	anti
0.0001	pierce
0.0001	sentinel
0.0017	constant
0.0006	extinct
0.0001	twig
0.0001	dutiful
0.0037	boat
0.0014	math
0.0006	caring
0.0036	comb
0.0001	testimonial
0.0006	teddy
0.0044	stretch
0.0038	west
0.0013	locally
0.0016	vacation
0.0044	breath
0.0011	raging
0.0001	incubation
0.0002	matured
0.0010	combined
0.0005	threshold
0.0004	sparkled
0.0006	prototype
0.0002	brisk
0.0001	spyglass
0.0007	differently
0.0055	enable
0.0001	mong
0.0002	relaying
0.0001	preserving
0.0057	thousand
0.0012	formed
0.0002	photon
0.0095	antivirus
0.0037	photos
0.0027	observe
0.0001	superstar
0.0001	psychotherapy
0.0048	former
0.0001	char
0.0003	profane
0.0011	endlessly
0.0010	consultant
0.0003	tribal
0.0009	polls
0.0001	prominence
0.0008	engineering
0.0004	intimately
0.0002	invoking
0.0001	mightier
0.0019	policies
0.0014	newspaper
0.0442	situation
0.0002	endured
0.0001	aperitif
0.0004	spotlight
0.0013	girth
0.0001	penthouse
0.0001	prevalence
0.0007	brow
0.0001	nautical
0.0004	engaged
0.0001	concatenation
0.0001	dubious
0.0001	limping
0.0014	wove
0.0001	toothache
0.0176	technology
0.0005	fame
0.0014	binary
0.0001	debilitating
0.0076	verified
0.0001	nuptials
0.0006	parliament
0.0001	scientifically
0.0001	perpetually
0.0001	vandalism
0.0001	enrich
0.0001	geminate
0.0003	workout
0.0023	sterling
0.0006	visually
0.0009	sickness
0.0001	defy
0.0007	cheers
0.0001	transceiver
0.0003	album
0.0005	wired
0.0407	advertisement
0.0002	caption
0.0001	renewable
0.0011	booster
0.0007	costa
0.0015	tracking
0.0005	undefined
0.0001	ballooning
0.0004	educating
0.0001	antihistamine
0.0008	vacant
0.0001	idiotically
0.0001	clobber
0.0022	costs
0.0001	genie
0.0017	dimension
0.0002	inaudibly
0.0492	summer
0.0504	being
0.0001	modifiable
0.0091	rest
0.0009	slimy
0.0001	fateful
0.0007	scrape
0.0001	tourmaline
0.0001	underline
0.0026	weekly
0.0003	syndication
0.0002	pox
0.0003	generator
0.0002	retinue
0.0001	boxwood
0.0029	instrument
0.0009	dryly
0.0008	ghostly
0.0001	headboard
0.0008	joyful
0.0001	starving
0.0500	around
0.0004	hunched
0.0001	lowing
0.0001	unveil
0.0083	dark
0.0001	hove
0.0001	snarl
0.0033	traffic
0.0006	darn
0.0005	vacuum
0.0001	devanagari
0.0536	world
0.0002	breakage
0.0132	postal
0.0007	vague
0.0027	dare
0.0002	partaking
0.0001	clam
0.0012	stranger
0.0001	countryfolk
0.0006	pole
0.0004	tsunami
0.0001	superiority
0.0003	clay
0.0005	colon
0.0001	inter
0.0003	stationary
0.0001	kennel
0.0025	clap
0.0130	satisfactory
0.0001	superintendent
0.0078	learning
0.0001	boardinghouse
0.0001	supplementary
0.0001	cellar
0.0004	lobster
0.0018	moreover
0.0002	diving
0.0008	racial
0.0010	divine
0.0001	emprise
0.0001	benzocaine
0.0002	caldera
0.0002	dialectical
0.0004	authenticate
0.0001	subpart
0.0001	strewn
0.0002	cavity
0.0012	noon
0.0001	nook
0.0036	exit
0.0002	kerfuffle
0.0001	transmutation
0.0014	refer
0.0001	biased
0.0001	durra
0.0011	scientific
0.0526	power
0.0010	intimate
0.0001	malfunctioning
0.0001	leno
0.0015	sprung
0.0001	druid
0.0003	debug
0.0003	leadership
0.0001	byzantine
0.0001	standpoint
0.0011	luxurious
0.0002	redding
0.0001	pervading
0.0038	stone
0.0001	ace
0.0067	package
0.0106	industry
0.0238	favorite
0.0001	newsboy
0.0020	meal
0.0005	dibs
0.0001	neighbor
0.0180	act
0.0024	luck
0.0005	nastily
0.0004	stony
0.0005	decreased
0.0037	burning
0.0001	burial
0.0087	image
0.0001	mealy
0.0018	calmly
0.0001	playground
0.0001	widower
0.0021	lively
0.0002	homeless
0.0005	apologize
0.0005	accumulated
0.0002	conceptually
0.0001	admirable
0.0005	het
0.0003	tropical
0.0005	legacy
0.0670	her
0.0001	gleam
0.0001	hex
0.0040	hey
0.0002	aggregated
0.0001	missy
0.0003	futile
0.0001	sealed
0.0003	garment
0.0003	punished
0.0003	hen
0.0020	bubble
0.0001	tireless
0.0001	innovated
0.0251	complete
0.0001	wits
0.0001	mantissa
0.0002	gliding
0.0001	fastidious
0.0001	tailored
0.0001	societal
0.0003	survived
0.0011	elimination
0.0001	tunic
0.0006	mice
0.0001	crocus
0.3514	with
0.0011	featuring
0.0363	buying
0.0014	handsome
0.0020	they're
0.0137	rush
0.0001	cytology
0.0001	rescuing
0.0007	monopoly
0.0001	attenuate
0.0004	robustness
0.0002	rags
0.0006	fruitfulness
0.0005	esteem
0.0047	dirty
0.0001	severally
0.0004	turnip
0.0001	varus
0.0002	politically
0.0002	compromise
0.0095	age
0.0001	rust
0.0013	detailed
0.0118	gone
0.0008	gong
0.0082	ad
0.0003	fright
0.0002	gratuitous
0.0011	ai
0.0077	certain
0.0001	galleys
0.0004	stealing
0.0624	am
0.0001	laminated
0.1704	an
0.2270	as
0.0002	associating
0.2948	at
0.0001	fumbling
0.0002	hobbies
0.0005	ax
0.0003	tranquil
0.0002	jargon
0.0018	tremble
0.0001	principled
0.0006	cream
0.0024	managing
0.0001	yoga
0.0003	ideally
0.0001	injurious
0.0001	mandated
0.0001	hoy
0.0001	sympathetically
0.0011	graduate
0.0001	apnea
0.0037	tight
0.0052	beverage
0.0005	overwrite
0.0001	somnambulist
0.0006	puppy
0.0027	congress
0.0001	crinkle
0.0001	smokiest
0.0006	terra
0.0002	waving
0.0001	retardation
0.0001	middling
0.0002	sheepishly
0.0007	terry
0.0001	herby
0.0001	slang
0.0543	shipping
0.0093	ejaculate
0.0001	snagged
0.0002	neuter
0.0001	waived
0.0001	sobbing
0.0001	thorn
0.0009	groom
0.0008	mask
0.0004	mimic
0.0003	mast
0.0034	mass
0.0002	nelson
0.0020	restricted
0.0005	dyer
0.0174	original
0.0001	waiver
0.0001	tattooing
0.0011	externally
0.0047	consider
0.0201	caused
0.0018	beware
0.0001	ceramic
0.0001	paperclip
0.0001	weariness
0.0005	debris
0.0001	creamy
0.0001	upkeep
0.0003	welfare
0.0001	urbane
0.0006	reasoning
0.0001	oaths
0.0003	improperly
0.0001	taxicab
0.0002	attentive
0.0007	hunting
0.0001	overlying
0.0018	laughing
0.5529	to
0.0035	tail
0.0001	causative
0.0001	ritualistic
0.0002	creaking
0.0014	ti
0.0109	smile
0.0006	te
0.0001	splashing
0.0003	norm
0.0017	ta
0.0001	roadway
0.0057	paying
0.0001	appointment
0.0001	overpowered
0.0034	puzzled
0.0001	wad
0.0001	debit
0.0002	detention
0.0001	documentaries
0.0004	baton
0.0001	projet
0.0001	puzzler
0.0002	candid
0.0004	salesperson
0.0001	floater
0.0001	cobalt
0.0003	cunningly
0.0047	condition
0.0139	enjoyable
0.0001	sans
0.0015	cable
0.0002	accompanying
0.0001	ingratitude
0.0008	laying
0.0042	joined
0.0002	laud
0.0182	large
0.0014	sang
0.0017	sand
0.0029	sane
0.0009	harry
0.0552	small
0.0001	mammal
0.0004	fluent
0.0018	sank
0.0007	pigskin
0.0399	quicker
0.0001	penalties
0.0005	sync
0.0001	disconnect
0.0192	past
0.0001	modal
0.0002	quaintly
0.0087	pass
0.0007	hemal
0.0001	destitute
0.0008	situated
0.0003	telecommunication
0.0003	offbeat
0.0044	clock
0.0011	psychosomatic
0.0132	section
0.0001	undecided
0.0067	nurse
0.0036	method
0.0004	contrast
0.0003	revealing
0.0300	full
0.0008	hash
0.0001	gregory
0.0003	empower
0.0001	indecision
0.0006	vomiting
0.0419	hours
0.0013	hast
0.0001	hasp
0.0009	legend
0.0006	sender
0.0015	compliance
0.0178	experience
0.0001	hurst
0.0018	prior
0.0077	healthier
0.0008	emulator
0.0003	skyrocket
0.0057	pick
0.0200	action
0.0002	supervision
0.0001	sweetness
0.0021	warn
0.0174	via
0.0013	upcoming
0.0003	verbose
0.0004	vie
0.0001	sawyer
0.0001	grubbing
0.0001	puncher
0.0001	traumatized
0.0002	excellently
0.0003	apprised
0.0001	indoors
0.0003	unpredictable
0.0011	beheld
0.0001	letterhead
0.0035	select
0.0001	silva
0.0004	attendance
0.0001	enliven
0.0003	petroleum
0.0001	poodle
0.0003	mort
0.0003	universally
0.0009	pearl
0.0012	archives
0.0002	pitching
0.0005	gorgeous
0.0002	turnoff
0.2741	more
0.0012	teen
0.0169	door
0.0001	testes
0.0005	furthermore
0.0001	alcove
0.0492	company
0.0010	foregone
0.0002	corrected
0.0006	possession
0.0075	tested
0.0001	discrepancy
0.0011	coyote
0.0002	normative
0.0001	negativity
0.0005	cunning
0.0005	sizing
0.0001	parse
0.0337	keeping
0.0008	pleasing
0.0005	guru
0.0001	canceled
0.0077	science
0.0029	installing
0.0001	abundant
0.0001	loup
0.0005	mall
0.0009	indicating
0.0006	evolved
0.0213	learn
0.0439	male
0.0001	scramble
0.0001	stewardess
0.0109	beautiful
0.0021	prompt
0.0017	stated
0.0001	rustled
0.0006	neglected
0.0039	accept
0.0001	punctuate
0.0003	autumn
0.0014	fiercely
0.0017	salty
0.0071	sense
0.0001	schoolgirl
0.0004	proctor
0.0003	scar
0.0048	dress
0.0001	tapestry
0.0004	condemn
0.0365	huge
0.0020	dazzle
0.0001	hickey
0.0001	perusal
0.0004	imminent
0.0001	wagged
0.0029	enlarge
0.0003	dismissed
0.0001	glowing
0.0003	overstuffed
0.0039	earnings
0.0007	cling
0.0001	dessert
0.0016	dodo
0.0002	unattended
0.0025	creature
0.0014	waved
0.0043	plant
0.0034	intended
0.0011	blotter
0.0001	countryside
0.0003	disgraced
0.0003	variant
0.0005	mapping
0.0004	jumping
0.0001	blotted
0.0043	plane
0.0004	fervently
0.0004	ethics
0.0121	authentic
0.0001	plank
0.0024	refuse
0.0004	imagery
0.0001	resemble
0.0001	inbred
0.0088	register
0.0001	pucker
0.0001	volleyball
0.0002	tirade
0.0005	inquire
0.0001	broadcasting
0.0001	curmudgeon
0.0008	deafening
0.0001	impermissible
0.0007	geographic
0.0001	quarreling
0.0003	patio
0.0002	flaps
0.0001	ameliorate
0.0012	bowl
0.0001	mousse
0.0055	installed
0.0002	stylus
0.0015	attitude
0.0111	paper
0.0001	pang
0.0001	tertius
0.0008	pane
0.0008	installer
0.0038	smiling
0.0521	its
0.0001	astrology
0.0001	zippy
0.0038	rapidly
0.0002	mummer
0.0001	polarizing
0.0002	buttercup
0.0001	blurring
0.0021	grade
0.0005	shuddering
0.0001	ruining
0.0005	bypass
0.0001	nifty
0.0018	inquiry
0.0001	rebuilt
0.0003	sauce
0.0018	ally
0.0004	wry
0.0003	colleague
0.0003	severely
0.0278	propose
0.0013	gadget
0.0002	recreation
0.0004	salamander
0.0002	skipper
0.0001	receptor
0.0004	weeds
0.0004	misuse
0.0001	speculate
0.0005	weedy
0.0001	homogenize
0.0001	detoxify
0.0005	likeness
0.0007	hereafter
0.0001	designation
0.0002	lettuce
0.0002	coping
0.0297	always
0.0001	assemblies
0.0004	truths
0.0003	spinning
0.0001	swimsuit
0.0003	eloquence
0.0371	transmission
0.0002	piping
0.0001	visibilities
0.0334	found
0.0002	shocking
0.0007	chipping
0.0001	lenient
0.0040	status
0.0002	brunette
0.0006	begged
0.0007	upstairs
0.0001	accelerator
0.0003	eyelash
0.0003	resolute
0.0001	contiguous
0.0042	reduce
0.0001	blued
0.0005	numeric
0.0113	police
0.0002	girlish
0.0001	exorbitant
0.0002	investigated
0.0058	operation
0.0015	terrify
0.0367	really
0.0283	try
0.0005	exponential
0.0002	candlelight
0.0005	sparingly
0.0092	research
0.0003	misses
0.0001	peafowl
0.0006	darling
0.0009	sagittal
0.0001	trundle
0.0002	arctic
0.0059	highway
0.0012	nervously
0.0001	wailing
0.0026	belief
0.0021	risen
0.0001	drifting
0.0005	porcelain
0.0001	disheveled
0.0037	qualify
0.0017	proxy
0.0005	murmur
0.0073	imagine
0.0002	reproach
0.0022	driven
0.0004	pairs
0.0001	misogyny
0.0001	retained
0.0002	betrothed
0.0002	positioning
0.0001	statutory
0.0001	insolence
0.0170	w
0.0008	castle
0.0011	delicate
0.0005	sidewinder
0.0001	thespian
0.0137	major
0.0011	gazed
0.0017	precautionary
0.0003	wilder
0.0001	fedora
0.0009	thereafter
0.0396	number
0.0002	preservation
0.0002	adduce
0.0001	hardening
0.0002	spiritually
0.0001	ethereal
0.0014	anonymity
0.0010	pledge
0.0051	guess
0.0034	heads
0.0011	guest
0.0015	jet
0.0002	nome
0.0002	introduction
0.0006	threatening
0.0001	suppository
0.0001	vocalist
0.0002	hallowed
0.0001	contra
0.0001	philanthropy
0.0001	omnipresent
0.0006	saint
0.0002	jee
0.0002	molecular
0.0014	justly
0.0011	warmly
0.0116	relationship
0.0003	longing
0.0034	immediate
0.0034	appreciation
0.0001	typhoon
0.0001	zeppelin
0.0371	consult
0.0004	focusing
0.0013	stairs
0.0017	grace
0.0004	traps
0.0001	diffusion
0.0001	ungrateful
0.0004	frock
0.0010	refilling
0.0001	parenthetically
0.0003	vocal
0.0001	genesis
0.0023	determined
0.0005	marriage
0.0001	fishermen
0.0006	seamlessly
0.0001	espadrille
0.0003	absorb
0.0004	uncomfortable
0.0001	eightpence
0.0002	mossy
0.0002	beforehand
0.0002	defect
0.0005	livery
0.0002	guarding
0.0001	vitally
0.0001	quarryman
0.0002	blond
0.0524	sell
0.0002	ballerina
0.0001	umpteenth
0.0001	scrawled
0.0001	spaghetti
0.0053	self
0.0002	commotion
0.0007	silvery
0.1574	also
0.0002	recognizing
0.0024	internal
0.0006	generalized
0.0001	analogy
0.0001	frail
0.0002	brace
0.0179	play
0.0001	taxidermist
0.0053	singles
0.0001	blackboard
0.0020	swiftly
0.0002	nasal
0.0001	sandpaper
0.0007	unused
0.0011	yawn
0.0014	virus
0.0001	yawl
0.0175	plan
0.0001	bowels
0.0009	accepting
0.0002	colliding
0.0002	sarge
0.0025	modem
0.0002	unequal
0.0005	directive
0.0003	seize
0.0059	sometimes
0.0044	cover
0.0003	rectified
0.0001	coven
0.0001	disembarkation
0.0002	barred
0.0002	lounge
0.0017	artistic
0.0001	fashions
0.0005	barren
0.0002	barrel
0.0001	reheat
0.0011	bulletin
0.0001	expressway
0.0002	taxi
0.0003	despise
0.0001	ugh
0.0005	golf
0.0131	gold
0.0002	blended
0.0001	eschew
0.0001	aghast
0.0025	session
0.0006	parochial
0.0001	freight
0.0006	defender
0.0011	occupation
0.0033	impact
0.0003	indicator
0.0002	shouldst
0.0001	dwindled
0.0001	condor
0.0011	writer
0.0001	sacrilege
0.0031	failed
0.0018	enzyme
0.0001	clipboard
0.0001	cassette
0.0001	sorrowing
0.0010	removable
0.0079	factor
0.0002	indifference
0.0001	battleship
0.0001	oration
0.0002	ordained
0.0001	spoiler
0.0010	dependent
0.0001	neon
0.0005	banned
0.0001	ceasing
0.0010	sunny
0.0003	saturated
0.0012	they'd
0.0003	remedy
0.0001	ninth
0.0015	closely
0.0002	devising
0.0010	banner
0.0001	untreated
0.0004	resend
0.0015	enemy
0.0001	devoured
0.0013	morgan
0.0061	progressive
0.0002	tumult
0.0061	cry
0.0001	figurine
0.0001	proclaim
0.0025	banking
0.0007	frantically
0.0006	cease
0.0007	obscure
0.0055	river
0.0013	approaching
0.0012	insane
0.0023	delicately
0.0228	set
0.0002	bluebottle
0.0003	creator
0.0005	bundling
0.0002	jade
0.0007	startup
0.0002	instituted
0.0001	potent
0.0635	sex
0.1913	see
0.0003	hoarsely
0.0006	migration
0.0066	sea
0.0001	overboard
0.0004	institutes
0.0002	outward
0.0003	analog
0.0003	shower
0.0001	infatuate
0.0007	spirits
0.0001	ascendancy
0.0001	muted
0.0047	movie
0.0132	currently
0.0001	diluted
0.0001	elderberry
0.0001	underlie
0.0003	crossword
0.0002	pickup
0.0001	persiflage
0.0003	somber
0.0001	viciousness
0.0017	compliment
0.1349	available
0.0001	hooter
0.0001	sampled
0.0007	premises
0.0001	brewing
0.0002	synchronizing
0.0001	mailboat
0.0001	untouched
0.0008	incident
0.0004	renewed
0.0005	prerelease
0.0002	signatory
0.0050	interface
0.0001	dividend
0.0002	repression
0.0001	pagan
0.0006	lass
0.0341	improved
0.0005	widest
0.0025	thou
0.0004	offending
0.0003	bachelor
0.0001	troppo
0.0070	connection
0.0001	unthinking
0.0001	scamp
0.0085	rose
0.0001	challenger
0.0014	poverty
0.0140	whole
0.0002	shortsighted
0.0003	healing
0.0047	load
0.0001	visionaries
0.0005	loaf
0.0001	markdown
0.0001	electrician
0.0001	pendulum
0.0056	bell
0.0083	loan
0.0001	allegiance
0.0060	community
0.0005	hollow
0.0005	adaptation
0.0048	church
0.0007	greedily
0.0079	improvement
0.0010	belt
0.0003	subversion
0.0001	intestate
0.0028	devil
0.0001	unworthiness
0.0025	publishing
0.0001	conveyor
0.0059	monthly
0.0001	preamble
0.0023	acceptance
0.0001	satire
0.0011	hitting
0.0003	rattle
0.0001	proprietor
0.0004	resize
0.0001	extravagant
0.0002	blob
0.0028	firm
0.0005	sweetheart
0.0002	squirrel
0.0002	unleash
0.0185	fire
0.0001	infect
0.0078	what's
0.0004	wheeler
0.0001	surfacing
0.0067	fund
0.0003	moderation
0.0019	awake
0.0042	representative
0.0003	systematic
0.0083	struck
0.0003	funk
0.0016	handling
0.0002	uncertain
0.0010	resulting
0.0001	slyly
0.0001	caged
0.0056	straight
0.0010	expanded
0.0009	budget
0.0003	coupon
0.0019	admire
0.0495	receive
0.0001	optimization
0.0001	cagey
0.0016	pressed
0.0008	evaluating
0.0009	leaning
0.0005	kissing
0.0001	projecting
0.0008	robin
0.0006	owed
0.0009	pound
0.0018	hoping
0.0002	arching
0.0004	backing
0.0001	calculator
0.0007	binding
0.0009	decline
0.0006	vow
0.0002	triple
0.0003	beautifully
0.0010	vanish
0.0015	chase
0.0002	unfit
0.0035	funny
0.0001	decor
0.0003	sounding
0.0013	stunk
0.0005	choking
0.0002	mint
0.0001	fallacies
0.0007	elevated
0.0001	prescribe
0.0020	virtually
0.0002	ruler
0.0001	overreaching
0.0001	displeased
0.0001	snail
0.0011	flooded
0.0003	comprehensive
0.0014	cigar
0.0929	alert
0.0027	viewing
0.0010	medicaid
0.0003	rabid
0.0004	necessity
0.0023	mavis
0.0001	nickname
0.0013	stack
0.0026	infamous
0.0056	recent
0.0006	canned
0.0001	quickness
0.0003	alleging
0.0147	person
0.0002	strobe
0.0012	kelly
0.0002	synaptic
0.0001	redistribution
0.0002	comprise
0.0015	clasped
0.0003	dieting
0.0001	titled
0.0004	soaked
0.0001	salvo
0.0015	politely
0.0001	fourfold
0.0003	blur
0.0003	militiamen
0.0002	abbreviation
0.0001	gallic
0.0004	hercules
0.0047	amp
0.0002	overtopped
0.0008	sidebar
0.0030	unto
0.0005	traded
0.0022	recipient
0.0001	admission
0.0001	swinger
0.0001	impaneling
0.0002	aloha
0.0025	eager
0.0004	grapefruit
0.0001	pst
0.0018	crying
0.0002	relevance
0.0034	input
0.0032	surprised
0.0006	defiantly
0.0001	shove
0.0001	jutting
0.0013	emergency
0.0039	format
0.0050	couple
0.0008	wives
0.0009	suffering
0.0027	quest
0.0016	blackjack
0.0002	aerospace
0.0001	dovecote
0.0028	fortune
0.0001	entrenched
0.0001	volcanism
0.0007	formal
0.0001	sorting
0.0010	imposed
0.0134	d
0.0003	spine
0.0011	tonsorial
0.0002	chorus
0.0065	continue
0.0001	exquisitely
0.0381	decrease
0.0002	cronies
0.0003	disorder
0.0002	collective
0.0004	privately
0.0001	clipping
0.0011	senate
0.0082	spring
0.0017	bounce
0.0001	coexist
0.0008	mighty
0.0001	pall
0.0030	sight
0.0033	curious
0.0002	sprint
0.0033	pale
0.0001	indigent
0.0005	irresistible
0.0001	wrongful
0.0002	twinkle
0.0370	broadband
0.0009	geoponic
0.0004	transactions
0.0006	novelty
0.0001	thrower
0.0004	coldness
0.0032	religion
0.0010	behave
0.0046	dating
0.0003	temple
0.0002	blackberry
0.0002	digitized
0.3025	be
0.0004	varying
0.0002	limitless
0.0021	ba
0.0004	redoing
0.0006	sanguineous
0.0012	bi
0.0012	nowhere
0.0001	bs
0.0007	carol
0.0002	dictated
0.2290	by
0.0014	wildlife
0.0003	discontented
0.0009	certificate
0.0184	anything
0.0002	simplify
0.0009	exaggerated
0.0002	hatchet
0.0001	sacrament
0.0001	narration
0.0001	dramaturgy
0.0013	forgave
0.0001	wrinkled
0.0001	octillion
0.0001	inspector
0.0018	anterior
0.0123	repair
0.0004	colorado
0.0006	garbage
0.0001	imitation
0.0002	hometown
0.1144	into
0.0005	recreate
0.0006	integral
0.0001	hammered
0.0033	appropriate
0.0005	deduct
0.0001	wherefrom
0.0005	primarily
0.0006	contributor
0.0001	detectable
0.0003	guideline
0.0006	notion
0.0005	span
0.0009	arcade
0.0020	spam
0.0017	spending
0.0014	sock
0.0002	assuring
0.0017	specifically
0.0028	custom
0.0004	occupy
0.0001	lithe
0.0030	suit
0.0003	certification
0.0002	morality
0.0002	mounting
0.0005	spat
0.0002	royalties
0.0033	elsewhere
0.0002	graciously
0.0002	peeper
0.0025	relaxed
0.0001	humus
0.0004	pastor
0.0002	butler
0.0007	manipulate
0.0358	link
0.0032	competition
0.0005	atom
0.0567	line
0.0004	considerable
0.0003	curbstone
0.0003	charmed
0.0016	refinancing
0.0002	redeemed
0.0009	ut
0.0004	antitrust
0.1997	up
0.0001	horned
0.0012	ur
0.0003	um
0.0009	maturity
0.0001	slander
0.0030	un
0.0029	verification
0.0005	mature
0.0004	faded
0.0032	medical
0.0004	yelled
0.0008	storing
0.0008	genial
0.0003	natively
0.0003	reconcile
0.0001	chad
0.0026	pencil
0.0040	defined
0.0004	likewise
0.0003	parser
0.0034	influence
0.0014	haunt
0.0010	globally
0.0004	duration
0.0002	chap
0.0016	diverse
0.0004	rolling
0.0001	chaw
0.0021	chat
0.0001	surveying
0.0017	graceful
0.0002	nationalism
0.0001	parsed
0.0009	hail
0.0001	jointed
0.0001	submersible
0.0001	paradox
0.0002	puzzling
0.0001	sunken
0.0001	wick
0.0012	fixing
0.0005	invalid
0.0011	occasional
0.0002	coded
0.0002	retract
0.0002	degenerative
0.0001	sumptuously
0.0001	raped
0.0001	scapegoat
0.0040	elements
0.0011	scrub
0.0015	energetic
0.0002	viral
0.0001	hiver
0.0001	lucid
0.0001	lashing
0.0007	faintly
0.0001	cobblestone
0.0002	goldenly
0.0008	breathed
0.0001	curtail
0.0001	disciple
0.0004	hackney
0.0275	ago
0.0003	bases
0.0013	lane
0.0061	land
0.0001	methodologies
0.0003	algorithm
0.0002	finery
0.0070	mailing
0.0017	rescued
0.0003	lank
0.0008	aga
0.0006	dow
0.0001	feud
0.0001	equivalently
0.0020	summit
0.0001	confederation
0.0007	enrolled
0.0015	oracle
0.0273	fresh
0.0001	menace
0.0095	hello
0.0002	essay
0.0167	code
0.0004	partial
0.0047	sharply
0.0001	puffball
0.0001	incorporate
0.0004	guessing
0.0017	scratch
0.0001	broaden
0.0042	existing
0.0005	illustrated
0.0002	toggle
0.0002	aquatic
0.0021	stops
0.0001	dainty
0.0002	amiss
0.0001	prim
0.0001	holdout
0.0011	shrugged
0.0001	medicinal
0.0001	trampling
0.0001	edgewise
0.0001	mullein
0.0037	concerned
0.0001	dickey
0.0226	young
0.0301	send
0.0001	adversaries
0.0002	citing
0.0002	dealership
0.0001	sens
0.0014	dislike
0.0018	carelessly
0.0002	gleet
0.0239	sent
0.0003	moot
0.0001	statics
0.0039	probe
0.0044	garden
0.0002	torture
0.0002	panting
0.0001	speedup
0.0006	manipulated
0.0015	mixing
0.0002	decorating
0.0002	ending
0.0066	continued
0.0023	wipe
0.0036	categories
0.0005	timely
0.0001	padded
0.0001	compulsion
0.0018	magic
0.0001	flailing
0.0001	implying
0.0027	harbor
0.0004	experiencing
0.0027	marry
0.0004	eve
0.0019	fewer
0.0001	racy
0.0013	anxious
0.0038	threat
0.0033	race
0.0003	nightlong
0.0006	obesity
0.0001	severed
0.0011	rack
0.0008	sown
0.0004	logistics
0.0006	disordered
0.0577	licensed
0.0001	nighthawk
0.0001	crook
0.0005	imply
0.0505	video
0.0003	enclosed
0.0012	assembly
0.0007	dynamics
0.0004	correspond
0.0041	odd
0.0006	ode
0.0001	victor
0.0001	graduating
0.0060	index
0.0001	dejection
0.0022	apparatus
0.0001	morse
0.0010	waning
0.0013	multimedia
0.0015	expressed
0.0007	consistently
0.0001	aberrational
0.0397	unreal
0.0001	turnaround
0.0001	polluting
0.0002	beached
0.0037	bird
0.0001	scenery
0.0001	cowl
0.0085	led
0.0008	lee
0.0021	leg
0.0001	lei
0.0011	gathered
0.0009	punch
0.0008	baroness
0.0474	let
0.0007	consideration
0.0006	invented
0.0006	fifteen
0.0047	parkway
0.0001	deduced
0.0004	vinegar
0.0385	great
0.0004	engage
0.0001	coopt
0.0006	uneasy
0.0046	technical
0.0028	involved
0.0001	inoperable
0.0014	scatter
0.0001	wayside
0.0004	headline
0.0039	survey
0.0022	insulin
0.0001	defeat
0.0004	popcorn
0.0474	opinion
0.0382	maker
0.0001	torchlight
0.0001	marc
0.0003	mandrake
0.0001	extricate
0.0001	sienna
0.0001	assemble
0.0001	reckon
0.0001	topological
0.0001	stag
0.0048	standing
0.0001	brimstone
0.0063	confidence
0.0002	bazaar
0.0095	zip
0.0003	illegal
0.0001	mangy
0.0014	theme
0.0329	next
0.0010	eleven
0.0011	duplicate
0.0073	doubt
0.0001	irrepressible
0.0001	pelvic
0.0002	doubling
0.0001	midday
0.0001	rick
0.0002	baba
0.0002	confiscate
0.0001	loci
0.0001	babe
0.0001	thema
0.0001	infamy
0.0009	snap
0.0001	patrol
0.0022	occurred
0.0001	bodily
0.0008	folks
0.0006	carrying
0.0001	deregulate
0.0002	rubbish
0.0082	baby
0.0018	gladly
0.0001	delegating
0.0011	promotional
0.0002	centurion
0.0017	charity
0.0268	customer
0.0005	balls
0.0006	practicing
0.0005	integrating
0.3775	this
0.0027	challenge
0.0015	pour
0.0012	jailed
0.0014	reproduce
0.0001	jeep
0.0035	thin
0.0004	drill
0.0001	fulfill
0.0005	coffin
0.0007	wearing
0.0028	slid
0.0002	od
0.0048	bent
0.0001	carabao
0.0173	process
0.0057	lock
0.0002	slim
0.0014	rode
0.0001	loco
0.0016	they've
0.0226	high
0.0023	slit
0.0012	bend
0.0056	slip
0.0001	pieced
0.0001	martyr
0.0004	hereinafter
0.0001	ideology
0.0024	educational
0.0001	docking
0.0004	trumpet
0.0002	mumbled
0.0015	occipital
0.0062	delay
0.0002	gump
0.0022	animal
0.0002	wolf
0.0003	mysteries
0.0003	comedy
0.0004	establishment
0.0009	clasping
0.0001	luster
0.0003	especial
0.0001	nones
0.0007	singular
0.0008	await
0.0004	wristwatch
0.0015	tied
0.0012	halted
0.0007	notebook
0.0001	preferring
0.0002	tier
0.0035	ties
0.0001	cabbage
0.0099	hawk
0.0001	upstate
0.0001	solidarity
0.0011	efficiently
0.0002	tomato
0.0014	realized
0.0001	manpower
0.0017	counter
0.0001	stein
0.0015	robot
0.0004	professed
0.0008	element
0.0002	commodities
0.0001	acquitted
0.0001	writ
0.0157	allow
0.0001	classy
0.0001	unvaried
0.0001	erasing
0.0005	evolutionary
0.0001	thigh
0.0004	producer
0.0012	mute
0.0098	move
0.0001	cropland
0.0013	doubtful
0.0040	produced
0.0001	comma
0.0004	motorcycle
0.0002	mutt
0.0001	volta
0.0001	operative
0.0003	warren
0.0126	perfect
0.0012	decay
0.0025	chosen
0.0002	hypothesize
0.0007	lamp
0.0001	relish
0.0004	shudder
0.0010	thieves
0.0003	johnny
0.0003	garnet
0.0005	hobby
0.0010	therefor
0.0001	suppressor
0.0001	archival
0.0065	forest
0.0002	prosper
0.0001	vertu
0.0001	insistent
0.0005	python
0.0004	warbling
0.0006	outlined
0.0013	bat
0.0001	mediocre
0.0021	invitation
0.0001	euphemized
0.0002	dock
0.0001	billiard
0.0017	snake
0.0043	kiss
0.0002	rotation
0.0004	cage
0.0022	realize
0.0004	presidential
0.0001	plateau
0.0001	annotate
0.0001	wrangler
0.0001	earring
0.0001	undertaking
0.0003	traced
0.0003	whither
0.0001	puckered
0.0005	merge
0.0016	delightful
0.0010	vibrations
0.0004	betty
0.0065	truth
0.0002	electrically
0.0005	accompanied
0.0030	beneath
0.0001	unassumingly
0.0010	scorch
0.0025	glasses
0.0006	subset
0.0001	watery
0.0001	procedural
0.0001	beginner
0.0186	doing
0.0001	verily
0.0092	society
0.0007	meta
0.0012	static
0.0001	salver
0.0004	jagged
0.0002	differ
0.0006	tenth
0.0011	wander
0.0012	witness
0.0003	matrix
0.0003	reload
0.0008	nowadays
0.0004	dismissal
0.0005	monumental
0.0006	bitte
0.0004	sandbox
0.0001	etymology
0.0002	dominated
0.0001	overstimulated
0.0005	bunches
0.0010	hilarious
0.0003	adaptive
0.0001	czar
0.0005	troop
0.0003	lob
0.0056	shut
0.0009	wallpaper
0.0001	perish
0.0002	inferiority
0.0001	greedy
0.0001	inhaling
0.0002	adherence
0.0008	stingy
0.0033	testosterone
0.0027	surely
0.0001	condoled
0.0013	tempt
0.0024	thrust
0.0011	embarrass
0.0001	craving
0.0003	shortest
0.0033	scary
0.0002	mainland
0.0020	spill
0.0002	dubbed
0.0001	transferable
0.1285	could
0.0001	backwater
0.0005	chilly
0.0036	length
0.0001	hindering
0.0001	pudding
0.0003	qualifying
0.0001	receding
0.0002	relays
0.0026	scare
0.0001	legality
0.0001	reflexive
0.0003	manuscript
0.0020	blown
0.0031	scene
0.0010	owned
0.0004	soothing
0.0005	multiplication
0.0001	affliction
0.0075	owner
0.0003	scent
0.0003	prank
0.0001	discourage
0.0002	deceptive
0.0051	reference
0.0001	nonperishable
0.0101	ordering
0.0015	parturient
0.0828	system
0.0001	percussion
0.0001	forwarder
0.0001	heartrending
0.0001	behaved
0.0007	painful
0.0002	grated
0.0007	pervasive
0.0002	enforcement
0.0032	stomach
0.0003	shorts
0.0001	argot
0.0004	clew
0.0002	depressing
0.0002	valencia
0.0002	coachman
0.0026	elite
0.0002	haven
0.0026	steel
0.0001	subroutine
0.0005	warfare
0.0014	roulette
0.0015	bother
0.0002	tortured
0.0005	appealing
0.0002	allure
0.0012	reproduction
0.0002	punctured
0.0001	briefing
0.0001	federally
0.0002	negatively
0.0013	steep
0.0005	torrent
0.0007	devotion
0.0001	itchy
0.0003	collecting
0.0004	accusing
0.0038	false
0.0006	viewer
0.0005	trusting
0.0003	partnership
0.0005	bold
0.0047	gently
0.0001	reassuring
0.0029	tonight
0.0012	gentle
0.0006	defending
0.0001	crutched
0.0002	mischief
0.0032	clearly
0.0002	nocturnal
0.0002	livingroom
0.0015	soak
0.0001	phantasmal
0.0009	studying
0.0001	lilo
0.0001	stowage
0.0009	apprise
0.0018	mechanism
0.0001	dished
0.0001	ashore
0.0001	peroxidase
0.0007	seductive
0.0001	viridian
0.0023	soap
0.0020	soar
0.0291	worldwide
0.0004	mum
0.0005	nancy
0.0001	noblesse
0.0002	disgustedly
0.0003	courtesy
0.0052	visa
0.0001	vise
0.0125	device
0.0002	medal
0.0002	fervent
0.0001	unsparing
0.0003	hypocrite
0.0001	shaddock
0.0003	placement
0.0001	reprinting
0.0005	sweeping
0.0017	bred
0.0009	thanksgiving
0.0002	enlist
0.0129	you'll
0.0002	furnish
0.0004	mechanical
0.0014	wounded
0.0026	painting
0.0476	fact
0.0032	atmosphere
0.0002	disputing
0.0001	assert
0.0002	dirk
0.0001	terminate
0.0001	centralized
0.0003	vacancy
0.0103	bring
0.0003	brine
0.0002	greenhouse
0.0033	bedroom
0.0018	rough
0.0003	filename
0.0002	economist
0.0015	decade
0.0012	principal
0.0009	redirect
0.0035	pause
0.0001	noir
0.0004	jay
0.0001	hops
0.0007	jaw
0.0003	jar
0.0001	clergymen
0.1195	should
0.0046	terminal
0.0001	scorched
0.0009	jam
0.0043	tape
0.0010	riding
0.0001	flinch
0.0175	hope
0.0062	meant
0.0024	jackpot
0.0001	biogenesis
0.0008	insight
0.0050	handle
0.0004	embroidery
0.0011	abba
0.0150	means
0.0023	familiar
0.0001	irreproachable
0.0004	muttering
0.0042	lucky
0.0003	listener
0.0006	autos
0.0001	preclinical
0.0007	wring
0.0001	rape
0.0028	smash
0.0002	intentionally
0.0001	circulation
0.0001	alacrity
0.0157	h
0.0001	comprising
0.0001	summon
0.0120	stuff
0.0002	streamlined
0.0006	allegation
0.0001	unfeasible
0.0001	rein
0.0009	withstand
0.0003	temporarily
0.0001	allusion
0.0001	warrior
0.0001	packer
0.0001	catastrophic
0.0023	frame
0.0001	credo
0.0012	packet
0.0001	yawning
0.0344	edition
0.0001	incurable
0.0004	packed
0.0001	innovator
0.0001	dungeon
0.0006	unzip
0.0059	wire
0.0003	destiny
0.0009	nuclear
0.0001	partisan
0.0001	posse
0.0001	squinting
0.0001	synod
0.0003	quickest
0.0002	injustice
0.0001	membrane
0.0001	allocating
0.0002	pistol
0.0364	email
0.0001	keynote
0.0008	explosive
0.0004	toner
0.0001	physicist
0.0001	courtyard
0.0001	specious
0.0030	configuration
0.0009	lawsuit
0.0001	absentee
0.0001	tented
0.0016	staring
0.0001	tantrum
0.0008	figured
0.0007	drum
0.0001	unflinching
0.0008	invited
0.0001	ramp
0.0269	drug
0.0001	paranoid
0.0008	innocently
0.0006	doorway
0.0001	trumps
0.0001	apostrophe
0.0004	aye
0.0001	mistletoe
0.0003	ashplant
0.0001	carbonyl
0.0001	recompile
0.0001	wheelbarrow
0.0001	reconstitution
0.0001	heresiarch
0.0001	mitochondrial
0.0010	modeling
0.0311	cs
0.0001	russet
0.0004	allocated
0.0010	labor
0.0003	motto
0.0005	accursed
0.0009	meantime
0.0001	outsider
0.0071	powered
0.0003	dazzling
0.0001	mathematics
0.0005	genetic
0.0022	drank
0.0001	mime
0.0002	hawking
0.0005	compensating
0.0004	marsh
0.0020	feather
0.0493	waste
0.0003	trinity
0.0001	sheepish
0.0008	commuter
0.0001	horsemen
0.0001	crisscross
0.0001	psi
0.0007	accident
0.0005	hateful
0.0077	graphics
0.0012	spain
0.0018	laser
0.0002	loathed
0.0001	runway
0.0005	sacrifice
0.0001	grinning
0.0001	ferrous
0.0013	reliability
0.0002	prelude
0.0007	expiration
0.0012	tasty
0.0004	ultra
0.0001	groin
0.0001	postulating
0.0001	sith
0.0003	gamma
0.0001	stuffing
0.0021	ripe
0.0001	misused
0.0008	surprisingly
0.0063	hardware
0.0001	conditioning
0.0002	excessively
0.0002	optimistic
0.0002	renunciation
0.0071	politics
0.0001	impervious
0.0002	ransom
0.0001	inquest
0.0007	terrorist
0.0001	stooping
0.0002	newsroom
0.0001	concealing
0.0001	blissful
0.0003	bishop
0.0001	highlighted
0.0004	piecing
0.0002	digging
0.0001	lengthening
0.0002	terrorism
0.0001	glaring
0.0008	joyously
0.0008	disc
0.0005	conflicting
0.0002	balm
0.0040	ball
0.0002	infinity
0.0002	emotionally
0.0004	dusk
0.0001	bale
0.0097	drink
0.0529	upon
0.0002	nationally
0.0001	apothecaries
0.0001	paving
0.0052	dust
0.0010	afghan
0.0002	contribution
0.0020	identity
0.0002	pleasantly
0.0004	audit
0.0528	off
0.0002	shotgun
0.0005	idiot
0.0081	command
0.0001	fashionable
0.0001	prospering
0.0001	diversify
0.0039	audio
0.0045	drawing
0.0001	asymmetrical
0.0012	lest
0.0001	dynasty
0.0433	newest
0.0002	bananas
0.0001	softening
0.0009	flesh
0.0001	cardiac
0.0002	mandate
0.0004	footbridge
0.0002	clocks
0.0029	rooms
0.0046	paul
0.0014	glue
0.0001	rains
0.0001	unplugged
0.0008	afflicted
0.0270	web
0.0036	generous
0.0001	bibliography
0.0005	clergyman
0.0034	wed
0.0022	residential
0.0001	wen
0.0003	transparent
0.0001	magnolia
0.0012	arrest
0.0001	neoliberal
0.0020	combine
0.0008	cosmetics
0.0001	combing
0.0041	crack
0.0007	serpentine
0.0001	birdlime
0.0159	increased
0.0097	government
0.0003	stooped
0.0001	crux
0.0001	haul
0.0001	headlining
0.0254	five
0.0001	viceregal
0.0089	desk
0.0001	whopping
0.0099	password
0.0001	descendant
0.0001	crisp
0.0003	onion
0.0005	awesomely
0.0003	bulge
0.0001	bigotry
0.0001	tinted
0.0002	garage
0.0002	stagger
0.0003	flickering
0.0286	become
0.0097	replacement
0.0002	amendment
0.0001	surest
0.0003	liquidation
0.0001	guaranty
0.0001	sparling
0.0001	underwent
0.0001	footage
0.0005	interact
0.0005	thief
0.0005	immortal
0.0008	daylight
0.0003	oddity
0.0006	flush
0.0011	hissing
0.0010	ballot
0.0003	humming
0.0006	recognition
0.0001	afterword
0.0008	sufficiently
0.0066	literally
0.0074	avoid
0.0001	doek
0.0024	shone
0.0744	does
0.0012	passion
0.0002	saucepan
0.0010	forgiven
0.0001	semen
0.0001	castrate
0.0001	deciding
0.0002	jollily
0.0024	biology
0.0007	blowing
0.0001	applesauce
0.0034	schedule
0.0009	peep
0.0002	unquestionably
0.0126	pressure
0.0001	overreact
0.0003	posterity
0.0001	fetid
0.0006	coldly
0.0002	homemaker
0.0048	stage
0.0002	iris
0.0060	sister
0.0016	lifestyle
0.0002	adverb
0.0206	face
0.0005	gazing
0.0001	whistled
0.0001	chrome
0.0006	veracious
0.0002	whistler
0.0001	nucleus
0.0003	strode
0.0001	documentary
0.0582	software
0.0001	shilling
0.0057	letters
0.0007	suited
0.0002	pussy
0.0001	robbing
0.0002	sharpness
0.0012	commitment
0.0001	supplementation
0.0009	assess
0.0001	luna
0.0003	lung
0.0028	tiny
0.0002	cultivated
0.0008	roads
0.0001	thwart
0.0003	merc
0.0003	afoot
0.0009	mere
0.0002	negotiable
0.0001	fou
0.0003	twain
0.0001	spouse
0.0002	reactivate
0.0022	housing
0.0001	caviar
0.0001	disapproval
0.0007	stamina
0.0008	bump
0.0012	startled
0.0001	bounden
0.0007	frustration
0.0001	heresy
0.0006	detrimental
0.0002	gut
0.0025	naturally
0.0139	function
0.0003	fiscal
0.0004	disengaged
0.0002	unmanliness
0.0001	overlapping
0.0128	delivery
0.0013	construction
0.0026	bagger
0.0004	grate
0.0001	apollo
0.0006	fry
0.0166	count
0.0001	baptist
0.0009	disbursement
0.0003	compute
0.0010	evident
0.0001	harvester
0.0001	antiviral
0.0012	shrunk
0.0059	official
0.0032	smooth
0.0009	triumphant
0.0001	roam
0.0030	excitement
0.0019	placed
0.0013	convince
0.0001	riley
0.0001	monument
0.0001	homograph
0.0041	distribution
0.0001	baptism
0.0002	informational
0.0002	odds
0.0004	thirteen
0.0001	profusion
0.0007	bearing
0.0002	apathy
0.0003	perpetrated
0.0025	recognize
0.0001	retina
0.0010	contribute
0.0001	rubble
0.0007	graphical
0.0010	slowing
0.0015	festival
0.0005	consumed
0.0002	inn
0.0097	replica
0.0032	ink
0.0001	plundered
0.0001	anesthesia
0.0003	jesse
0.0001	idolater
0.0001	renowned
0.0034	compared
0.0054	variety
0.0001	furl
0.0010	deadly
0.0001	boatman
0.0001	scholarly
0.0012	lately
0.0220	lookup
0.0139	details
0.0002	fizzle
0.0008	behold
0.0001	gallantly
0.0002	penciled
0.0001	illusion
0.0002	reckless
0.0001	rebelled
0.0027	repeat
0.0001	baffling
0.0001	apparel
0.0152	chance
0.0003	outdated
0.0002	conscription
0.0001	capers
0.0004	veil
0.0001	coloration
0.0033	exposure
0.0014	ghost
0.0001	searcher
0.0001	platter
0.0001	stunt
0.0002	frightfully
0.0003	tinkling
0.0001	eon
0.0056	rule
0.0042	compete
0.0068	pension
0.0002	rural
0.0002	psychopharmacology
0.0005	defend
0.0001	unspeakable
0.0004	ciao
0.0001	consolidated
0.0007	saver
0.0006	desirable
0.0007	crumpled
0.0009	papacy
0.0024	breakout
0.0005	nursery
0.0009	controversial
0.0003	mansion
0.0002	semantic
0.0007	oldest
0.0033	saved
0.0001	aliases
0.0001	porno
0.0016	ventral
0.0001	venom
0.0010	tickle
0.0008	bike
0.0006	voted
0.0001	situational
0.0024	sped
0.0002	diverted
0.0118	worth
0.0002	ale
0.0006	compassion
0.0001	aurora
0.0011	dragged
0.0007	replication
0.0003	mania
0.0001	summarized
0.0001	untied
0.0002	smog
0.0002	tagging
0.0005	chapel
0.0053	we'll
0.0015	bewildered
0.0011	progression
0.0007	exaggerate
0.0021	pinch
0.0006	upload
0.0001	mortar
0.0001	globule
0.0034	casinos
0.0062	announced
0.0002	stifled
0.0025	shipped
0.0003	monologue
0.0001	reinvent
0.0018	endorse
0.0009	triumph
0.0001	hora
0.0005	plaza
0.0004	paperback
0.0001	pragmatic
0.0003	telegraph
0.0008	cabling
0.0001	bubbling
0.0001	chez
0.0001	madcap
0.0019	horn
0.0001	chef
0.0002	handicapped
0.0001	aristocrat
0.0001	lacy
0.0001	rigorous
0.0001	spontaneously
0.0002	panda
0.0011	established
0.0001	settlement
0.0001	cooperating
0.0006	deliberate
0.0001	revolutionize
0.0001	lizard
0.0001	impeding
0.0001	melted
0.0001	irrevocable
0.0123	above
0.0007	toll
0.0007	neat
0.0012	officially
0.0226	told
0.0001	crunch
0.0002	ascent
0.0002	simultaneously
0.0003	notions
0.0003	festive
0.0001	spunky
0.0002	wrapping
0.0001	residual
0.0009	bangkok
0.0057	protection
0.0003	initialize
0.0003	pursuit
0.0001	sorceress
0.0003	referring
0.0001	qua
0.0040	daughter
0.0001	armband
0.0070	study
0.0001	satiate
0.0002	graze
0.0001	foolishness
0.0008	adopt
0.0005	pinning
0.0002	cogent
0.0064	smoke
0.0011	browsing
0.0004	lonesome
0.0001	anarchist
0.0001	postponed
0.0002	doleful
0.0002	fitting
0.0002	pessimistic
0.0007	envious
0.0111	secure
0.0019	angrily
0.0057	highly
0.0004	regulatory
0.0001	modulated
0.0003	archaeological
0.0043	opportunities
0.0002	romantically
0.0025	glance
0.0108	total
0.0002	bra
0.0006	plot
0.0002	resurgence
0.0001	sweater
0.0001	motivate
0.0013	ploy
0.0028	negative
0.0006	insult
0.0001	mightiest
0.0001	insula
0.0003	bundled
0.0001	vegetate
0.0006	separated
0.0007	solicit
0.0003	sententiously
0.0014	award
0.0046	aware
0.0002	backwards
0.0005	separates
0.0002	emeritus
0.0011	allies
0.0011	scribble
0.0004	blocking
0.0002	overrun
0.0001	springer
0.0178	word
0.0029	wore
0.0001	err
0.0001	defuse
0.0785	work
0.0002	eclipse
0.0007	refusing
0.0029	worn
0.0009	cuddly
0.0002	ere
0.0021	era
0.0004	transparency
0.0001	blooming
0.0002	elbow
0.0007	elegantly
0.0002	salesman
0.0002	radiance
0.0004	quiver
0.0007	io
0.0013	indicated
0.0002	quivering
0.0002	federate
0.0001	skateboard
0.0003	cited
0.0032	flung
0.0056	fax
0.0009	heartless
0.0001	patently
0.0001	chapman
0.0001	tornadoes
0.0014	recovery
0.0001	regrowth
0.0308	provide
0.0014	verify
0.0001	crumbs
0.0002	egyptian
0.0005	nuts
0.0002	debauchery
0.0004	morbid
0.0003	rookie
0.0038	interview
0.0018	ordinary
0.0042	beach
0.0002	indubitable
0.0009	gamble
0.0007	pizza
0.0001	lam
0.0006	fever
0.0001	lah
0.0002	lad
0.0001	ladder
0.0919	after
0.0074	movable
0.0005	lab
0.0001	lac
0.0001	bared
0.0066	lay
0.0001	suing
0.0072	law
0.0023	arch
0.0004	nipped
0.0008	grieving
0.0002	elusive
0.0002	padre
0.0006	hasty
0.0007	sorrowful
0.0022	appreciate
0.0009	greet
0.0021	stimulate
0.0004	backwoods
0.0009	greek
0.0005	verb
0.0059	green
0.0006	parish
0.0018	worst
0.0419	order
0.0005	greed
0.0002	modesty
0.0003	cumulative
0.0580	office
0.0002	devote
0.0009	consent
0.0001	polytechnic
0.0001	zen
0.0025	satisfied
0.0001	vacationing
0.0003	deducted
0.0004	frequency
0.0001	loathful
0.0013	innovative
0.0017	japan
0.0006	slimmer
0.0010	mayor
0.0012	bombing
0.0040	somewhere
0.0003	ticker
0.0002	recreational
0.0001	avocado
0.0003	befallen
0.0001	gainsay
0.0043	production
0.0001	goof
0.0001	workable
0.0001	acupuncture
0.0003	shear
0.0018	harmony
0.0162	versus
0.0667	then
0.0676	them
0.0043	affected
0.0009	woken
0.0001	remission
0.0001	jerking
0.0025	thee
0.0623	safe
0.0002	collide
0.0001	stuttering
0.0118	break
0.0032	band
0.0019	bang
0.0001	giraffe
0.0024	repulsive
0.0002	shameful
0.1708	they
0.0001	lifelong
0.0067	bank
0.0022	bread
0.0008	rocky
0.0003	gallows
0.0007	reasonably
0.0003	classified
0.0001	dinge
0.0227	l
0.0002	dingy
0.0001	riverine
0.0009	reasonable
0.0012	louis
0.0001	puppet
0.0001	voyager
0.0022	lifted
0.0001	monolith
0.0010	fairly
0.0001	statue
0.0003	dumping
0.0004	transient
0.0002	impede
0.0001	apotheosis
0.0001	livre
0.0002	pinnacled
0.0019	logo
0.0012	flock
0.0012	recognizable
0.0006	slew
0.0001	burlap
0.0146	network
0.0006	diesel
0.0004	forty
0.0001	refractory
0.0003	forte
0.0001	fudging
0.0003	remorse
0.0053	medicine
0.0001	hooker
0.0020	forth
0.0003	sliding
0.0002	kip
0.0001	forcible
0.0027	barrier
0.0001	colorless
0.0001	veto
0.0084	standard
0.0001	ecliptic
0.0001	dashing
0.0003	amiably
0.0001	forcibly
0.0001	thirties
0.0002	detecting
0.0001	blandly
0.0055	muller
0.0097	certified
0.0002	chortled
0.0001	rarity
0.0002	recovering
0.0063	created
0.0002	writhing
0.0001	refugee
0.0001	raisin
0.0001	descriptive
0.0005	lousy
0.0007	renew
0.0007	oppose
0.0007	incorporated
0.0002	regress
0.0001	vainglorious
0.0001	quirkiness
0.0003	clouding
0.0001	stench
0.0001	misconstrue
0.0003	chopped
0.0014	organize
0.0001	topi
0.0008	render
0.0001	vibrated
0.0002	holography
0.0351	another
0.0001	implicated
0.0022	thoughtfully
0.0044	thick
0.0002	tangle
0.0312	electronic
0.0001	illustrate
0.0004	agriculture
0.0001	confectionery
0.0001	omnipresence
0.0003	reimbursed
0.0002	protracted
0.0022	approximately
0.0012	he'll
0.0004	plentiful
0.0001	airs
0.0071	rates
0.0001	flagpole
0.0001	cuff
0.0051	john
0.0023	dogs
0.0005	damaging
0.0001	filibuster
0.0001	paltry
0.0004	enhancing
0.0025	happily
0.0002	reins
0.0001	luncheon
0.0001	yule
0.0078	albert
0.0002	rejected
0.0001	cereal
0.0001	dehumidifier
0.0002	wasted
0.0001	maximizing
0.0018	mercy
0.1627	target
0.0001	glorified
0.0002	hike
0.0001	forensic
0.0001	distal
0.0001	medley
0.0001	natty
0.0002	splendidly
0.0012	guilt
0.0004	drooping
0.0055	historical
0.0002	fishwife
0.0007	hacking
0.0039	solely
0.0006	minus
0.0002	communing
0.0012	enhancement
0.0002	manned
0.0003	encumbered
0.0001	microscope
0.0008	rewrite
0.0002	navigate
0.0001	pessimism
0.0438	manner
0.0002	stalls
0.0004	impelled
0.0008	vigorous
0.0041	contents
0.0014	forced
0.0001	quieter
0.0091	strength
0.0059	genuine
0.0001	laden
0.0001	pleural
0.0019	convenient
0.0010	latter
0.0001	disjointed
0.0004	henna
0.0010	overtook
0.0125	luxury
0.0001	entail
0.0014	thundering
0.0008	pilgrimage
0.0009	curfew
0.0004	crinkled
0.0008	completed
0.0002	unsecured
0.0009	gravy
0.0003	acquire
0.0001	murrain
0.0001	maiden
0.0008	encephalic
0.0001	boxcar
0.0001	caustic
0.0004	sue
0.0002	exercised
0.0001	anatomy
0.0009	optimized
0.0004	involving
0.0001	circled
0.0005	phase
0.0005	imported
0.0001	autopsy
0.0021	grave
0.0001	peevish
0.0001	smoked
0.0001	accord
0.0004	incomplete
0.0002	calculated
0.0001	responder
0.0001	alumni
0.0013	antidepressant
0.0006	deacon
0.0065	investing
