0.0009	fawn
0.0001	unscientific
0.0005	writings
0.0001	pacemaker
0.0001	progressively
0.0002	foul
0.0202	four
0.0107	prefix
0.0013	woods
0.0001	clotted
0.0002	ornate
0.0002	woody
0.0002	cyprus
0.0001	aggression
0.0003	marching
0.0530	looking
0.0001	zillions
0.0007	eligible
0.0020	electricity
0.0001	rupture
0.0001	scold
0.0002	unanswered
0.0001	consulate
0.0002	originality
0.0001	hardness
0.0003	alphabetic
0.0016	lord
0.0002	immature
0.0011	whoops
0.0001	forfeited
0.0001	sinking
0.0004	nuisance
0.0030	digit
0.0003	hormone
0.0001	shielding
0.0007	statically
0.0001	hough
0.0016	regional
0.0050	dell
0.0003	stipulate
0.0003	presser
0.0002	tantalizing
0.0002	leisurely
0.0001	experimentally
0.0002	stabbed
0.0035	bringing
0.0001	escribe
0.0005	disturb
0.0007	basics
0.0044	internally
0.0041	prize
0.0006	wooden
0.0002	knoller
0.0001	electrophysiology
0.0002	jihad
0.0003	intensification
0.0002	shouting
0.0001	succession
0.0058	reliable
0.0002	knell
0.0012	charter
0.0011	trump
0.0007	infringed
0.0003	nigh
0.0044	tired
0.0001	corvette
0.0029	miller
0.0001	cordially
0.0002	preface
0.0001	pubic
0.0002	scraper
0.0003	pulse
0.0012	empirical
0.0003	feasibility
0.0049	elegant
0.0460	second
0.0001	valiant
0.0002	oneself
0.0004	scraped
0.0002	cobbling
0.0001	inanimate
0.0001	flask
0.0003	sesame
0.0002	battleground
0.0010	forgetting
0.0002	ruthless
0.0003	centimeter
0.0001	boogie
0.0033	contributed
0.0001	locos
0.0009	localized
0.0010	fossil
0.0011	designing
0.0007	numeral
0.0041	increasing
0.0001	admiral
0.0001	inducement
0.0004	cull
0.0012	specialist
0.0035	widget
0.0003	dispatched
0.0003	crouch
0.0013	evaluating
0.0030	reporter
0.0019	herb
0.0001	leaning
0.0002	defamatory
0.2023	here
0.0003	herd
0.0150	reported
0.0089	china
0.0001	granularity
0.0001	hers
0.0007	affiliated
0.0001	chino
0.0038	buddy
0.0003	invade
0.0001	cyclical
0.0015	substance
0.0002	uplifting
0.0001	unwillingness
0.0124	k
0.0001	reactivated
0.0037	controversy
0.0063	military
0.0002	spotty
0.0004	cancellation
0.0033	criticism
0.0043	appropriately
0.0011	projection
0.0029	classification
0.0003	owed
0.0029	geography
0.0186	replace
0.0076	brought
0.0002	gaffe
0.0002	beneficiaries
0.0001	quadruple
0.0012	stern
0.0002	neutrino
0.0002	cocaine
0.0092	unit
0.0001	disproportionately
0.0008	cheating
0.0033	spoke
0.0020	browse
0.0002	insecurity
0.0004	overshadow
0.0002	accommodation
0.0001	escarpment
0.0001	hyperactivity
0.0004	symphony
0.0169	music
0.0139	therefore
0.0021	strike
0.0001	reconnection
0.0374	until
0.0002	expiring
0.0002	playboy
0.0004	paperwork
0.0013	standardized
0.0013	holy
0.0006	relax
0.0094	successful
0.0005	benefiting
0.0034	hereby
0.0001	sortie
0.0111	yahoo
0.0027	hurt
0.0001	meteorologist
0.0018	glass
0.0002	hover
0.0001	reversible
0.0006	tying
0.0002	midst
0.0127	hold
0.0010	unpack
0.0049	circumstances
0.0006	intake
0.0002	morally
0.0051	locked
0.0015	pursue
0.0002	sway
0.0010	famed
0.0006	accomplishment
0.0004	plunged
0.0001	locker
0.0001	imperialism
0.0004	gown
0.0008	rework
0.1122	example
0.0001	fumes
0.0001	specialties
0.0001	wand
0.0001	schnapps
0.0010	household
0.0004	beautifully
0.0020	organized
0.0001	disparagement
0.0003	titanium
0.0041	caution
0.0001	pinta
0.1840	want
0.0001	counseling
0.0003	organizer
0.0001	dyke
0.0048	absolute
0.0021	preferably
0.0006	provincial
0.0004	hoc
0.0019	syntactic
0.0012	complaining
0.0039	travel
0.0199	feature
0.0013	revisit
0.0378	machine
0.2493	how
0.0067	hot
0.0009	playback
0.0005	patrimony
0.0022	significance
0.0001	cheetah
0.0026	preferable
0.0006	activation
0.0001	dignified
0.0007	hoy
0.0015	gaming
0.0008	abstraction
0.0013	beauty
0.0002	mediating
0.0026	typed
0.0004	drivel
0.0003	minimized
0.0004	unfiled
0.0002	outlawed
0.0010	diagram
0.0001	possum
0.0487	wrong
0.0005	reassess
0.0003	destined
0.0006	sentencing
0.0001	muddy
0.0021	promotion
0.0060	effective
0.0003	scourge
0.0003	youths
0.0001	batiste
0.0009	revolt
0.0006	headquarters
0.0002	fictional
0.0001	discontinued
0.0001	sickening
0.0002	baggage
0.0001	unlawfully
0.0066	democratic
0.0002	nonsensical
0.0012	wing
0.0030	wind
0.0025	wine
0.0049	restriction
0.0001	langley
0.0006	miry
0.0094	feedback
0.0019	welcomed
0.0005	dreamed
0.0001	misdemeanor
0.0030	vary
0.0002	kickoff
0.0002	calibration
0.0001	handcuff
0.0002	intangible
0.0002	fidelity
0.0001	activating
0.0001	wrought
0.0011	receiver
0.0001	admirably
0.0203	fit
0.0005	directional
0.0001	lifeline
0.0005	screaming
0.0759	fix
0.0001	regaining
0.0001	discourse
0.0001	fresco
0.0003	hon
0.0004	rescued
0.0002	dedicate
0.0003	insubstantial
0.0014	wales
0.0054	hidden
0.0009	fin
0.0286	easier
0.0003	fil
0.0004	undercut
0.0001	workhorse
0.0002	corridor
0.0002	lambert
0.0039	enrich
0.0008	slate
0.0004	differentiated
0.0001	cascades
0.0001	slicing
0.0001	detachment
0.0005	rewording
0.0122	effects
0.0003	overreaching
0.0007	interrupt
0.0004	multidimensional
0.0003	blink
0.0016	silver
0.0032	structural
0.0007	fetching
0.0001	blazer
0.0008	clumsy
0.0010	debut
0.0002	barton
0.0012	dumps
0.0001	profligate
0.0015	arrow
0.0128	debug
0.0002	aspen
0.0001	loyalties
0.0002	queued
0.0002	expectancy
0.0001	powerlessness
0.0002	preceded
0.0003	whim
0.0093	financial
0.0006	telescope
0.0006	concord
0.0001	knockout
0.0202	series
0.0005	silva
0.0002	displacement
0.0003	bowls
0.0054	commons
0.0002	contracting
0.0002	whiz
0.0076	we'd
0.0017	substantially
0.0036	laboratory
0.0001	whit
0.0017	ring
0.0002	whip
0.0001	falsity
0.0001	misfortune
0.0010	drove
0.0002	champagne
0.0004	rs
0.0009	customary
0.0002	smirk
0.0011	waive
0.0002	excepting
0.0018	mason
0.0004	semiconductor
0.0410	re
0.0063	encourage
0.0234	vector
0.0020	adapt
0.0001	mend
0.0013	engineer
0.0007	strategist
0.0001	outburst
0.0001	taos
0.0002	stately
0.0130	foundation
0.0006	conjecture
0.0003	clarence
0.0018	assured
0.0030	threatened
0.0003	fugitive
0.0001	managerial
0.0002	sensory
0.0001	grapes
0.0159	checked
0.0127	estimate
0.0003	strawman
0.0001	knit
0.0007	universally
0.0004	mimic
0.0018	enormous
0.0006	ate
0.0015	exposing
0.0010	shelves
0.0001	pentagram
0.0001	hull
0.0001	flurry
0.0001	graces
0.0011	silicon
0.0002	ministries
0.0036	shipped
0.0003	disturbed
0.0001	speedy
0.0004	tempting
0.0001	reserving
0.0001	cucumber
0.0002	whirlwind
0.0006	resetting
0.0001	thumbtack
0.0185	purpose
0.0007	trillion
0.0004	hearsay
0.0002	dailies
0.0001	whereabouts
0.0002	veggie
0.0023	channels
0.0008	wash
0.0008	spinning
0.0002	infused
0.0001	pulsar
0.0021	clarity
0.0003	appliance
0.0012	specially
0.0009	bitten
0.0033	basketball
0.0002	renovated
0.0879	service
0.0058	similarly
0.0004	engagement
0.0002	outstandingly
0.0001	tango
0.0473	needed
0.0047	master
0.0110	listed
0.0007	hypothetical
0.0002	critter
0.0003	massively
0.0017	ranging
0.0050	listen
0.0001	oeuvre
0.0019	collapse
0.0042	geneva
0.0002	predictably
0.0003	bacon
0.0002	bounty
0.0037	wisdom
0.0002	nirvana
0.0006	bailey
0.0009	predictable
0.0002	chairwoman
0.0002	conceded
0.0012	unreachable
0.0001	downtime
0.0001	millet
0.0002	crawl
0.0001	crosscheck
0.0002	positively
0.0008	trek
0.0004	peril
0.0001	bananas
0.0074	showed
0.0004	coward
0.0001	handcuffs
0.0218	tree
0.0001	gator
0.0008	penalization
0.0293	project
0.0013	idle
0.0002	fragrance
0.0002	halve
0.0035	feeling
0.0014	acquisition
0.0001	holden
0.0005	unintended
0.0002	acclaim
0.0002	entail
0.0004	willingness
0.0016	exploring
0.0001	longs
0.0163	boston
0.0014	spectrum
0.0004	brainy
0.0001	runnel
0.0002	pomp
0.0001	extremist
0.0029	alive
0.0027	dozen
0.0001	gymnasium
0.0023	affairs
0.0004	kidnap
0.0001	courier
0.0014	concrete
0.0001	bleachers
0.0053	responsible
0.0002	gripe
0.0003	eagerly
0.0003	metallic
0.0076	recommended
0.0076	causing
0.0002	absorbed
0.0003	amusing
0.0002	affaire
0.0159	flags
0.0001	milled
0.0005	kremlin
0.0001	orphaned
0.0001	reelection
0.0007	committing
0.0002	jammed
0.0059	shall
0.0007	thrilled
0.0002	circulated
0.0472	object
0.0004	diminishing
0.0006	looming
0.0009	victoria
0.0008	metrics
0.0463	y
0.0001	microsecond
0.0007	mouth
0.0002	addict
0.0122	letter
0.0220	entry
0.0006	retaining
0.0004	drought
0.0001	expanse
0.0001	airship
0.0001	thriller
0.0002	morality
0.0048	dummy
0.0020	singer
0.0015	episode
0.0006	antitrust
0.0010	grove
0.0005	parametric
0.0330	professor
0.0027	camp
0.0001	nef
0.0001	bodybuilder
0.0004	formation
0.0001	leone
0.0008	thunder
0.0002	nineteenth
0.0002	mating
0.0006	scream
0.0168	came
0.0001	marvel
0.0001	dishonorably
0.0026	advisory
0.0001	luminance
0.0028	bomb
0.0002	reactor
0.0001	sapient
0.0003	departing
0.0001	twee
0.0009	nominated
0.0002	heckler
0.0001	undue
0.0001	gauge
0.0004	cooking
0.0022	participate
0.0004	lethal
0.0002	heckled
0.0011	cheaply
0.0002	abreast
0.0004	caper
0.0009	orleans
0.0023	busy
0.0056	layout
0.0001	excavator
0.0002	shuffling
0.0057	headline
0.0067	menu
0.0001	kinase
0.0003	topological
0.1573	than
0.0003	cougar
0.0145	bush
0.0001	statehouse
0.0014	touched
0.0058	rich
0.0002	didactical
0.0007	longhorn
0.0010	rice
0.0008	emphatically
0.0023	plate
0.0001	salespeople
0.0001	champaign
0.0001	honda
0.0002	denounce
0.0008	psychiatric
0.0003	foremost
0.0010	pocket
0.0006	reversal
0.0036	altogether
0.0002	nonbinding
0.0162	unfortunately
0.0003	profoundly
0.0004	greens
0.0001	bloodstream
0.0042	nicely
0.0003	maverick
0.0001	bauxite
0.0655	patch
0.0001	posh
0.0385	release
0.0003	sanctioning
0.0018	atomic
0.0064	respond
0.0022	traverse
0.0016	mandatory
0.0022	disaster
0.0079	fair
0.0001	heirloom
0.0010	clarified
0.0005	branding
0.0016	sensitivity
0.0007	niche
0.0009	recruit
0.0018	unexpectedly
0.0009	radius
0.0684	result
0.0215	fail
0.0009	hero
0.0004	internationalize
0.0008	resigned
0.0004	hammer
0.0762	best
0.0004	dahl
0.0001	moron
0.0093	lots
0.0053	score
0.0003	conductive
0.0001	occupational
0.0002	acropolis
0.0007	pirate
0.0001	lote
0.0010	skimpy
0.0042	preserve
0.0004	wage
0.0053	men
0.0056	extend
0.0070	nature
0.0011	rolled
0.0006	felony
0.0001	schooled
0.0001	kited
0.0002	toilette
0.0003	garble
0.0001	eukaryotic
0.0001	chandler
0.0043	extent
0.0002	defiance
0.0001	downgrade
0.0043	carbon
0.0012	debt
0.0001	roller
0.0006	topology
0.0003	tyranny
0.0035	patented
0.0024	accident
0.0001	veep
0.0002	refinement
0.0168	country
0.0010	adapter
0.0001	pollster
0.0007	heating
0.0001	pith
0.0063	planned
0.0001	resending
0.0101	logic
0.0004	pita
0.0078	login
0.0056	argue
0.0012	adapted
0.0002	southeastern
0.0001	nanny
0.7827	and
0.0001	exile
0.0031	alternate
0.0001	vail
0.0009	vain
0.0001	overdecorate
0.0001	trickiest
0.0006	cult
0.0003	canyon
0.0001	roam
0.0001	gleaming
0.0002	staggering
0.0003	blending
0.0002	pregnancy
0.0003	surname
0.0002	blonde
0.0005	truthful
0.0003	ana
0.0001	showily
0.0002	lighthouse
0.0001	overdosing
0.0008	adverb
0.0002	pinball
0.0084	union
0.0002	fro
0.0001	disgracefully
0.0010	twain
0.0004	extraction
0.0001	puzzlingly
0.1090	much
0.0004	stadium
0.0014	privilege
0.0002	fry
0.0002	adroitly
0.0036	correction
0.0001	testimonies
0.0002	obese
0.0044	graphical
0.0004	retrospect
0.0001	spit
0.0042	eastern
0.0004	hospitalized
0.0014	worker
0.0007	shoestring
0.0004	lift
0.0003	generalization
0.0143	child
0.0236	worked
0.0001	crossover
0.0009	spin
0.0003	chill
0.0037	commerce
0.0003	manet
0.0001	gritty
0.0003	contemplated
0.0002	episcopal
0.0013	administrative
0.0001	dissect
0.0003	suitably
0.0001	contingencies
0.0007	professionally
0.0002	shoring
0.0023	euclidean
0.0001	decapitated
0.0005	harvesting
0.0001	armband
0.0019	elaborate
0.0001	picturing
0.0006	remembering
0.0002	ridiculously
0.0016	vulnerability
0.0001	congratulation
0.0042	played
0.0001	expending
0.0002	conditioned
0.0060	player
0.0002	elicit
0.0007	eighteen
0.0001	upscale
0.0002	anticipating
0.0001	haptic
0.0011	madonna
0.0041	ignoring
0.0004	breakfast
0.0094	trusted
0.0005	trustee
0.0001	hone
0.0003	transformative
0.0013	memorial
0.0003	decoupling
0.0029	severity
0.0003	taped
0.0001	jolting
0.0638	things
0.0004	yellow
0.0006	cumulative
0.0001	honk
0.0003	rebellion
0.0001	democracies
0.0001	abattis
0.0217	split
0.0001	sterilized
0.0006	rebound
0.0007	freeness
0.0001	voyager
0.0120	fairly
0.0002	suchlike
0.0001	superstitious
0.0004	inadvertently
0.0001	exacting
0.0015	tops
0.0006	workforce
0.0036	ownership
0.0011	symmetrical
0.0009	tune
0.0009	maximizing
0.0001	reclaimable
0.0001	acoustics
0.0005	disseminated
0.0026	academic
0.0010	academia
0.0007	subpoena
0.0022	simulated
0.0001	indigestion
0.0002	quantitative
0.0008	eagle
0.0045	corporate
0.0003	plaque
0.0010	browsing
0.0001	spurred
0.0004	bellow
0.0002	provocation
0.0042	capitol
0.0004	sleeps
0.0018	golden
0.0129	distribute
0.0008	rotated
0.0001	whatnot
0.0005	psychometrics
0.0005	homogeneity
0.0002	beset
0.0003	disguise
0.0002	financially
0.0016	falcon
0.0001	caregiver
0.0007	entrenched
0.0001	succeeding
0.0571	previous
0.0005	alum
0.0001	haj
0.0003	remedial
0.0006	magically
0.0001	duffer
0.0013	hao
0.0001	irradiated
0.0021	ease
0.0005	elaborated
0.1001	had
0.0049	ideal
0.0007	scalable
0.0001	victrix
0.0010	hay
0.0001	disparity
0.0001	geld
0.0001	sterile
0.0342	easy
0.0041	prison
0.0002	shoemaker
0.0035	east
0.0086	hat
0.0001	grandstander
0.0005	elevation
0.0005	municipal
0.0002	casually
0.0003	quirk
0.0064	survival
0.0002	referral
0.0014	posed
0.0769	possible
0.0002	awhile
0.0002	unequivocally
0.0173	possibly
0.0001	otherworldly
0.0009	indicative
0.0007	compaction
0.0020	birth
0.0012	clustered
0.0004	altitude
0.0002	poser
0.0119	unique
0.0001	bushy
0.0010	occurring
0.0046	desire
0.0006	psychological
0.0001	articulated
0.0001	tangentially
0.0019	deviance
0.0004	vegan
0.0003	remnant
0.0010	remind
0.0005	pavement
0.0132	steps
0.0003	prologue
0.0002	commemorate
0.0001	marchesi
0.0002	battlefield
0.0094	attorney
0.0963	right
0.0373	old
0.0035	creek
0.0017	crowd
0.0787	people
0.0001	predominance
0.0001	creed
0.0009	crown
0.0005	topping
0.0001	proportionally
0.0001	deflection
0.0002	captive
0.1046	sure
0.0001	desensitize
0.0001	weatherman
0.0006	insistence
0.0003	billboard
0.0002	rereading
0.0001	harassment
0.0002	creep
0.0008	enemies
0.0001	chorus
0.0055	sociology
0.0003	perchance
0.0002	ruffled
0.7125	for
0.0072	bottom
0.0005	circumvent
0.0001	scruples
0.0147	fox
0.0025	foy
0.0027	subclass
0.0001	sowed
0.0020	contributing
0.0013	tornado
0.0001	disheartened
0.0001	treadmill
0.0004	surging
0.0001	theological
0.0001	pinched
0.0001	palatable
0.0001	shaker
0.0003	betrayal
0.0003	substituted
0.0006	shifting
0.0001	interdisciplinary
0.0011	defensive
0.0037	losing
0.0002	brokerage
0.0002	bowing
0.0013	manufacturing
0.0002	shaken
0.0001	stokes
0.0001	slither
0.0001	lackey
0.0001	anomalous
0.0207	o
0.0001	tardiness
0.0001	storeroom
0.0002	abuzz
0.0001	driveway
0.0098	slightly
0.0002	hulking
0.0046	raised
0.0002	sod
0.0051	facility
0.0004	yen
0.0001	infraction
0.0011	marshall
0.0003	sol
0.0036	son
0.0001	reattach
0.0002	undermining
0.0001	sou
0.0001	sow
0.0001	mambo
0.0050	wrap
0.0034	reducing
0.0003	unambiguous
0.0002	secessionist
0.0001	despised
0.0002	fabric
0.0639	support
0.0022	constantly
0.0002	nova
0.0001	raped
0.0015	avail
0.0057	width
0.0023	joseph
0.0037	authorized
0.0001	extremism
0.0010	jane
0.0040	overhead
0.0001	avocados
0.0002	kerosene
0.0001	prodded
0.0013	launching
0.0185	happy
0.0002	circulate
0.0001	therefrom
0.0006	unfree
0.0210	offer
0.0001	fascination
0.0002	concatenated
0.0009	tigers
0.0001	conclusively
0.0040	thesaurus
0.0002	populous
0.0001	hemisphere
0.0002	raceway
0.0005	understandable
0.0008	impeach
0.0005	safeguard
0.0002	otter
0.0001	underdeveloped
0.0009	congratulations
0.0001	circumstantial
0.0005	programmatic
0.0002	masquerading
0.0306	inside
0.0001	snubbed
0.0082	devices
0.0001	peso
0.0152	considered
0.0002	pest
0.0012	rerun
0.0002	smashed
0.0004	mighty
0.0001	duet
0.0004	dues
0.0005	accelerate
0.0001	passenger
0.0001	juvenile
0.0011	shooter
0.0024	proved
0.0001	megahertz
0.0001	whist
0.0007	tournament
0.0029	proven
0.0001	crumble
0.0001	soothe
0.0003	skewness
0.0206	exist
0.0003	bats
0.0013	accounting
0.0001	polyvinyl
0.0016	dealer
0.0035	solicitation
0.0001	lees
0.0012	eventual
0.0148	floor
0.0001	glacier
0.0001	ahem
0.0042	actor
0.0002	uttered
0.0005	grammatical
0.0001	unambiguously
0.0118	role
0.0001	amicable
0.0011	ambitious
0.0001	conferring
0.0001	entomologist
0.0001	aerosol
0.0001	exegeses
0.0013	smell
0.0025	roll
0.0002	ogre
0.0023	intend
0.0003	outage
0.0004	asterisk
0.0004	transported
0.0001	reformulated
0.0003	eminent
0.0080	scale
0.0045	intent
0.0563	variable
0.0003	transporter
0.0002	granny
0.0003	unmatched
0.0001	loony
0.0001	rephrased
0.0006	shootout
0.0001	fastened
0.0001	expropriate
0.0008	serialized
0.0001	quandary
0.0004	defamation
0.0001	openmouthed
0.1528	time
0.0135	push
0.0003	overturned
0.0007	someplace
0.0001	wark
0.0012	detective
0.0003	veterinary
0.0001	furry
0.0039	chain
0.0011	whoever
0.0003	viaduct
0.0008	activated
0.0002	crocodile
0.0001	avalanche
0.0004	doted
0.0001	gyration
0.0043	chair
0.0001	logographic
0.0025	hole
0.0004	vet
0.0002	uneven
0.0001	inauthentic
0.0001	rousing
0.0002	freelance
0.0001	vex
0.0003	reverting
0.0005	recurrence
0.0001	veg
0.0001	efficiencies
0.0001	bribed
0.0001	seabed
0.0001	blustering
0.0013	oversight
0.0071	eliminate
0.0001	icing
0.0003	jerk
0.0001	directorial
0.0001	soot
0.0009	recipe
0.0002	refinance
0.0006	bulletin
0.0003	consolidation
0.0004	spate
0.0121	choice
0.0002	cataclysmic
0.0002	gloomy
0.0001	mourn
0.0002	servicing
0.0002	knapsack
0.0027	stays
0.0001	fretting
0.0117	exact
0.0057	minute
0.0004	solver
0.0008	tear
0.0001	unify
0.0001	wolfram
0.0001	spacer
0.0001	pea
0.0136	leave
0.0047	solved
0.0017	settle
0.0002	reclusive
0.0328	team
0.0005	inscribed
0.0025	loads
0.0001	organon
0.0001	multiprocessing
0.0011	unaware
0.0149	prevent
0.0007	spiritual
0.0002	comprador
0.0002	occurrence
0.0001	gremlin
0.0004	attic
0.0016	sigh
0.0001	southwestern
0.0031	prediction
0.0200	sign
0.0002	heavyweight
0.0001	imprinting
0.0001	chopping
0.0006	crescent
0.0001	anaconda
0.0001	parachuting
0.0002	bagging
0.0001	headset
0.0005	educate
0.0011	essence
0.0003	jeopardy
0.0038	axes
0.0004	melt
0.0663	current
0.0001	wayward
0.0007	lazily
0.0035	falling
0.0046	ground
0.0005	badge
0.0010	meld
0.0045	junk
0.0016	jury
0.0005	camel
0.0002	funeral
0.0001	unrelenting
0.0137	understanding
0.0002	contemplate
0.0001	galilee
0.0002	nemesis
0.0005	splice
0.0493	address
0.0113	alone
0.0282	along
0.0001	jura
0.0003	enroll
0.0004	breathing
0.0005	redemption
0.0002	dusty
0.0017	checksum
0.0010	studied
0.0022	funded
0.0010	commonly
0.0006	ourself
0.0037	queue
0.0027	accomplished
0.0002	ineffective
0.0001	throughput
0.0001	stencil
0.0001	benzene
0.0031	studies
0.0002	reclaim
0.0002	concealed
0.0165	love
0.0047	confidentiality
0.0003	orphan
0.0001	cacophony
0.0124	prefer
0.0034	logical
0.0006	bloody
0.0002	coinciding
0.0002	logically
0.0046	fake
0.0002	traversing
0.0002	forefront
0.0002	flagging
0.0005	carol
0.0160	red
0.0003	crammed
0.0066	towards
0.0001	capsized
0.0819	working
0.0001	homesick
0.0003	perished
0.0074	positive
0.0008	angry
0.0007	tightly
0.0021	readability
0.0002	cherished
0.0027	wood
0.0058	opposed
0.0211	wondering
0.0001	unjust
0.0001	citywide
0.0073	scope
0.0002	resuscitation
0.0012	theoretical
0.0015	prosecutor
0.0004	loving
0.0001	scratched
0.0022	introducing
0.0003	marbles
0.0035	afford
0.0028	apparent
0.0004	reprise
0.0013	validity
0.0003	approving
0.0001	parabolic
0.0050	visual
0.0014	appendix
0.0014	ignorant
0.0004	virtue
0.0003	scratches
0.0003	tolerate
0.0028	easiest
0.0300	behalf
0.0004	mascot
0.0019	logos
0.0002	lowercase
0.0022	valued
0.0006	deserved
0.0004	currency
0.0075	originally
0.0002	facilitating
0.0001	oscillator
0.0003	believer
0.0006	primer
0.0001	exaggerated
0.0049	printing
0.0584	values
0.0001	valuer
0.0005	versicolor
0.1253	following
0.0010	detached
0.0001	reauthorize
0.0004	gunfire
0.0002	admired
0.0001	mentality
0.0002	stetson
0.0023	awesome
0.0001	understatement
0.0004	soup
0.0003	parachute
0.0010	incremental
0.0001	validly
0.0012	unveiled
0.0150	allowed
0.0006	datos
0.0001	stockbroker
0.0013	stole
0.0004	evidently
0.0022	monitoring
0.0010	winter
0.0001	savor
0.0001	coyotes
0.0033	divided
0.0014	poking
0.0009	thanking
0.0007	immune
0.0005	elephant
0.0034	optimal
0.0200	parameter
0.0001	undertook
0.0008	remap
0.0001	laundry
0.0027	explorer
0.0001	hog
0.0001	epidemiologic
0.0001	blasting
0.0044	spot
0.0002	rehabilitate
0.0003	fueled
0.0002	explored
0.0002	unclaimed
0.1486	date
0.0905	such
0.0013	suck
0.1569	data
0.0005	shockingly
0.0001	insulated
0.0001	supersonic
0.0007	stress
0.0017	surfing
0.0075	natural
0.0001	varieties
0.0001	correlate
0.0004	conscious
0.0009	ss
0.0001	biographical
0.0008	wheelchair
0.0002	applicant
0.0004	sclerosis
0.0018	yielding
0.0003	opinionated
0.0008	sandbox
0.0033	sh
0.2994	so
0.0001	gendarmerie
0.0001	disavowal
0.0002	misplaced
0.0043	pulled
0.0004	regimen
0.0039	se
0.0003	drunken
0.0133	unsolicited
0.0002	noteworthy
0.0002	epilepsy
0.0011	unacceptable
0.0011	nonparametric
0.0408	years
0.0419	course
0.0001	feted
0.0010	omitting
0.0002	unfavorable
0.0003	deity
0.0001	bulldoze
0.0002	tendency
0.0002	sacrosanct
0.0005	tore
0.0003	solitary
0.0005	avid
0.0022	derive
0.0026	disconnect
0.0013	thumb
0.0012	internationally
0.0001	accordion
0.0005	jin
0.0005	torn
0.0007	tori
0.0015	methodology
0.0007	tort
0.0013	suspicion
0.0003	roadster
0.0011	suspension
0.0017	bipartisan
0.0001	disturbingly
0.0019	petition
0.0020	renaming
0.0001	chromatin
0.0006	hop
0.0013	thereby
0.0004	civilian
0.0001	courageously
0.0160	nation
0.0001	amulet
0.0022	compelled
0.0001	drilling
0.0003	symposium
0.0007	arriving
0.0056	sorted
0.0002	twilight
0.0001	subordinated
0.0032	matched
0.0001	gagging
0.0001	shouted
0.0010	mental
0.0001	hickory
0.0042	revert
0.0001	classify
0.0001	heresies
0.0001	bowling
0.0001	instability
0.0003	amnesty
0.0047	quarter
0.0008	repaired
0.0002	verbosity
0.0001	didactics
0.0002	controversies
0.0001	legless
0.0050	square
0.0035	retrieve
0.0004	arbitrariness
0.0007	credential
0.0055	receipt
0.0017	breakthrough
0.0003	remembrance
0.0002	owing
0.0015	sponsor
0.0033	entering
0.0012	keyed
0.0001	regionally
0.0003	troll
0.0001	joker
0.0008	canvas
0.0037	container
0.0024	rounding
0.0001	transistor
0.0011	squared
0.0001	fragging
0.0002	abide
0.0096	contained
0.0062	investigation
0.0001	trauma
0.0253	internet
0.0082	formula
0.0001	chemically
0.0001	recalculating
0.0007	hibernate
0.0001	unoriginality
0.0002	siege
0.0001	palatial
0.0165	million
0.0013	seventh
0.0090	possibility
0.0422	quite
0.0003	disrespect
0.0001	jockey
0.0032	mime
0.0002	constitutionality
0.0057	besides
0.0001	bumpy
0.0008	quits
0.0055	byte
0.0003	scarred
0.0024	remainder
0.0001	seventy
0.0002	liberally
0.0004	pung
0.0184	training
0.0003	brasil
0.0002	disguised
0.0004	backside
0.0006	dunno
0.0001	collapsing
0.0101	spam
0.0145	programming
0.0003	snell
0.0001	grinder
0.0001	chevy
0.0002	outpace
0.0001	punt
0.0032	separator
0.0014	aboard
0.0020	router
0.0013	neglect
0.0002	annoyingly
0.0003	emotion
0.0001	gunshot
0.0002	intuition
0.0061	saving
0.0016	symmetry
0.0003	architecturally
0.0014	spoken
0.0050	clause
0.0001	petulant
0.0002	potter
0.0042	nested
0.0014	reopen
0.0002	mignon
0.0125	specifically
0.0003	tipster
0.0932	open
0.0006	ripping
0.0107	city
0.0002	ers
0.0027	operable
0.0003	wrath
0.0002	teardown
0.0005	bite
0.0021	structured
0.0001	bedaubed
0.0003	extortion
0.0084	indicate
0.0001	twenties
0.0049	draft
0.0001	stuffed
0.0063	typing
0.0010	infected
0.0001	uke
0.0001	drugstore
0.0011	cite
0.0008	lingering
0.0001	unprofitability
0.0002	zealotry
0.0012	floppy
0.0012	proving
0.0001	spirituality
0.0001	meddling
0.0003	snatch
0.0014	padding
0.0001	custodianship
0.0009	slashed
0.0006	surged
0.0004	repress
0.0003	boyfriend
0.0006	lucent
0.0004	bored
0.0001	iceberg
0.0001	depressed
0.0021	rival
0.0001	folly
0.0001	resampled
0.0004	crossroads
0.0001	siding
0.0419	future
0.0001	glossy
0.0001	constructionist
0.0001	trekking
0.0003	counselor
0.0008	janitor
0.0039	russia
0.0006	cowed
0.0011	prospect
0.0003	dutifully
0.0015	addressing
0.0009	illness
0.0001	flatly
0.0057	sam
0.0006	considerably
0.0002	sac
0.0002	obliging
0.0139	turned
0.0434	argument
0.0001	alley
0.0025	sad
0.0004	prestigious
0.0754	say
0.0006	buried
0.0001	financier
0.0001	foiled
0.0002	horsepower
0.0025	turner
0.0001	borough
0.0115	saw
0.0364	sat
0.0044	alias
0.0005	unsuitable
0.0002	coliseum
0.0007	collage
0.0039	aside
0.0027	zoo
0.0514	note
0.0004	taka
0.0005	goodman
0.0001	fictitious
0.0788	take
0.0003	sleepy
0.0053	destroy
0.0003	coincide
0.0025	encouraged
0.0004	atop
0.0002	pasteurized
0.0003	butterfly
0.0010	ironically
0.0029	printer
0.0034	altered
0.0011	goodbye
0.0050	opposite
0.0001	candidly
0.0001	paged
0.0056	knew
0.0009	compress
0.0002	buffet
0.0001	serval
0.0001	urania
0.0001	uninsured
0.0027	invoked
0.0006	airing
0.0062	printed
0.0002	knee
0.0027	hoped
0.0016	inserted
0.0001	creditable
0.0001	tyrosine
0.0006	lawn
0.0002	enamel
0.0076	average
0.0006	constable
0.0152	drive
0.0081	federal
0.0001	messier
0.0002	backdrop
0.0001	refining
0.0002	dolor
0.0001	jittery
0.0019	salt
0.0002	liquidity
0.0090	laws
0.0008	walking
0.0001	misconduct
0.0002	surplus
0.0002	unassailable
0.0003	lotus
0.0001	diode
0.0002	synchronous
0.0001	foresaw
0.0009	merit
0.0001	aplasia
0.0001	opportunism
0.0017	bright
0.0014	inconsistent
0.0002	motivate
0.0021	aggressive
0.0001	parsimony
0.0002	imagined
0.0035	slot
0.0113	slow
0.0001	slop
0.0003	homosexual
0.0004	unpractical
0.0002	cloak
0.0007	enclose
0.0002	liberation
0.0005	tears
0.0631	going
0.0004	hockey
0.0005	equipped
0.0011	outrage
0.0003	rephrase
0.0033	congressional
0.0036	dispute
0.0004	groovy
0.0002	guarded
0.0001	dictating
0.0005	psychiatrist
0.0074	assistant
0.0004	condemning
0.0003	gazette
0.0006	freezing
0.0001	cursing
0.0002	monde
0.0015	outlet
0.0001	gestapo
0.0001	mondo
0.0001	discreet
0.0004	laguna
0.0048	prime
0.0001	animus
0.0048	resource
0.0045	artist
0.0001	primo
0.0002	parasitic
0.0003	borrow
0.0031	worried
0.0001	tiki
0.0049	roger
0.0021	liable
0.0009	uncover
0.0003	marred
0.1246	where
0.0027	vision
0.0001	enthralled
0.0001	temperance
0.0001	regressor
0.0001	interruptible
0.0001	gangster
0.0035	anyways
0.0020	surgery
0.0001	cheerfully
0.0001	aroused
0.0002	stamina
0.0002	refresher
0.0001	plummet
0.0001	inequalities
0.0004	enlightening
0.0001	untapped
0.0001	ostensibly
0.0010	alarming
0.0003	bootleg
0.0002	navigated
0.0017	sponsorship
0.0002	dormitory
0.0001	fierceness
0.0002	preemptive
0.0022	bureau
0.0001	fearless
0.0013	affecting
0.0005	teens
0.0004	baiting
0.0001	untainted
0.0006	sublicense
0.0006	inappropriately
0.0001	checkered
0.0031	vertical
0.0204	screen
0.0001	apiece
0.0004	dome
0.0001	abecedarian
0.0009	gratefully
0.0001	steroid
0.0010	spare
0.0004	whoa
0.0001	trembling
0.0001	serialization
0.0003	spark
0.0005	suppressed
0.0008	undermine
0.0004	concentrated
0.0001	deliciously
0.0001	circumference
0.0007	rant
0.0001	cramp
0.0802	many
0.0002	zeroed
0.0001	flipped
0.0001	deduction
0.0001	mana
0.0621	s
0.0009	loudly
0.0006	workplace
0.0005	mosaic
0.0133	expression
0.0820	can't
0.0006	desist
0.0001	riddle
0.0002	multiplier
0.0002	bogging
0.0002	twin
0.0004	heartthrob
0.0002	naughty
0.0009	comeback
0.0007	ante
0.0009	natively
0.0005	extinct
0.0001	harshly
0.0010	boat
0.0001	narcissistic
0.0005	caring
0.0001	rapidity
0.0001	comb
0.0003	collider
0.0001	teddy
0.0008	stretch
0.0097	west
0.0038	locally
0.0026	vacation
0.0002	concede
0.0002	breath
0.0018	almighty
0.0001	incubation
0.0001	distinguishing
0.0053	combined
0.0001	nepotism
0.0001	bolar
0.0005	harmonics
0.0154	enable
0.0003	gist
0.0002	leisure
0.0008	deadliest
0.0030	thousand
0.0022	formed
0.0015	antivirus
0.0001	curbing
0.0001	centerpiece
0.0060	photos
0.0004	geothermal
0.0008	observe
0.0002	offshore
0.0003	superstar
0.0002	extant
0.0001	wilco
0.0194	former
0.0001	prognostication
0.0015	globally
0.0001	queasy
0.0002	tinderbox
0.0052	consultant
0.0006	tribal
0.0012	polls
0.0002	prominence
0.0320	single
0.0025	invoking
0.0001	skimming
0.0038	policies
0.0036	newspaper
0.0167	situation
0.0003	endured
0.0009	spotlight
0.0004	repoint
0.0002	penthouse
0.0004	prevalence
0.0002	brow
0.0001	nautical
0.0021	engaged
0.0010	hills
0.0031	dubious
0.0011	blah
0.0001	glorify
0.0278	technology
0.0011	fame
0.0173	binary
0.0002	debilitating
0.0019	verified
0.0001	nuptials
0.0003	shaw
0.0001	preparatory
0.0001	scientifically
0.0001	wiring
0.0004	immense
0.0026	surveillance
0.0001	mobster
0.0001	respite
0.0001	schadenfreude
0.0001	otto
0.0001	deputed
0.0001	feather
0.0001	homophobia
0.0001	downs
0.0001	cartwright
0.0001	breakdown
0.0015	visually
0.0001	drowsiness
0.0037	embedding
0.0001	sickness
0.0002	defy
0.0060	allocation
0.0001	bulletproof
0.0016	wired
0.0328	advertisement
0.0033	extern
0.0001	cheery
0.0003	caption
0.0012	renewable
0.0001	booster
0.0007	costa
0.0046	tracking
0.0059	undefined
0.0001	antihistamine
0.0001	vacant
0.0003	clobber
0.0086	costs
0.0001	veal
0.0001	guernsey
0.0001	retrace
0.0034	dimension
0.0008	polynomial
0.0005	scholarship
0.0066	summer
0.0942	being
0.0002	cohesive
0.0008	modifiable
0.0191	rest
0.0002	fateful
0.0127	invalid
0.0004	summed
0.0004	jitter
0.0018	defend
0.0003	intensifying
0.0003	township
0.0048	weekly
0.0001	rover
0.0002	sixteen
0.0001	temblor
0.0027	generator
0.0002	palazzo
0.0001	brogue
0.0001	boxwood
0.0014	instrument
0.0002	pundit
0.0002	overthrow
0.0002	prominently
0.0002	haystack
0.0003	competitiveness
0.0001	defection
0.0548	around
0.0003	detrimental
0.0001	hunched
0.0002	unveil
0.0033	dark
0.0002	retract
0.0001	dari
0.0040	traffic
0.0158	preference
0.0003	vacuum
0.0532	world
0.0004	breakage
0.0033	postal
0.0035	vague
0.0004	dare
0.0002	ef
0.0005	sensational
0.0011	stranger
0.0001	earthy
0.0004	clad
0.0001	aerobic
0.0002	exploit
0.0007	discarded
0.0001	tsunami
0.0011	clay
0.0007	claw
0.0004	inter
0.0007	stationary
0.0003	intestinal
0.0002	haggling
0.0016	grouping
0.0001	obstruct
0.0001	bankruptcies
0.0011	satisfactory
0.0001	superintendent
0.0176	couldn't
0.0017	grub
0.0044	conditional
0.0001	opine
0.0001	cognitive
0.0007	supplementary
0.0001	dojo
0.0001	lobster
0.0002	demeaning
0.0005	diving
0.0014	racial
0.0001	divine
0.0001	wisely
0.0038	pod
0.0004	energetic
0.0008	obviousness
0.0001	dialectical
0.0010	authenticate
0.0004	tote
0.0001	riveting
0.0007	tube
0.0002	impasse
0.0003	oblige
0.0003	victories
0.0147	exit
0.0001	juggernaut
0.0007	semantically
0.0005	restoring
0.0081	refer
0.0005	unsuccessfully
0.0012	biased
0.0032	scientific
0.0200	power
0.0003	intimate
0.0003	malfunctioning
0.0007	leno
0.0005	dissection
0.0013	iconic
0.0003	disparaging
0.0001	addicted
0.0040	leadership
0.0003	byzantine
0.0001	chow
0.0006	standpoint
0.0001	devising
0.0001	luxurious
0.0001	plankton
0.0023	stone
0.0022	ace
0.0883	package
0.0001	rosemary
0.0125	industry
0.0058	favorite
0.0001	impervious
0.0006	meal
0.0004	tumor
0.0009	neighbor
0.0141	act
0.0140	luck
0.0005	skew
0.0001	sensitively
0.0001	shied
0.0019	burning
0.0015	flawed
0.0001	carex
0.0195	image
0.0001	fructose
0.0001	markedly
0.0004	introspect
0.0002	certifying
0.0076	apologize
0.0002	nave
0.0001	movable
0.0007	conceptually
0.0001	hidalgo
0.0030	technically
0.0008	het
0.0003	cared
0.0003	hew
0.0228	her
0.0021	hex
0.0099	hey
0.0002	polyphony
0.0004	futile
0.0006	sealed
0.0010	punished
0.0002	hen
0.0001	viscous
0.0007	bubble
0.0002	stipulating
0.0001	blinder
0.0002	emergence
0.0238	complete
0.0017	verbatim
0.0001	wits
0.0013	tone
0.0001	fastidious
0.0003	tailored
0.0006	spider
0.0001	acrimony
0.0008	mick
0.0012	survived
0.0005	elimination
0.0001	unreliable
0.0014	mice
0.5143	with
0.0001	cords
0.0050	buying
0.0004	amplify
0.0012	abused
0.0076	pull
0.0016	rush
0.0001	rescuing
0.0018	monopoly
0.0002	reasoned
0.0003	robustness
0.0002	ruse
0.0002	flirt
0.0001	rags
0.0007	overlapped
0.0005	impute
0.0013	dirty
0.0002	gems
0.0002	severally
0.0001	legwork
0.0006	politically
0.0002	torso
0.0191	agree
0.0002	misery
0.0063	detailed
0.0100	gone
0.0003	gong
0.0010	escaping
0.0074	ad
0.0016	ag
0.0001	focal
0.0010	ai
0.0306	certain
0.0002	awry
0.2054	am
0.0002	avian
0.0007	wartime
0.3476	an
0.0001	behest
0.4448	as
0.0003	hypertension
0.4402	at
0.0006	formulation
0.0001	ax
0.0002	pedestal
0.0004	jargon
0.0004	deceit
0.0001	besmear
0.0008	cream
0.0003	collie
0.0002	publically
0.0001	yoga
0.0035	ideally
0.0001	requote
0.0007	equivalently
0.0130	extract
0.0009	novice
0.0001	aromatic
0.0026	graduate
0.0007	introspection
0.0015	tight
0.0015	summit
0.0021	overwrite
0.0001	unfiltered
0.0021	spatial
0.0004	benefited
0.0001	dolphin
0.0005	incomprehensible
0.0001	disgraceful
0.0001	scoreless
0.0006	standardize
0.0084	congress
0.0006	annex
0.0048	forgot
0.0003	terra
0.0017	oracle
0.0001	federalized
0.0001	innkeeper
0.0030	terry
0.0008	unanimous
0.0001	resell
0.0001	slang
0.0060	tricky
0.0024	shipping
0.0002	partitioned
0.0005	waived
0.0001	degeneration
0.0004	groom
0.0036	mask
0.0001	dyed
0.0003	mash
0.0024	gradient
0.0002	fraudulent
0.0001	mast
0.0107	mass
0.0002	parallelism
0.0016	behavioral
0.0001	sensibility
0.0923	original
0.0003	waiver
0.0002	splicing
0.0013	externally
0.0001	mayan
0.0235	consider
0.0001	discernible
0.0116	caused
0.0006	beware
0.0004	ceramic
0.0001	bodily
0.0004	debris
0.0001	restated
0.0001	fairness
0.0001	minors
0.0028	reasoning
0.0010	improperly
0.0003	violin
0.0001	unclog
0.0001	attentive
0.0001	etching
0.0011	hunting
0.0006	commencement
0.0028	irrelevant
0.0010	coda
0.0001	cloudy
0.0002	realities
0.8865	to
0.0028	tail
0.0002	chewing
0.0009	ti
0.0012	smile
0.0020	te
0.0001	endogenous
0.0015	norm
0.0003	ta
0.0001	mufti
0.0048	paying
0.0001	tatter
0.0001	appointment
0.0027	puzzled
0.0001	wad
0.0002	debit
0.0003	fritz
0.0002	detention
0.0001	documentaries
0.0001	baton
0.0004	projet
0.0002	puzzler
0.0001	corollary
0.0002	candid
0.0004	diary
0.0005	interpreting
0.0001	revolving
0.0001	encroaching
0.0219	existing
0.0003	falsifying
0.0094	condition
0.0005	enjoyable
0.0022	sans
0.0177	cable
0.0012	accompanying
0.0001	recommit
0.0010	heist
0.0010	misinformation
0.0056	joined
0.0003	insufficiently
0.0538	large
0.0004	sang
0.0010	sand
0.0028	sane
0.0065	harry
0.0381	small
0.0004	mammal
0.0002	largo
0.0002	dodger
0.0006	tarring
0.0002	sank
0.0003	abbreviated
0.0014	quicker
0.0002	antibiotic
0.0001	allusive
0.0003	methodical
0.0014	penalties
0.0001	predynastic
0.0077	sync
0.0218	past
0.0008	modal
0.0288	pass
0.0002	recalculate
0.0001	destitute
0.0074	investment
0.0002	telecommunication
0.0001	entice
0.0002	humpback
0.0032	clock
0.0002	forestall
0.0274	section
0.0001	whiff
0.0003	geodetic
0.0001	undecided
0.0004	nurse
0.0002	jurist
0.0460	method
0.0034	contrast
0.0014	revealing
0.0355	full
0.0515	hash
0.0002	crump
0.0004	empower
0.0001	replaceable
0.0005	lobbyist
0.0004	pidgin
0.0031	strata
0.0239	hours
0.0002	hast
0.0001	buzzing
0.0004	jiao
0.0008	backlash
0.0002	compulsorily
0.0074	sender
0.0001	neocortical
0.0001	tragical
0.0002	riviera
0.0015	introductory
0.0077	compliance
0.0195	experience
0.0105	prior
0.0006	infrequently
0.0002	healthier
0.0022	emulator
0.0085	pick
0.0187	action
0.0001	provable
0.0007	corps
0.0003	smuggle
0.0002	transmitter
0.0520	via
0.0001	shorthand
0.0009	ours
0.0009	reclaimed
0.0001	enactment
0.0010	vim
0.0002	vis
0.0001	follower
0.0001	regiment
0.0001	minder
0.0004	cluttered
0.0003	decrement
0.0001	untraceable
0.0012	coercion
0.0001	mistress
0.0186	select
0.0002	granular
0.0047	executable
0.0001	casket
0.0001	dozier
0.0007	petroleum
0.0002	uniqueness
0.0002	mort
0.0001	odometer
0.0005	unmaintained
0.0004	pearl
0.0106	archives
0.0029	automate
0.0001	unreturned
0.0002	mora
0.0001	ballad
0.2389	more
0.0012	teen
0.0028	door
0.0003	initiated
0.0010	tester
0.0338	company
0.0001	archer
0.0046	corrected
0.0004	speedo
0.0012	duplicating
0.0160	tested
0.0001	autistic
0.0010	discrepancy
0.0004	sens
0.0005	coyote
0.0003	doom
0.0001	normative
0.0019	dislike
0.0001	kibosh
0.0001	leary
0.0001	refinery
0.0103	keeping
0.0003	pleasing
0.0011	guru
0.0001	anxieties
0.0132	science
0.0001	debriefing
0.0001	chisel
0.0184	installing
0.0005	abundant
0.0005	mall
0.0023	indicating
0.0021	morgan
0.0003	mali
0.0007	embrace
0.0001	grope
0.0008	male
0.0002	belga
0.0004	scramble
0.0035	beautiful
0.0081	prompt
0.0071	stated
0.0005	reincarnation
0.0006	neglected
0.0112	accept
0.0001	allegro
0.0003	autumn
0.0009	unbiased
0.0001	fiercely
0.0001	saintly
0.0308	sense
0.0008	gallon
0.0001	poisonous
0.0001	scar
0.0004	dress
0.0001	merchandiser
0.0082	axis
0.0100	huge
0.0042	respective
0.0006	imminent
0.0005	enlarge
0.0016	amazon
0.0002	glowing
0.0002	dilly
0.0023	earnings
0.0002	cling
0.0001	dessert
0.0001	relinquished
0.0004	unattended
0.0003	creature
0.0002	waved
0.0016	plant
0.0001	confounding
0.0233	intended
0.0001	countryside
0.0001	disgraced
0.0028	variant
0.0056	mapping
0.0001	entrepreneurship
0.0005	soundtrack
0.0001	blotted
0.0015	plane
0.0002	conveniences
0.0006	participant
0.0012	pleaded
0.0008	authentic
0.0002	plank
0.0011	refuse
0.0002	imagery
0.0004	resemble
0.0129	register
0.0002	hauling
0.0001	volleyball
0.0003	larceny
0.0011	broadcasting
0.0001	predatory
0.0001	wrench
0.0035	fundamental
0.0010	reshape
0.0007	trellis
0.0010	geographic
0.0001	fender
0.0004	adorned
0.0010	bowl
0.0129	trade
0.0001	abstain
0.0004	redefinition
0.0015	attitude
0.0077	paper
0.0001	brio
0.0048	installer
0.0002	smiling
0.0001	quagmire
0.1077	its
0.0001	quadrupled
0.0014	rapidly
0.0001	shopper
0.0002	tantalizingly
0.0001	pronto
0.0002	nonviable
0.0002	deeds
0.0001	blurring
0.0001	screenings
0.0001	urbanization
0.0003	cryptogram
0.0002	ruining
0.0024	bypass
0.0002	nifty
0.0001	sauce
0.0002	ally
0.0009	colleague
0.0073	skipped
0.0002	internationalization
0.0156	entire
0.0001	unstated
0.0025	propose
0.0011	gadget
0.0001	paraplegic
0.0001	recreation
0.0002	retaliated
0.0001	reimposition
0.0001	anarchistic
0.0002	maildrop
0.0001	receptor
0.0004	misuse
0.0003	speculate
0.0001	reassured
0.0005	likeness
0.0013	hereafter
0.0001	nonobvious
0.0005	coping
0.0620	always
0.0004	troubleshoot
0.0007	loosely
0.0001	instruct
0.0005	labeling
0.0003	courses
0.0001	investigatory
0.0002	resurface
0.0910	found
0.0010	shocking
0.0003	errata
0.0003	chipping
0.0003	chevrette
0.0001	brunette
0.0005	accelerator
0.0001	eyelash
0.0002	resolute
0.0008	contiguous
0.0001	waking
0.0091	reduce
0.0160	numeric
0.0005	slowdown
0.0001	girlish
0.0009	exorbitant
0.0061	finish
0.0030	measurement
0.0001	relay
0.0030	hanging
0.0081	operation
0.0001	damning
0.0001	scribe
0.0954	really
0.0002	repressive
0.0014	embattled
0.0075	missed
0.0003	candlelight
0.0001	sparingly
0.0001	hoof
0.0327	research
0.0001	sociometry
0.0009	misses
0.0001	immigrated
0.0002	ministerial
0.0003	inquirer
0.0005	denoted
0.0002	darling
0.0003	arctic
0.0005	salute
0.0019	belief
0.0001	risen
0.0006	localization
0.0006	heiress
0.0003	porcelain
0.0001	herdsman
0.0001	dabbled
0.0001	cockpit
0.0009	qualify
0.0024	proxy
0.0002	acorn
0.0076	imagine
0.0003	stomach
0.0001	debase
0.0001	biochemistry
0.0001	plowing
0.0002	hydrant
0.0119	director
0.0039	pairs
0.0005	retained
0.0003	spinach
0.0014	positioning
0.0008	excavated
0.0001	insolence
0.0002	retainer
0.0001	laureate
0.0609	w
0.0001	bumper
0.0001	unmanned
0.0001	existential
0.0009	contingency
0.0001	integrand
0.0001	impart
0.0001	thespian
0.0209	major
0.0002	rooted
0.0004	forwards
0.0004	purport
0.0008	thereafter
0.0006	contender
0.0808	number
0.0015	preservation
0.0001	feeder
0.0004	ethereal
0.0004	relicense
0.0002	firsts
0.0003	rail
0.0004	racketeering
0.0005	pledge
0.0328	guess
0.0024	heads
0.0059	guest
0.0010	jet
0.0001	nome
0.0052	introduction
0.0005	unsafe
0.0001	swipe
0.0024	threatening
0.0001	litany
0.0001	vocalist
0.0001	hallowed
0.0004	contra
0.0006	flimsy
0.0002	genetically
0.0008	saint
0.0002	aver
0.0001	aves
0.0027	molecular
0.0001	pence
0.0001	justifying
0.0001	sympathies
0.0001	gnash
0.0052	relationship
0.0001	apiology
0.0001	unexploded
0.0040	immediate
0.0001	copter
0.0003	appreciation
0.0003	parsimonious
0.0001	hyperbolic
0.0014	consult
0.0003	tasting
0.0003	stifle
0.0006	rampant
0.0011	grace
0.0002	perennial
0.0002	diffusion
0.0002	pompous
0.0006	critically
0.0001	refilling
0.0005	parenthetically
0.0001	recruitment
0.0002	posada
0.0003	bitter
0.0003	getaway
0.0007	vocal
0.0040	determined
0.0011	marriage
0.0008	beneficial
0.0001	charger
0.0005	croon
0.0005	seamlessly
0.0001	milky
0.0002	sprawling
0.0001	ranch
0.0005	insertion
0.0006	danish
0.0001	canceling
0.0010	beforehand
0.0007	defect
0.0002	guarding
0.0001	graffiti
0.0001	blond
0.0003	cleverness
0.0001	admire
0.0135	sell
0.0007	untie
0.0001	scrawled
0.0001	carnival
0.0001	spaghetti
0.0258	self
0.0009	reliance
0.2023	also
0.0012	recognizing
0.0156	internal
0.0041	generalized
0.0006	analogy
0.0001	frail
0.0002	commemorated
0.0004	brace
0.0001	gym
0.0003	dernier
0.0165	play
0.0001	reconciliation
0.0011	singles
0.0001	blackboard
0.0005	swiftly
0.0001	minefield
0.0068	unused
0.0001	yawn
0.0048	virus
0.0161	plan
0.0001	darts
0.0024	accepting
0.0001	odorous
0.0025	sarge
0.0001	foyer
0.0001	funnier
0.0009	singled
0.0005	peaked
0.0014	binaries
0.0006	unequal
0.0003	apparatus
0.0003	arson
0.0007	seize
0.0003	torus
0.0208	sometimes
0.0094	cover
0.0001	rectified
0.0003	barred
0.0005	lounge
0.0024	artistic
0.0001	herniated
0.0001	barrel
0.0001	totemic
0.0001	assisted
0.0027	wording
0.0002	ambiguities
0.0004	taxi
0.0001	despise
0.0003	ugh
0.0007	golf
0.0027	gold
0.0001	exterminate
0.0001	blended
0.0140	session
0.0002	monopolist
0.0004	freight
0.0003	defender
0.0004	overwhelmed
0.0003	stepwise
0.0011	occupation
0.0073	impact
0.0022	indicator
0.0001	retransmission
0.0001	northwestern
0.0039	writer
0.0515	failed
0.0001	stocking
0.0005	removable
0.0184	factor
0.0001	exaggeratedly
0.0001	uncontested
0.0001	pleading
0.0002	gratis
0.0063	dependent
0.0002	pity
0.0016	banned
0.0003	sunny
0.0001	resent
0.0019	they'd
0.0008	remedy
0.0009	synchronization
0.0049	preparing
0.0046	closely
0.0002	compass
0.0001	adhered
0.0007	banner
0.0007	distraction
0.0001	chick
0.0015	enemy
0.0026	progressive
0.0002	cru
0.0001	paddling
0.0003	cry
0.0006	inbuilt
0.0002	banking
0.0001	frantically
0.0002	lofty
0.0011	cease
0.0003	weaver
0.0012	river
0.0002	outlaw
0.0006	approaching
0.0007	sew
0.0002	delicately
0.1107	set
0.0013	creator
0.0024	iteration
0.0003	jade
0.0053	startup
0.0001	instituted
0.0006	potent
0.0052	sex
0.0002	collectively
0.1772	see
0.0009	proliferation
0.0015	migration
0.0013	sea
0.0001	overboard
0.0001	origami
0.0001	institutes
0.0022	contour
0.0003	analog
0.0003	regulator
0.0004	spirits
0.0002	muted
0.0044	movie
0.0541	currently
0.0002	diluted
0.0001	megalopolis
0.0001	topmost
0.0003	crossword
0.0001	pickup
0.0001	incurring
0.0001	actuation
0.0001	avoidance
0.0028	nope
0.0002	hauteur
0.0004	compliment
0.0040	knowing
0.0001	carbonated
0.0001	leafing
0.0002	candor
0.0004	sparsely
0.0006	heuristic
0.0005	premises
0.0002	brewing
0.0001	enormity
0.0009	alphabetical
0.0002	postponement
0.0018	disallow
0.0004	untouched
0.0020	incident
0.0078	death
0.0002	selectively
0.0005	nonexistent
0.0272	interface
0.0001	dividend
0.0001	baring
0.0003	legislature
0.0002	shill
0.1051	last
0.0009	influential
0.0018	barely
0.0002	bachelor
0.0225	connection
0.0001	recheck
0.0021	rose
0.0001	lash
0.0009	poverty
0.0266	whole
0.0009	blaze
0.0003	shortsighted
0.0005	patty
0.0226	load
0.0001	pendulum
0.0016	bell
0.0004	senseless
0.0014	loan
0.0008	northeastern
0.0005	smashing
0.0001	allegiance
0.0177	community
0.0005	hollow
0.0025	dimensional
0.0001	noncontiguous
0.0003	adaptation
0.0002	aerodynamic
0.0099	desktop
0.0001	belt
0.0001	roofing
0.0006	worthless
0.0012	devil
0.0001	filth
0.0063	publishing
0.0029	monthly
0.0002	bode
0.0015	acceptance
0.0002	satire
0.0001	uncaring
0.0005	irritating
0.0028	hitting
0.0001	runner
0.0004	proprietor
0.0009	lucrative
0.0001	patrolled
0.0001	veneer
0.0055	firm
0.0004	resting
0.0001	raced
0.0014	champion
0.0075	fire
0.0001	infect
0.0302	what's
0.0002	wheeler
0.0003	surfacing
0.0001	reassert
0.0039	fund
0.0002	moderation
0.0007	races
0.0007	awake
0.0071	representative
0.0009	systematic
0.0002	deport
0.0004	flashing
0.0001	funk
0.0130	handling
0.0007	uncertain
0.0014	exponential
0.0010	judicial
0.0082	straight
0.0027	expanded
0.0026	budget
0.0004	coupon
0.0002	hilariously
0.0083	technical
0.0001	concierges
0.0074	optimization
0.0013	pressed
0.0016	reliably
0.1259	error
0.0001	kissing
0.0007	drawable
0.0018	robin
0.0044	scheduled
0.0003	pound
0.0085	hoping
0.0023	backing
0.0003	averaging
0.0002	calculator
0.0036	binding
0.0001	comport
0.0004	ducks
0.0001	vow
0.0009	triple
0.0011	cruise
0.0006	parity
0.0003	vanish
0.0001	vox
0.0001	ding
0.0014	chase
0.0041	funny
0.0001	decor
0.0001	barney
0.0001	starlight
0.0001	jawbreaker
0.0002	mint
0.0006	elevated
0.0005	reachable
0.0020	virtually
0.0001	ruler
0.0005	ugliness
0.0093	resulting
0.0001	forgiveness
0.0004	swig
0.0001	commune
0.0001	displeased
0.0003	unlabeled
0.0005	flooded
0.0023	comprehensive
0.0001	cigar
0.0001	epithet
0.0563	alert
0.0001	henchmen
0.0003	principally
0.0025	viewing
0.0002	medicaid
0.0015	necessity
0.0001	mavis
0.0011	nickname
0.0043	stack
0.0008	infamous
0.0216	recent
0.0001	enamored
0.0003	canned
0.0006	picky
0.0002	surrogate
0.0003	alleging
0.0002	loathsome
0.0004	takedown
0.0001	lamenting
0.0182	person
0.0003	predetermined
0.0003	regulating
0.0001	wackier
0.0021	kelly
0.0016	redistribution
0.0006	comprise
0.0001	dieting
0.0007	soaked
0.0001	salvo
0.0024	listening
0.0003	blur
0.0003	tanto
0.0001	repeatability
0.0001	crackled
0.0003	aroma
0.0007	abbreviation
0.0002	symbolism
0.0001	rumbling
0.0002	hercules
0.0001	hodgepodge
0.0004	plagued
0.0002	amp
0.0001	overtopped
0.0001	relevancy
0.0002	goblet
0.0095	recipient
0.0007	admission
0.0001	reactivity
0.0001	aloha
0.0010	eager
0.0182	location
0.0006	homeland
0.0001	depravity
0.0008	relevance
0.0223	input
0.0001	atomicity
0.0047	surprised
0.0002	niece
0.0002	shove
0.0001	jutting
0.0001	clutches
0.0024	emergency
0.0315	format
0.0242	couple
0.0001	intuit
0.0001	wives
0.0023	suffering
0.0014	quest
0.0003	abound
0.0007	aerospace
0.0015	fortune
0.0002	buyout
0.0033	formal
0.0052	sorting
0.0013	imposed
0.0611	d
0.0003	spine
0.0003	balls
0.0017	consensus
0.0227	continue
0.0001	flabbier
0.0003	exquisitely
0.0003	stylish
0.0002	cronies
0.0008	disorder
0.0022	privately
0.0001	caged
0.0013	clipping
0.0001	partying
0.0062	senate
0.0108	spring
0.0002	downwards
0.0001	unloved
0.0009	bounce
0.0003	oval
0.0009	palm
0.0010	sight
0.0017	scandal
0.0001	underbelly
0.0054	curious
0.0002	sprint
0.0005	pale
0.0001	indigent
0.0009	irresistible
0.0001	untangle
0.0001	twinkle
0.0034	broadband
0.0001	untranslatable
0.0024	transactions
0.0001	novelty
0.0002	oblivion
0.0003	staple
0.0012	religion
0.0031	behave
0.0002	whodunit
0.0019	dating
0.0001	seclusion
0.0023	temple
0.0010	blackberry
0.0001	digitized
0.4671	be
0.0028	varying
0.0001	mystique
0.0002	ba
0.0001	idealistic
0.0001	grannies
0.0118	agreement
0.0002	pasteurization
0.0001	outdoor
0.0001	calyx
0.0013	nowhere
0.0005	bs
0.0002	tidal
0.0026	relating
0.0001	dictated
0.3701	by
0.0003	revitalizing
0.0005	wildlife
0.0054	zip
0.0494	anything
0.0036	simplify
0.0002	coexist
0.0001	modernity
0.0005	unintentional
0.0007	ambush
0.0003	unsorted
0.0006	chi
0.0001	hatched
0.0001	canning
0.0003	inspector
0.0001	anterior
0.0012	repair
0.0032	computational
0.0011	colorado
0.0039	garbage
0.0004	hometown
0.1509	into
0.0017	recreate
0.0018	integral
0.0001	pedagogical
0.0001	gerontologist
0.0230	appropriate
0.0001	deduct
0.0001	mitochondrial
0.0002	troubleshooting
0.0032	primarily
0.0021	contributor
0.0001	unsplit
0.0001	guideline
0.0022	uncertainties
0.0001	gusto
0.0010	span
0.0002	arcade
0.0013	retrieving
0.0063	spending
0.0011	sock
0.0001	assuring
0.0099	submit
0.0088	custom
0.0004	occupy
0.0003	crackdown
0.0048	suit
0.0008	certification
0.0001	renovation
0.0001	rhetorical
0.0004	athlete
0.0001	spat
0.0001	blueprint
0.0019	royalties
0.0002	rogue
0.0083	elsewhere
0.0001	stardom
0.0001	friendlier
0.0003	graciously
0.0023	poster
0.0003	relaxed
0.0009	lint
0.0004	slump
0.0003	pastor
0.0001	undeserving
0.0001	shrunken
0.0001	archaic
0.0317	link
0.0018	pacific
0.0012	atom
0.1094	line
0.0002	distinguishable
0.0018	considerable
0.0001	assemblymen
0.0002	charmed
0.0001	redeemed
0.0002	inhumane
0.1594	up
0.0763	us
0.0001	ur
0.0024	um
0.0005	maturity
0.0001	slander
0.0036	un
0.0028	verification
0.0014	mature
0.0001	faded
0.0018	continuously
0.0002	retaliatory
0.0012	alarm
0.0023	storing
0.0001	genial
0.0001	impostor
0.0010	supervisor
0.0005	reconcile
0.0004	chad
0.0005	oddity
0.0304	defined
0.0020	likewise
0.0047	parser
0.0025	influence
0.0002	surpassing
0.0001	demobilizing
0.0367	char
0.0008	chap
0.0011	diverse
0.0002	palisades
0.0042	chat
0.0004	surveying
0.0002	pail
0.0002	graceful
0.0001	nationalism
0.0021	parsed
0.0001	cultivate
0.0008	struggled
0.0002	phantom
0.0010	coder
0.0001	intrepid
0.0001	paradox
0.0003	puzzling
0.0001	sunken
0.0054	fixing
0.0002	tara
0.0002	idleness
0.0005	uranium
0.0001	accessorizing
0.0001	reimbursed
0.0025	occasional
0.0029	coded
0.0001	parakeet
0.0007	swirl
0.0001	tarp
0.0001	hustling
0.1260	revision
0.0152	elements
0.0001	scrub
0.0012	wrongly
0.0636	provided
0.0002	hives
0.0004	sided
0.0001	lashing
0.0006	prosecution
0.0001	utilitarianism
0.0002	carabineros
0.0005	kaiser
0.0003	suppression
0.0007	caldera
0.0003	unplug
0.0001	effrontery
0.0245	ago
0.0001	worsened
0.0016	lane
0.0039	land
0.0004	fighter
0.0107	algorithm
0.0001	finery
0.0046	consumer
0.0089	age
0.0005	pinging
0.0004	kinetics
0.0004	aga
0.0001	sawyer
0.0003	feud
0.0001	reasoner
0.0008	opposing
0.0033	incomplete
0.0002	enrolled
0.0006	walker
0.0041	fresh
0.0005	menace
0.0001	subclause
0.0771	hello
0.0008	essay
0.3956	code
0.0079	partial
0.0001	assuaged
0.0026	incorporate
0.0055	guessing
0.0025	scratch
0.0005	broaden
0.0003	laziness
0.0001	gobbled
0.0001	totem
0.0003	soften
0.0016	illustrated
0.0007	toggle
0.0002	fungal
0.0043	stops
0.0001	amiss
0.0003	gossip
0.0001	lambasting
0.0001	delectation
0.0002	bock
0.0001	crying
0.0001	luxuries
0.0001	devout
0.0002	longstanding
0.0093	concerned
0.0004	hunger
0.0070	young
0.0534	send
0.0001	duped
0.0002	rapture
0.0009	citing
0.0001	dealership
0.0001	debarred
0.0003	expeditious
0.0001	toughened
0.0007	imputed
0.0003	lust
0.0013	unzip
0.0214	saying
0.0015	garden
0.0042	torture
0.0002	susceptible
0.0003	trickiness
0.0003	pagination
0.0001	brilliance
0.0001	reburied
0.0004	manipulated
0.0006	sexist
0.0009	llama
0.0001	emigrated
0.0017	mixing
0.0003	decorating
0.0030	ending
0.0044	continued
0.0007	wipe
0.0017	categories
0.0023	timely
0.0005	padded
0.0001	discernment
0.0077	magic
0.0001	archaeopteryx
0.0004	treaties
0.0009	harbor
0.0018	experiencing
0.0003	marry
0.0002	retreated
0.0044	they've
0.0051	fewer
0.0002	racy
0.0005	anxious
0.0004	ascribed
0.0073	race
0.0005	rebate
0.0002	obesity
0.0001	severed
0.0001	rack
0.0004	logistics
0.0001	pueblos
0.0001	postgraduate
0.0001	ulster
0.0001	fathead
0.0001	sexism
0.0002	mediterranean
0.0002	biomass
0.0012	licensee
0.0078	licensed
0.0001	revocable
0.0001	alphanumeric
0.0047	imply
0.0380	video
0.0014	enclosed
0.0001	haiku
0.0003	incidentally
0.0003	wheat
0.0011	dynamics
0.0069	odd
0.0004	ode
0.0017	victor
0.0001	graduating
0.0181	index
0.0014	directive
0.0002	morse
0.0001	waning
0.0001	alienation
0.0013	multimedia
0.0068	expressed
0.0001	henceforth
0.0033	consistently
0.0002	aground
0.0002	turnaround
0.0006	polluting
0.0004	flowing
0.0023	bird
0.0004	lea
0.0001	stereotyped
0.0083	led
0.0016	lee
0.0013	leg
0.0040	respectively
0.0009	gathered
0.0001	lek
0.0008	punch
0.0001	ibis
0.0001	toucher
0.0383	let
0.0001	octave
0.0043	consideration
0.0015	invented
0.0010	fifteen
0.0007	parkway
0.0002	bald
0.0001	impressionism
0.0360	great
0.0007	engage
0.0001	uneasy
0.0416	receive
0.0149	involved
0.0004	casino
0.0001	journeyman
0.0012	scatter
0.0076	survey
0.0003	insulin
0.0011	defeat
0.0007	impressionist
0.0248	opinion
0.0007	bookkeeping
0.0027	maker
0.0007	holmes
0.0003	panicked
0.0002	wedge
0.0004	stunt
0.0001	renounce
0.0001	conjugated
0.0007	assemble
0.0011	bust
0.0001	palabra
0.0014	ninth
0.0003	causal
0.0027	standing
0.0001	endangered
0.0063	confidence
0.0008	bazaar
0.0004	asymptotic
0.0010	certificate
0.0066	illegal
0.0001	whipping
0.0025	theme
0.0656	next
0.0001	figurative
0.0004	eleven
0.0061	duplicate
0.0065	doubt
0.0001	instrumentation
0.0001	appointee
0.0002	doubling
0.0001	chloride
0.0016	rick
0.0001	baba
0.0003	pencil
0.0002	loci
0.0004	thema
0.0003	baffled
0.0004	monophonic
0.0011	undeclared
0.0035	occurred
0.0006	levin
0.0060	integrate
0.0032	carrying
0.0001	sharply
0.0038	baby
0.0004	gladly
0.0024	charity
0.0070	customer
0.0003	depiction
0.0001	pejorative
0.0003	hoard
0.0001	practicing
0.0013	portability
0.0006	integrating
0.6289	this
0.0055	challenge
0.0002	cornucopia
0.0001	testability
0.0010	pour
0.0077	reproduce
0.0011	thin
0.0001	drill
0.0002	worksheet
0.0002	fulfill
0.0015	plug
0.0002	edict
0.0002	slid
0.0001	paralysis
0.0004	bent
0.0001	pawn
0.0001	painstakingly
0.0422	process
0.0109	lock
0.0004	slim
0.0001	rode
0.0009	promotional
0.0576	high
0.0001	spruce
0.0001	bene
0.0005	bend
0.0014	slip
0.0006	trumpet
0.0002	wisest
0.0009	weaken
0.0002	ideology
0.0023	educational
0.0005	docking
0.0001	compounded
0.0001	mandrill
0.0001	portage
0.0004	wares
0.0003	skid
0.0003	tableau
0.0009	uncompressed
0.0053	delay
0.0001	immunology
0.0007	escalating
0.0018	animal
0.0001	rethought
0.0001	supervised
0.0006	mysteries
0.0052	comedy
0.0007	intelligent
0.0001	clasping
0.0099	greatly
0.0001	contraption
0.0005	especial
0.0025	singular
0.0016	await
0.0045	tied
0.0001	perceive
0.0017	halted
0.0031	notebook
0.0006	demonstrating
0.0001	tier
0.0036	ties
0.0001	hawk
0.0001	autograph
0.0031	efficiently
0.0031	realized
0.0002	revising
0.0001	embark
0.0002	misappropriation
0.0001	manpower
0.0001	nickel
0.0001	quantify
0.0037	counter
0.0002	stein
0.0010	robot
0.0022	redundant
0.0110	element
0.0003	commodities
0.0003	acquitted
0.0001	writ
0.0044	nancy
0.0001	classy
0.0002	alloy
0.0004	evolutionary
0.0001	caribe
0.0022	producer
0.0001	heater
0.0044	insight
0.0001	cosmopolitanism
0.0006	doubtful
0.0093	produced
0.0001	hoarding
0.0027	comma
0.0003	thinning
0.0013	mutt
0.0001	volta
0.0001	deducing
0.0004	operative
0.0002	warren
0.0064	perfect
0.0001	negation
0.0002	filet
0.0001	decay
0.0051	chosen
0.0009	curses
0.0002	dispose
0.0003	lamp
0.0038	meantime
0.0023	thieves
0.0002	longitude
0.0004	hobby
0.0001	derelict
0.0006	volatility
0.0002	archival
0.0042	forest
0.0001	cuss
0.0001	parabola
0.0180	python
0.0013	outlined
0.0006	innermost
0.0009	bat
0.0006	mediocre
0.0007	dock
0.0003	mitigated
0.0001	sandpaper
0.0006	kiss
0.0011	rotation
0.0022	cage
0.0083	realize
0.0086	presidential
0.0003	reconstruction
0.0001	minimalist
0.0002	tow
0.0011	installment
0.0002	spinal
0.0003	undertaking
0.0001	calloused
0.0007	traced
0.0001	overwrote
0.0025	sufficiently
0.0001	consul
0.0002	betty
0.0062	truth
0.0006	shortage
0.0006	accompanied
0.0005	beneath
0.0001	luster
0.0020	reproducing
0.0003	homogeneous
0.0026	beginner
0.0704	doing
0.0004	habitually
0.0001	polychrome
0.0002	cobbled
0.0114	operator
0.0064	frequency
0.0378	static
0.0005	thirteen
0.0001	protectionist
0.0001	viciously
0.0013	meth
0.0012	agriculture
0.0001	bigfoot
0.0017	witness
0.0001	henhouse
0.0004	psid
0.0001	bunched
0.0372	matrix
0.0006	borderline
0.0023	bag
0.0001	rigging
0.0004	shrinking
0.0008	dismissal
0.0002	valve
0.0011	hive
0.0006	attachable
0.0004	venom
0.0002	softly
0.0001	superbly
0.0011	bunches
0.0004	evacuation
0.0001	unprepared
0.0001	fumigated
0.0003	adaptive
0.0001	incompetence
0.0002	czar
0.0017	troop
0.0030	shut
0.0009	wallpaper
0.0003	proficient
0.0004	unwieldy
0.0002	tempo
0.0004	incalculable
0.0007	greedy
0.0001	testosterone
0.0044	surely
0.0001	tempt
0.0056	initialize
0.0001	embarrass
0.0003	steering
0.0028	modem
0.0013	scary
0.0001	linguist
0.0001	hunks
0.0004	propaganda
0.0009	dubbed
0.1760	could
0.0248	length
0.0001	hindering
0.0001	pudding
0.0062	assumed
0.0008	scare
0.0001	piney
0.0001	platonic
0.0002	preferring
0.0001	manuscript
0.0002	attest
0.0002	collagen
0.0025	scene
0.0050	owned
0.0032	alleged
0.0002	straining
0.0002	billings
0.0054	owner
0.0002	leasing
0.0003	scent
0.0006	prank
0.0010	legislative
0.0002	vetoed
0.0002	pandemic
0.0008	deceptive
0.0017	fascinating
0.0002	erstwhile
0.0032	festival
0.0004	detailing
0.0963	system
0.0002	imitate
0.0001	crappy
0.0001	sergeant
0.0003	vetoes
0.0004	burial
0.0001	lacing
0.0002	behaved
0.0010	peripheral
0.0023	painful
0.0004	evacuated
0.0003	pervasive
0.0031	enforcement
0.0002	vigorous
0.0006	liang
0.0019	ambiguous
0.0001	argot
0.0008	societies
0.0003	indomethacin
0.0001	askos
0.0003	shorty
0.0001	burglarized
0.0003	depressing
0.0002	pressurized
0.0001	vouch
0.0001	manhole
0.0003	rainy
0.0006	elite
0.0001	retraction
0.0001	astronomy
0.0007	steel
0.0002	condone
0.0075	subroutine
0.0005	warfare
0.0007	blew
0.0003	egregious
0.0022	bother
0.0002	extraordinarily
0.0002	tortured
0.0010	appealing
0.0003	orchestrated
0.0003	reproduction
0.0001	punctured
0.0003	briefing
0.0005	federally
0.0002	negatively
0.0001	steep
0.0003	torrent
0.0010	steer
0.0038	collecting
0.0007	accusing
0.0001	gaga
0.0475	false
0.0020	viewer
0.0005	trusting
0.0014	partnership
0.0005	gently
0.0003	trainer
0.0003	liner
0.0110	tonight
0.0003	gentle
0.0017	defending
0.0001	fourteenth
0.0007	deferring
0.0001	intertwining
0.0008	sky
0.0153	clearly
0.0010	hessian
0.0001	illuminated
0.0002	depict
0.0002	lauder
0.0005	soak
0.0021	studying
0.0008	lilo
0.0002	therewith
0.0064	mechanism
0.0001	tumbled
0.0001	demolished
0.0012	increment
0.0001	wideness
0.0001	triumphal
0.0002	lily
0.0010	soap
0.0007	persistence
0.0007	soar
0.0083	worldwide
0.0398	allow
0.0004	manor
0.0001	raindrop
0.0002	pastis
0.0001	minivan
0.0012	courtesy
0.0004	cipher
0.0006	psychiatry
0.0171	device
0.0001	regressing
0.0040	segment
0.0013	addiction
0.0001	exponent
0.0002	hypocrite
0.0009	placement
0.0003	wuthering
0.0001	vindicator
0.0001	metaphysical
0.0007	thanksgiving
0.0186	face
0.0003	ignited
0.0201	you'll
0.0001	assumingly
0.0006	mechanical
0.0010	wounded
0.0034	painting
0.0337	fact
0.0001	strenuous
0.0020	atmosphere
0.0003	perversion
0.0001	unprinted
0.0001	woolly
0.0002	centralized
0.0001	comtes
0.0002	vacancy
0.0137	bring
0.0001	uncommitted
0.0001	reliant
0.0006	greenhouse
0.0001	inductor
0.0005	bedroom
0.0001	unconnected
0.0009	rough
0.0002	asylum
0.0061	trivial
0.0002	brink
0.0020	decade
0.0042	principal
0.0025	redirect
0.0001	disillusion
0.0015	pause
0.0018	jay
0.0002	hops
0.0002	jaw
0.0006	mute
0.0001	scurrilous
0.2075	should
0.0028	buttons
0.0001	uninterrupted
0.0001	foreknowledge
0.0017	tape
0.0004	riding
0.0597	hope
0.0135	meant
0.0007	daybook
0.0272	move
0.0329	handle
0.0539	means
0.0109	familiar
0.0001	gobbling
0.0003	cranky
0.0025	lucky
0.0008	impeachment
0.0002	listener
0.0009	autos
0.0002	patrimonial
0.0017	rape
0.0001	antagonist
0.0008	smash
0.0005	tod
0.0004	sanely
0.0003	circulation
0.0157	h
0.0001	coalescence
0.0003	rapper
0.0005	comprising
0.0001	urinating
0.0001	summon
0.0003	vying
0.0001	intermission
0.0315	stuff
0.0001	fanaticism
0.0001	allegation
0.0004	wholesale
0.0005	rein
0.0002	barest
0.0002	motorcycle
0.0004	intervening
0.0004	strengthened
0.0001	crocheting
0.0033	temporarily
0.0007	catastrophic
0.0067	configured
0.0083	packet
0.0001	yawning
0.0066	edition
0.0001	defenseman
0.0001	stiffening
0.0009	subcommittee
0.0001	electrode
0.0007	packed
0.0005	innovator
0.0001	soothing
0.0002	dungeon
0.0001	tripping
0.0035	wire
0.0001	superhero
0.0011	nationwide
0.0004	insulting
0.0024	nuclear
0.0003	partisan
0.0004	legalize
0.0002	quickest
0.0002	unravel
0.0005	envisage
0.0001	legitimize
0.0001	remount
0.0002	pistol
0.1634	email
0.0001	disgruntled
0.0002	reauthorization
0.0003	derogatory
0.0008	restricting
0.0012	explosive
0.0004	interchangeably
0.0004	evolving
0.0006	interpolate
0.0003	physicist
0.0001	hogging
0.0006	specious
0.0002	probed
0.0208	configuration
0.0024	lawsuit
0.0001	pragmatics
0.0003	staring
0.0001	observable
0.0093	figured
0.0005	drum
0.0002	quitter
0.0022	invited
0.0001	invitee
0.0001	ramp
0.0138	drug
0.0014	webby
0.0002	honey
0.0008	eta
0.0003	trumps
0.0008	bristol
0.0003	puff
0.0016	eth
0.0006	chest
0.0005	gorgeous
0.0031	adjusted
0.0001	relativity
0.0001	meridional
0.0012	conclude
0.0014	recompile
0.0002	revamp
0.0001	homebody
0.0001	escudo
0.0004	cousin
0.0019	cs
0.0001	autoimmune
0.0067	allocated
0.0025	labor
0.0003	undergraduate
0.0003	motto
0.0007	mourning
0.0004	shudder
0.0001	lectern
0.0004	mailman
0.0003	outsider
0.0001	midland
0.0007	powered
0.0004	trajectory
0.0001	distributional
0.0001	pointlessness
0.0056	underlying
0.0006	repatriation
0.0007	genetic
0.0004	drank
0.0005	hawking
0.0039	rates
0.0003	compensating
0.0009	hottest
0.0029	waste
0.0005	trinity
0.0002	patentee
0.0006	melamine
0.0023	adopted
0.0001	meningitis
0.0001	psychotherapist
0.0001	coherence
0.0002	commuted
0.0005	planner
0.0002	hateful
0.0179	graphics
0.0002	internode
0.0001	toasting
0.0010	spain
0.0001	therefor
0.0006	laser
0.0003	discretely
0.0001	litigating
0.0001	runway
0.0002	disdain
0.0001	shrewish
0.0001	pretentious
0.0003	accumulator
0.0032	scanned
0.0008	expiration
0.0002	rigged
0.0003	asynchronous
0.0011	ultra
0.0009	discoveries
0.0001	groin
0.0003	agonized
0.0001	stuffing
0.0016	uncertainty
0.0004	concerted
0.0004	ripe
0.0007	insanely
0.0015	surprisingly
0.0002	fiat
0.0001	frivolity
0.0137	hardware
0.0003	excessively
0.0001	mockingbird
0.0011	optimistic
0.0007	acer
0.0001	overspend
0.0001	merest
0.0020	descriptive
0.0001	ransom
0.0001	tattoo
0.0002	inquest
0.0006	denial
0.0002	informant
0.0002	newsroom
0.0002	appreciable
0.0005	descendants
0.0004	spends
0.0011	highlighted
0.0001	piecing
0.0003	painstaking
0.0028	digging
0.0002	outbreak
0.0020	terrorism
0.0002	glaring
0.0001	hoover
0.0002	nada
0.0001	tomboy
0.0003	covenant
0.0020	conflicting
0.0006	phi
0.0039	ball
0.0004	infinity
0.0001	sade
0.0004	emotionally
0.0001	bale
0.0008	drink
0.0131	upon
0.0001	unsympathetic
0.0023	censoring
0.0004	proficiency
0.0002	sunshine
0.0003	hangman
0.0004	padres
0.0024	infinite
0.0002	afghan
0.0001	jerkily
0.0056	expand
0.0010	diabetes
0.0023	audit
0.0524	off
0.0003	disrupted
0.0001	declassification
0.0028	piracy
0.0548	command
0.0004	fashionable
0.0001	oft
0.0001	prospering
0.0001	diversify
0.0088	audio
0.0069	drawing
0.0001	snake
0.0011	lest
0.0001	praising
0.0029	newest
0.0008	restructure
0.0367	less
0.0011	madam
0.0011	das
0.0001	flywheel
0.0001	aspired
0.0009	rooms
0.0001	interchangeability
0.0228	paul
0.0004	glue
0.0001	commemoration
0.0001	afflicted
0.0537	web
0.0009	generous
0.0001	bibliography
0.0001	clergyman
0.0006	wee
0.0526	wed
0.0001	residential
0.0034	transparent
0.0033	arrest
0.0002	neoliberal
0.0014	combine
0.0003	cosmetics
0.0008	clipped
0.0007	wet
0.0008	synaptic
0.0004	irresponsible
0.0220	increased
0.0201	government
0.0002	chancellor
0.0001	pied
0.0002	crud
0.0010	crux
0.0003	haul
0.0115	five
0.0023	desk
0.0004	whopping
0.0003	piet
0.0019	tick
0.0001	pier
0.0001	overdosed
0.0005	debatable
0.0002	crisp
0.0004	aching
0.0003	unprotected
0.0001	resin
0.0001	parasite
0.0001	blathering
0.0004	garage
0.0001	overtake
0.0204	become
0.0002	lamest
0.0001	sprain
0.0001	inexperienced
0.0073	replacement
0.0014	amendment
0.0003	littler
0.0005	wholly
0.0015	footage
0.0001	linguistically
0.0014	thief
0.0001	deed
0.0002	immortal
0.0002	unaudited
0.0027	daylight
0.0010	flush
0.0001	ineligible
0.0001	hissing
0.0010	asynchronously
0.0006	ballot
0.0002	imaging
0.0034	transport
0.0002	glyph
0.0009	diaries
0.0246	merge
0.0035	literally
0.0253	avoid
0.0001	updraft
0.0010	salaries
0.0002	raging
0.1772	does
0.0010	passion
0.0002	infighting
0.0001	railing
0.0001	salaried
0.0001	penalize
0.0049	biology
0.0003	blowing
0.0035	schedule
0.0002	peep
0.0001	pear
0.0003	electrically
0.0072	pressure
0.0004	plugging
0.0002	posterity
0.0002	immobile
0.0008	imaginary
0.0007	counties
0.0099	stage
0.0009	iris
0.0013	sister
0.0003	cumulation
0.0009	lifestyle
0.0009	billing
0.0002	shipwreck
0.0001	overreach
0.0001	laboring
0.0002	merited
0.0001	slayer
0.0012	insufficient
0.0004	concession
0.0005	glasses
0.0016	documentary
0.0001	futility
0.0002	revise
0.0043	registry
0.0001	centrist
0.0125	subset
0.0001	fertilizer
0.0021	alliance
0.0053	letters
0.0081	coverage
0.0007	rectify
0.0005	stratification
0.0019	commitment
0.0002	referendum
0.0019	assess
0.0001	lekythos
0.0007	recompiling
0.0001	cultivated
0.0004	roads
0.0007	thwart
0.0002	charities
0.0018	mere
0.0002	negotiable
0.0004	sander
0.0006	spouse
0.0001	larvae
0.0008	housing
0.0002	pairing
0.0001	caviar
0.0003	disapproval
0.0004	tails
0.0012	bump
0.0027	frustration
0.0003	sanded
0.0001	heresy
0.0005	troubling
0.0002	unresponsive
0.0024	naturally
0.0002	bagged
0.0004	fiscal
0.0001	cosmopolitan
0.0001	unheated
0.0001	abrogation
0.0008	overlapping
0.0001	pixie
0.0021	construction
0.0002	disabilities
0.0002	bagger
0.0032	convergence
0.0001	suppertime
0.0006	candidacy
0.0158	valuation
0.0007	applause
0.0220	count
0.0005	fragmentation
0.0078	compute
0.0004	marquis
0.0030	evident
0.0042	society
0.0001	daydreamer
0.0003	congresswoman
0.0001	gravitational
0.0151	official
0.0041	smooth
0.0004	triumphant
0.0002	incompetent
0.0006	excitement
0.0094	placed
0.0026	convince
0.0001	riley
0.0003	monument
0.0268	distribution
0.0003	informational
0.0001	synergies
0.0001	tertian
0.0001	appraise
0.0008	bearing
0.0013	rightly
0.0045	recognize
0.0033	contribute
0.0006	rubble
0.0192	life
0.0014	dissemination
0.0031	ordering
0.0009	consumed
0.0004	inn
0.0004	replica
0.0007	ink
0.0003	plundered
0.0001	disagreeing
0.0007	jesse
0.0001	effected
0.0002	planting
0.0014	renowned
0.0054	compared
0.0004	mushroom