dataset/
├── interfuser/
│   ├── weather_0/
│   │   ├── map_01/
│   │   │   ├── routes_town01_long/
│   │   │   │   ├── gps/
│   │   │   │   ├── imu/
│   │   │   │   ├── lidar/
│   │   │   │   ├── metadata.json
│   │   │   │   ├── rgb/
│   │   │   │   ├── rgb_left/
│   │   │   │   ├── rgb_right/
│   │   │   │   └── speed/
│   │   │   └── routes_town01_tiny/
│   │   │       ├── gps/
│   │   │       ├── imu/
│   │   │       ├── lidar/
│   │   │       ├── metadata.json
│   │   │       ├── rgb/
│   │   │       ├── rgb_left/
│   │   │       ├── rgb_right/
│   │   │       └── speed/
│   │   ├── map_02/
│   │   │   ├── routes_town02_long/
│   │   │   │   ├── gps/
│   │   │   │   ├── imu/
│   │   │   │   ├── lidar/
│   │   │   │   ├── metadata.json
│   │   │   │   ├── rgb/
│   │   │   │   ├── rgb_left/
│   │   │   │   ├── rgb_right/
│   │   │   │   └── speed/
│   │   │   └── routes_town02_tiny/
│   │   │       ├── gps/
│   │   │       ├── imu/
│   │   │       ├── lidar/
│   │   │       ├── metadata.json
│   │   │       ├── rgb/
│   │   │       ├── rgb_left/
│   │   │       ├── rgb_right/
│   │   │       └── speed/
│   │   ├── map_03/
│   │   │   └── routes_town03_long/
│   │   │       ├── gps/
│   │   │       ├── imu/
│   │   │       ├── lidar/
│   │   │       ├── metadata.json
│   │   │       ├── rgb/
│   │   │       ├── rgb_left/
│   │   │       ├── rgb_right/
│   │   │       └── speed/
│   │   ├── map_04/
│   │   │   ├── routes_town04_long/
│   │   │   │   ├── gps/
│   │   │   │   ├── imu/
│   │   │   │   ├── lidar/
│   │   │   │   ├── metadata.json
│   │   │   │   ├── rgb/
│   │   │   │   ├── rgb_left/
│   │   │   │   ├── rgb_right/
│   │   │   │   └── speed/
│   │   │   └── routes_town04_tiny/
│   │   │       ├── gps/
│   │   │       ├── imu/
│   │   │       ├── lidar/
│   │   │       ├── metadata.json
│   │   │       ├── rgb/
│   │   │       ├── rgb_left/
│   │   │       ├── rgb_right/
│   │   │       └── speed/
│   │   ├── map_05/
│   │   │   ├── routes_town05_long/
│   │   │   │   ├── gps/
│   │   │   │   ├── imu/
│   │   │   │   ├── lidar/
│   │   │   │   ├── metadata.json
│   │   │   │   ├── rgb/
│   │   │   │   ├── rgb_left/
│   │   │   │   ├── rgb_right/
│   │   │   │   └── speed/
│   │   │   └── routes_town05_tiny/
│   │   │       ├── gps/
│   │   │       ├── imu/
│   │   │       ├── lidar/
│   │   │       ├── metadata.json
│   │   │       ├── rgb/
│   │   │       ├── rgb_left/
│   │   │       ├── rgb_right/
│   │   │       └── speed/
│   │   ├── map_06/
│   │   │   └── routes_town06_long/
│   │   │       ├── gps/
│   │   │       ├── imu/
│   │   │       ├── lidar/
│   │   │       ├── metadata.json
│   │   │       ├── rgb/
│   │   │       ├── rgb_left/
│   │   │       ├── rgb_right/
│   │   │       └── speed/
│   │   ├── map_07/
│   │   │   └── routes_town07_short/
│   │   │       ├── gps/
│   │   │       ├── imu/
│   │   │       ├── lidar/
│   │   │       ├── metadata.json
│   │   │       ├── rgb/
│   │   │       ├── rgb_left/
│   │   │       ├── rgb_right/
│   │   │       └── speed/
│   │   └── map_10/
│   │       └── routes_town10_short/
│   │           ├── gps/
│   │           ├── imu/
│   │           ├── lidar/
│   │           ├── metadata.json
│   │           ├── rgb/
│   │           ├── rgb_left/
│   │           ├── rgb_right/
│   │           └── speed/
│   ├── weather_1/
│   │   ├── map_01/
│   │   │   ├── routes_town01_long/
│   │   │   │   ├── gps/
│   │   │   │   ├── imu/
│   │   │   │   ├── lidar/
│   │   │   │   ├── metadata.json
│   │   │   │   ├── rgb/
│   │   │   │   ├── rgb_left/
│   │   │   │   ├── rgb_right/
│   │   │   │   └── speed/
│   │   │   └── routes_town01_short/
│   │   │       ├── gps/
│   │   │       ├── imu/
│   │   │       ├── lidar/
│   │   │       ├── metadata.json
│   │   │       ├── rgb/
│   │   │       ├── rgb_left/
│   │   │       ├── rgb_right/
│   │   │       └── speed/
│   │   ├── map_02/
│   │   │   ├── routes_town02_long/
│   │   │   │   ├── gps/
│   │   │   │   ├── imu/
│   │   │   │   ├── lidar/
│   │   │   │   ├── metadata.json
│   │   │   │   ├── rgb/
│   │   │   │   ├── rgb_left/
│   │   │   │   ├── rgb_right/
│   │   │   │   └── speed/
│   │   │   └── routes_town02_short/
│   │   │       ├── gps/
│   │   │       ├── imu/
│   │   │       ├── lidar/
│   │   │       ├── metadata.json
│   │   │       ├── rgb/
│   │   │       ├── rgb_left/
│   │   │       ├── rgb_right/
│   │   │       └── speed/
│   │   ├── map_03/
│   │   │   ├── routes_town03_long/
│   │   │   │   ├── gps/
│   │   │   │   ├── imu/
│   │   │   │   ├── lidar/
│   │   │   │   ├── metadata.json
│   │   │   │   ├── rgb/
│   │   │   │   ├── rgb_left/
│   │   │   │   ├── rgb_right/
│   │   │   │   └── speed/
│   │   │   └── routes_town03_short/
│   │   │       ├── gps/
│   │   │       ├── imu/
│   │   │       ├── lidar/
│   │   │       ├── metadata.json
│   │   │       ├── rgb/
│   │   │       ├── rgb_left/
│   │   │       ├── rgb_right/
│   │   │       └── speed/
│   │   ├── map_04/
│   │   │   ├── routes_town04_long/
│   │   │   │   ├── gps/
│   │   │   │   ├── imu/
│   │   │   │   ├── lidar/
│   │   │   │   ├── metadata.json
│   │   │   │   ├── rgb/
│   │   │   │   ├── rgb_left/
│   │   │   │   ├── rgb_right/
│   │   │   │   └── speed/
│   │   │   └── routes_town04_short/
│   │   │       ├── gps/
│   │   │       ├── imu/
│   │   │       ├── lidar/
│   │   │       ├── metadata.json
│   │   │       ├── rgb/
│   │   │       ├── rgb_left/
│   │   │       ├── rgb_right/
│   │   │       └── speed/
│   │   ├── map_05/
│   │   │   ├── routes_town05_long/
│   │   │   │   ├── gps/
│   │   │   │   ├── imu/
│   │   │   │   ├── lidar/
│   │   │   │   ├── metadata.json
│   │   │   │   ├── rgb/
│   │   │   │   ├── rgb_left/
│   │   │   │   ├── rgb_right/
│   │   │   │   └── speed/
│   │   │   └── routes_town05_short/
│   │   │       ├── gps/
│   │   │       ├── imu/
│   │   │       ├── lidar/
│   │   │       ├── metadata.json
│   │   │       ├── rgb/
│   │   │       ├── rgb_left/
│   │   │       ├── rgb_right/
│   │   │       └── speed/
│   │   ├── map_06/
│   │   │   ├── routes_town06_long/
│   │   │   │   ├── gps/
│   │   │   │   ├── imu/
│   │   │   │   ├── lidar/
│   │   │   │   ├── metadata.json
│   │   │   │   ├── rgb/
│   │   │   │   ├── rgb_left/
│   │   │   │   ├── rgb_right/
│   │   │   │   └── speed/
│   │   │   └── routes_town06_short/
│   │   │       ├── gps/
│   │   │       ├── imu/
│   │   │       ├── lidar/
│   │   │       ├── metadata.json
│   │   │       ├── rgb/
│   │   │       ├── rgb_left/
│   │   │       ├── rgb_right/
│   │   │       └── speed/
│   │   ├── map_07/
│   │   │   └── routes_town07_short/
│   │   │       ├── gps/
│   │   │       ├── imu/
│   │   │       ├── lidar/
│   │   │       ├── metadata.json
│   │   │       ├── rgb/
│   │   │       ├── rgb_left/
│   │   │       ├── rgb_right/
│   │   │       └── speed/
│   │   └── map_10/
│   │       └── routes_town10_short/
│   │           ├── gps/
│   │           ├── imu/
│   │           ├── lidar/
│   │           ├── metadata.json
│   │           ├── rgb/
│   │           ├── rgb_left/
│   │           ├── rgb_right/
│   │           └── speed/
│   ├── weather_10/
│   │   ├── map_01/
│   │   │   ├── routes_town01_long/
│   │   │   │   ├── gps/
│   │   │   │   ├── imu/
│   │   │   │   ├── lidar/
│   │   │   │   ├── metadata.json
│   │   │   │   ├── rgb/
│   │   │   │   ├── rgb_left/
│   │   │   │   ├── rgb_right/
│   │   │   │   └── speed/
│   │   │   ├── routes_town01_short/
│   │   │   │   ├── gps/
│   │   │   │   ├── imu/
│   │   │   │   ├── lidar/
│   │   │   │   ├── metadata.json
│   │   │   │   ├── rgb/
│   │   │   │   ├── rgb_left/
│   │   │   │   ├── rgb_right/
│   │   │   │   └── speed/
│   │   │   └── routes_town01_tiny/
│   │   │       ├── gps/
│   │   │       ├── imu/
│   │   │       ├── lidar/
│   │   │       ├── metadata.json
│   │   │       ├── rgb/
│   │   │       ├── rgb_left/
│   │   │       ├── rgb_right/
│   │   │       └── speed/
│   │   ├── map_02/
│   │   │   ├── routes_town02_long/
│   │   │   │   ├── gps/
│   │   │   │   ├── imu/
│   │   │   │   ├── lidar/
│   │   │   │   ├── metadata.json
│   │   │   │   ├── rgb/
│   │   │   │   ├── rgb_left/
│   │   │   │   ├── rgb_right/
│   │   │   │   └── speed/
│   │   │   ├── routes_town02_short/
│   │   │   │   ├── gps/
│   │   │   │   ├── imu/
│   │   │   │   ├── lidar/
│   │   │   │   ├── metadata.json
│   │   │   │   ├── rgb/
│   │   │   │   ├── rgb_left/
│   │   │   │   ├── rgb_right/
│   │   │   │   └── speed/
│   │   │   └── routes_town02_tiny/
│   │   │       ├── gps/
│   │   │       ├── imu/
│   │   │       ├── lidar/
│   │   │       ├── metadata.json
│   │   │       ├── rgb/
│   │   │       ├── rgb_left/
│   │   │       ├── rgb_right/
│   │   │       └── speed/
│   │   ├── map_03/
│   │   │   ├── routes_town03_long/
│   │   │   │   ├── gps/
│   │   │   │   ├── imu/
│   │   │   │   ├── lidar/
│   │   │   │   ├── metadata.json
│   │   │   │   ├── rgb/
│   │   │   │   ├── rgb_left/
│   │   │   │   ├── rgb_right/
│   │   │   │   └── speed/
│   │   │   └── routes_town03_tiny/
│   │   │       ├── gps/
│   │   │       ├── imu/
│   │   │       ├── lidar/
│   │   │       ├── metadata.json
│   │   │       ├── rgb/
│   │   │       ├── rgb_left/
│   │   │       ├── rgb_right/
│   │   │       └── speed/
│   │   ├── map_04/
│   │   │   ├── routes_town04_long/
│   │   │   │   ├── gps/
│   │   │   │   ├── imu/
│   │   │   │   ├── lidar/
│   │   │   │   ├── metadata.json
│   │   │   │   ├── rgb/
│   │   │   │   ├── rgb_left/
│   │   │   │   ├── rgb_right/
│   │   │   │   └── speed/
│   │   │   ├── routes_town04_short/
│   │   │   │   ├── gps/
│   │   │   │   ├── imu/
│   │   │   │   ├── lidar/
│   │   │   │   ├── metadata.json
│   │   │   │   ├── rgb/
│   │   │   │   ├── rgb_left/
│   │   │   │   ├── rgb_right/
│   │   │   │   └── speed/
│   │   │   └── routes_town04_tiny/
│   │   │       ├── gps/
│   │   │       ├── imu/
│   │   │       ├── lidar/
│   │   │       ├── metadata.json
│   │   │       ├── rgb/
│   │   │       ├── rgb_left/
│   │   │       ├── rgb_right/
│   │   │       └── speed/
│   │   ├── map_05/
│   │   │   ├── routes_town05_long/
│   │   │   │   ├── gps/
│   │   │   │   ├── imu/
│   │   │   │   ├── lidar/
│   │   │   │   ├── metadata.json
│   │   │   │   ├── rgb/
│   │   │   │   ├── rgb_left/
│   │   │   │   ├── rgb_right/
│   │   │   │   └── speed/
│   │   │   ├── routes_town05_short/
│   │   │   │   ├── gps/
│   │   │   │   ├── imu/
│   │   │   │   ├── lidar/
│   │   │   │   ├── metadata.json
│   │   │   │   ├── rgb/
│   │   │   │   ├── rgb_left/
│   │   │   │   ├── rgb_right/
│   │   │   │   └── speed/
│   │   │   └── routes_town05_tiny/
│   │   │       ├── gps/
│   │   │       ├── imu/
│   │   │       ├── lidar/
│   │   │       ├── metadata.json
│   │   │       ├── rgb/
│   │   │       ├── rgb_left/
│   │   │       ├── rgb_right/
│   │   │       └── speed/
│   │   ├── map_06/
│   │   │   ├── routes_town06_long/
│   │   │   │   ├── gps/
│   │   │   │   ├── imu/
│   │   │   │   ├── lidar/
│   │   │   │   ├── metadata.json
│   │   │   │   ├── rgb/
│   │   │   │   ├── rgb_left/
│   │   │   │   ├── rgb_right/
│   │   │   │   └── speed/
│   │   │   ├── routes_town06_short/
│   │   │   │   ├── gps/
│   │   │   │   ├── imu/
│   │   │   │   ├── lidar/
│   │   │   │   ├── metadata.json
│   │   │   │   ├── rgb/
│   │   │   │   ├── rgb_left/
│   │   │   │   ├── rgb_right/
│   │   │   │   └── speed/
│   │   │   └── routes_town06_tiny/
│   │   │       ├── gps/
│   │   │       ├── imu/
│   │   │       ├── lidar/
│   │   │       ├── metadata.json
│   │   │       ├── rgb/
│   │   │       ├── rgb_left/
│   │   │       ├── rgb_right/
│   │   │       └── speed/
│   │   ├── map_07/
│   │   │   ├── routes_town07_short/
│   │   │   │   ├── gps/
│   │   │   │   ├── imu/
│   │   │   │   ├── lidar/
│   │   │   │   ├── metadata.json
│   │   │   │   ├── rgb/
│   │   │   │   ├── rgb_left/
│   │   │   │   ├── rgb_right/
│   │   │   │   └── speed/
│   │   │   └── routes_town07_tiny/
│   │   │       ├── gps/
│   │   │       ├── imu/
│   │   │       ├── lidar/
│   │   │       ├── metadata.json
│   │   │       ├── rgb/
│   │   │       ├── rgb_left/
│   │   │       ├── rgb_right/
│   │   │       └── speed/
│   │   └── map_10/
│   │       ├── routes_town10_short/
│   │       │   ├── gps/
│   │       │   ├── imu/
│   │       │   ├── lidar/
│   │       │   ├── metadata.json
│   │       │   ├── rgb/
│   │       │   ├── rgb_left/
│   │       │   ├── rgb_right/
│   │       │   └── speed/
│   │       └── routes_town10_tiny/
│   │           ├── gps/
│   │           ├── imu/
│   │           ├── lidar/
│   │           ├── metadata.json
│   │           ├── rgb/
│   │           ├── rgb_left/
│   │           ├── rgb_right/
│   │           └── speed/
│   ├── weather_11/
│   │   ├── map_01/
│   │   │   ├── routes_town01_long/
│   │   │   │   ├── gps/
│   │   │   │   ├── imu/
│   │   │   │   ├── lidar/
│   │   │   │   ├── metadata.json
│   │   │   │   ├── rgb/
│   │   │   │   ├── rgb_left/
│   │   │   │   ├── rgb_right/
│   │   │   │   └── speed/
│   │   │   ├── routes_town01_short/
│   │   │   │   ├── gps/
│   │   │   │   ├── imu/
│   │   │   │   ├── lidar/
│   │   │   │   ├── metadata.json
│   │   │   │   ├── rgb/
│   │   │   │   ├── rgb_left/
│   │   │   │   ├── rgb_right/
│   │   │   │   └── speed/
│   │   │   └── routes_town01_tiny/
│   │   │       ├── gps/
│   │   │       ├── imu/
│   │   │       ├── lidar/
│   │   │       ├── metadata.json
│   │   │       ├── rgb/
│   │   │       ├── rgb_left/
│   │   │       ├── rgb_right/
│   │   │       └── speed/
│   │   ├── map_02/
│   │   │   ├── routes_town02_long/
│   │   │   │   ├── gps/
│   │   │   │   ├── imu/
│   │   │   │   ├── lidar/
│   │   │   │   ├── metadata.json
│   │   │   │   ├── rgb/
│   │   │   │   ├── rgb_left/
│   │   │   │   ├── rgb_right/
│   │   │   │   └── speed/
│   │   │   ├── routes_town02_short/
│   │   │   │   ├── gps/
│   │   │   │   ├── imu/
│   │   │   │   ├── lidar/
│   │   │   │   ├── metadata.json
│   │   │   │   ├── rgb/
│   │   │   │   ├── rgb_left/
│   │   │   │   ├── rgb_right/
│   │   │   │   └── speed/
│   │   │   └── routes_town02_tiny/
│   │   │       ├── gps/
│   │   │       ├── imu/
│   │   │       ├── lidar/
│   │   │       ├── metadata.json
│   │   │       ├── rgb/
│   │   │       ├── rgb_left/
│   │   │       ├── rgb_right/
│   │   │       └── speed/
│   │   ├── map_03/
│   │   │   ├── routes_town03_long/
│   │   │   │   ├── gps/
│   │   │   │   ├── imu/
│   │   │   │   ├── lidar/
│   │   │   │   ├── metadata.json
│   │   │   │   ├── rgb/
│   │   │   │   ├── rgb_left/
│   │   │   │   ├── rgb_right/
│   │   │   │   └── speed/
│   │   │   ├── routes_town03_short/
│   │   │   │   ├── gps/
│   │   │   │   ├── imu/
│   │   │   │   ├── lidar/
│   │   │   │   ├── metadata.json
│   │   │   │   ├── rgb/
│   │   │   │   ├── rgb_left/
│   │   │   │   ├── rgb_right/
│   │   │   │   └── speed/
│   │   │   └── routes_town03_tiny/
│   │   │       ├── gps/
│   │   │       ├── imu/
│   │   │       ├── lidar/
│   │   │       ├── metadata.json
│   │   │       ├── rgb/
│   │   │       ├── rgb_left/
│   │   │       ├── rgb_right/
│   │   │       └── speed/
│   │   ├── map_04/
│   │   │   └── routes_town04_long/
│   │   │       ├── gps/
│   │   │       ├── imu/
│   │   │       ├── lidar/
│   │   │       ├── metadata.json
│   │   │       ├── rgb/
│   │   │       ├── rgb_left/
│   │   │       ├── rgb_right/
│   │   │       └── speed/
│   │   ├── map_05/
│   │   │   ├── routes_town05_long/
│   │   │   │   ├── gps/
│   │   │   │   ├── imu/
│   │   │   │   ├── lidar/
│   │   │   │   ├── metadata.json
│   │   │   │   ├── rgb/
│   │   │   │   ├── rgb_left/
│   │   │   │   ├── rgb_right/
│   │   │   │   └── speed/
│   │   │   └── routes_town05_short/
│   │   │       ├── gps/
│   │   │       ├── imu/
│   │   │       ├── lidar/
│   │   │       ├── metadata.json
│   │   │       ├── rgb/
│   │   │       ├── rgb_left/
│   │   │       ├── rgb_right/
│   │   │       └── speed/
│   │   ├── map_06/
│   │   │   ├── routes_town06_long/
│   │   │   │   ├── gps/
│   │   │   │   ├── imu/
│   │   │   │   ├── lidar/
│   │   │   │   ├── metadata.json
│   │   │   │   ├── rgb/
│   │   │   │   ├── rgb_left/
│   │   │   │   ├── rgb_right/
│   │   │   │   └── speed/
│   │   │   └── routes_town06_short/
│   │   │       ├── gps/
│   │   │       ├── imu/
│   │   │       ├── lidar/
│   │   │       ├── metadata.json
│   │   │       ├── rgb/
│   │   │       ├── rgb_left/
│   │   │       ├── rgb_right/
│   │   │       └── speed/
│   │   ├── map_07/
│   │   │   └── routes_town07_short/
│   │   │       ├── gps/
│   │   │       ├── imu/
│   │   │       ├── lidar/
│   │   │       ├── metadata.json
│   │   │       ├── rgb/
│   │   │       ├── rgb_left/
│   │   │       ├── rgb_right/
│   │   │       └── speed/
│   │   └── map_10/
│   │       └── routes_town10_short/
│   │           ├── gps/
│   │           ├── imu/
│   │           ├── lidar/
│   │           ├── metadata.json
│   │           ├── rgb/
│   │           ├── rgb_left/
│   │           ├── rgb_right/
│   │           └── speed/
│   ├── weather_12/
│   │   ├── map_01/
│   │   │   ├── routes_town01_long/
│   │   │   │   ├── gps/
│   │   │   │   ├── imu/
│   │   │   │   ├── lidar/
│   │   │   │   ├── metadata.json
│   │   │   │   ├── rgb/
│   │   │   │   ├── rgb_left/
│   │   │   │   ├── rgb_right/
│   │   │   │   └── speed/
│   │   │   └── routes_town01_short/
│   │   │       ├── gps/
│   │   │       ├── imu/
│   │   │       ├── lidar/
│   │   │       ├── metadata.json
│   │   │       ├── rgb/
│   │   │       ├── rgb_left/
│   │   │       ├── rgb_right/
│   │   │       └── speed/
│   │   ├── map_02/
│   │   │   ├── routes_town02_long/
│   │   │   │   ├── gps/
│   │   │   │   ├── imu/
│   │   │   │   ├── lidar/
│   │   │   │   ├── metadata.json
│   │   │   │   ├── rgb/
│   │   │   │   ├── rgb_left/
│   │   │   │   ├── rgb_right/
│   │   │   │   └── speed/
│   │   │   └── routes_town02_short/
│   │   │       ├── gps/
│   │   │       ├── imu/
│   │   │       ├── lidar/
│   │   │       ├── metadata.json
│   │   │       ├── rgb/
│   │   │       ├── rgb_left/
│   │   │       ├── rgb_right/
│   │   │       └── speed/
│   │   ├── map_03/
│   │   │   ├── routes_town03_long/
│   │   │   │   ├── gps/
│   │   │   │   ├── imu/
│   │   │   │   ├── lidar/
│   │   │   │   ├── metadata.json
│   │   │   │   ├── rgb/
│   │   │   │   ├── rgb_left/
│   │   │   │   ├── rgb_right/
│   │   │   │   └── speed/
│   │   │   └── routes_town03_short/
│   │   │       ├── gps/
│   │   │       ├── imu/
│   │   │       ├── lidar/
│   │   │       ├── metadata.json
│   │   │       ├── rgb/
│   │   │       ├── rgb_left/
│   │   │       ├── rgb_right/
│   │   │       └── speed/
│   │   ├── map_04/
│   │   │   ├── routes_town04_long/
│   │   │   │   ├── gps/
│   │   │   │   ├── imu/
│   │   │   │   ├── lidar/
│   │   │   │   ├── metadata.json
│   │   │   │   ├── rgb/
│   │   │   │   ├── rgb_left/
│   │   │   │   ├── rgb_right/
│   │   │   │   └── speed/
│   │   │   └── routes_town04_short/
│   │   │       ├── gps/
│   │   │       ├── imu/
│   │   │       ├── lidar/
│   │   │       ├── metadata.json
│   │   │       ├── rgb/
│   │   │       ├── rgb_left/
│   │   │       ├── rgb_right/
│   │   │       └── speed/
│   │   ├── map_05/
│   │   │   └── routes_town05_long/
│   │   │       ├── gps/
│   │   │       ├── imu/
│   │   │       ├── lidar/
│   │   │       ├── metadata.json
│   │   │       ├── rgb/
│   │   │       ├── rgb_left/
│   │   │       ├── rgb_right/
│   │   │       └── speed/
│   │   ├── map_06/
│   │   │   ├── routes_town06_long/
│   │   │   │   ├── gps/
│   │   │   │   ├── imu/
│   │   │   │   ├── lidar/
│   │   │   │   ├── metadata.json
│   │   │   │   ├── rgb/
│   │   │   │   ├── rgb_left/
│   │   │   │   ├── rgb_right/
│   │   │   │   └── speed/
│   │   │   └── routes_town06_short/
│   │   │       ├── gps/
│   │   │       ├── imu/
│   │   │       ├── lidar/
│   │   │       ├── metadata.json
│   │   │       ├── rgb/
│   │   │       ├── rgb_left/
│   │   │       ├── rgb_right/
│   │   │       └── speed/
│   │   ├── map_07/
│   │   │   └── routes_town07_short/
│   │   │       ├── gps/
│   │   │       ├── imu/
│   │   │       ├── lidar/
│   │   │       ├── metadata.json
│   │   │       ├── rgb/
│   │   │       ├── rgb_left/
│   │   │       ├── rgb_right/
│   │   │       └── speed/
│   │   └── map_10/
│   │       └── routes_town10_short/
│   │           ├── gps/
│   │           ├── imu/
│   │           ├── lidar/
│   │           ├── metadata.json
│   │           ├── rgb/
│   │           ├── rgb_left/
│   │           ├── rgb_right/
│   │           └── speed/
│   ├── weather_13/
│   │   ├── map_01/
│   │   │   ├── routes_town01_long/
│   │   │   │   ├── gps/
│   │   │   │   ├── imu/
│   │   │   │   ├── lidar/
│   │   │   │   ├── metadata.json
│   │   │   │   ├── rgb/
│   │   │   │   ├── rgb_left/
│   │   │   │   ├── rgb_right/
│   │   │   │   └── speed/
│   │   │   └── routes_town01_short/
│   │   │       ├── gps/
│   │   │       ├── imu/
│   │   │       ├── lidar/
│   │   │       ├── metadata.json
│   │   │       ├── rgb/
│   │   │       ├── rgb_left/
│   │   │       ├── rgb_right/
│   │   │       └── speed/
│   │   ├── map_02/
│   │   │   └── routes_town02_long/
│   │   │       ├── gps/
│   │   │       ├── imu/
│   │   │       ├── lidar/
│   │   │       ├── metadata.json
│   │   │       ├── rgb/
│   │   │       ├── rgb_left/
│   │   │       ├── rgb_right/
│   │   │       └── speed/
│   │   ├── map_03/
│   │   │   └── routes_town03_long/
│   │   │       ├── gps/
│   │   │       ├── imu/
│   │   │       ├── lidar/
│   │   │       ├── metadata.json
│   │   │       ├── rgb/
│   │   │       ├── rgb_left/
│   │   │       ├── rgb_right/
│   │   │       └── speed/
│   │   ├── map_04/
│   │   │   └── routes_town04_long/
│   │   │       ├── gps/
│   │   │       ├── imu/
│   │   │       ├── lidar/
│   │   │       ├── metadata.json
│   │   │       ├── rgb/
│   │   │       ├── rgb_left/
│   │   │       ├── rgb_right/
│   │   │       └── speed/
│   │   ├── map_05/
│   │   │   ├── routes_town05_long/
│   │   │   │   ├── gps/
│   │   │   │   ├── imu/
│   │   │   │   ├── lidar/
│   │   │   │   ├── metadata.json
│   │   │   │   ├── rgb/
│   │   │   │   ├── rgb_left/
│   │   │   │   ├── rgb_right/
│   │   │   │   └── speed/
│   │   │   └── routes_town05_tiny/
│   │   │       ├── gps/
│   │   │       ├── imu/
│   │   │       ├── lidar/
│   │   │       ├── metadata.json
│   │   │       ├── rgb/
│   │   │       ├── rgb_left/
│   │   │       ├── rgb_right/
│   │   │       └── speed/
│   │   ├── map_06/
│   │   │   ├── routes_town06_long/
│   │   │   │   ├── gps/
│   │   │   │   ├── imu/
│   │   │   │   ├── lidar/
│   │   │   │   ├── metadata.json
│   │   │   │   ├── rgb/
│   │   │   │   ├── rgb_left/
│   │   │   │   ├── rgb_right/
│   │   │   │   └── speed/
│   │   │   └── routes_town06_tiny/
│   │   │       ├── gps/
│   │   │       ├── imu/
│   │   │       ├── lidar/
│   │   │       ├── metadata.json
│   │   │       ├── rgb/
│   │   │       ├── rgb_left/
│   │   │       ├── rgb_right/
│   │   │       └── speed/
│   │   ├── map_07/
│   │   │   └── routes_town07_tiny/
│   │   │       ├── gps/
│   │   │       ├── imu/
│   │   │       ├── lidar/
│   │   │       ├── metadata.json
│   │   │       ├── rgb/
│   │   │       ├── rgb_left/
│   │   │       ├── rgb_right/
│   │   │       └── speed/
│   │   └── map_10/
│   │       └── routes_town10_tiny/
│   │           ├── gps/
│   │           ├── imu/
│   │           ├── lidar/
│   │           ├── metadata.json
│   │           ├── rgb/
│   │           ├── rgb_left/
│   │           ├── rgb_right/
│   │           └── speed/
│   ├── weather_14/
│   │   ├── map_01/
│   │   │   ├── routes_town01_long/
│   │   │   │   ├── gps/
│   │   │   │   ├── imu/
│   │   │   │   ├── lidar/
│   │   │   │   ├── metadata.json
│   │   │   │   ├── rgb/
│   │   │   │   ├── rgb_left/
│   │   │   │   ├── rgb_right/
│   │   │   │   └── speed/
│   │   │   └── routes_town01_tiny/
│   │   │       ├── gps/
│   │   │       ├── imu/
│   │   │       ├── lidar/
│   │   │       ├── metadata.json
│   │   │       ├── rgb/
│   │   │       ├── rgb_left/
│   │   │       ├── rgb_right/
│   │   │       └── speed/
│   │   ├── map_02/
│   │   │   ├── routes_town02_long/
│   │   │   │   ├── gps/
│   │   │   │   ├── imu/
│   │   │   │   ├── lidar/
│   │   │   │   ├── metadata.json
│   │   │   │   ├── rgb/
│   │   │   │   ├── rgb_left/
│   │   │   │   ├── rgb_right/
│   │   │   │   └── speed/
│   │   │   └── routes_town02_tiny/
│   │   │       ├── gps/
│   │   │       ├── imu/
│   │   │       ├── lidar/
│   │   │       ├── metadata.json
│   │   │       ├── rgb/
│   │   │       ├── rgb_left/
│   │   │       ├── rgb_right/
│   │   │       └── speed/
│   │   ├── map_03/
│   │   │   ├── routes_town03_long/
│   │   │   │   ├── gps/
│   │   │   │   ├── imu/
│   │   │   │   ├── lidar/
│   │   │   │   ├── metadata.json
│   │   │   │   ├── rgb/
│   │   │   │   ├── rgb_left/
│   │   │   │   ├── rgb_right/
│   │   │   │   └── speed/
│   │   │   └── routes_town03_tiny/
│   │   │       ├── gps/
│   │   │       ├── imu/
│   │   │       ├── lidar/
│   │   │       ├── metadata.json
│   │   │       ├── rgb/
│   │   │       ├── rgb_left/
│   │   │       ├── rgb_right/
│   │   │       └── speed/
│   │   ├── map_04/
│   │   │   ├── routes_town04_long/
│   │   │   │   ├── gps/
│   │   │   │   ├── imu/
│   │   │   │   ├── lidar/
│   │   │   │   ├── metadata.json
│   │   │   │   ├── rgb/
│   │   │   │   ├── rgb_left/
│   │   │   │   ├── rgb_right/
│   │   │   │   └── speed/
│   │   │   └── routes_town04_tiny/
│   │   │       ├── gps/
│   │   │       ├── imu/
│   │   │       ├── lidar/
│   │   │       ├── metadata.json
│   │   │       ├── rgb/
│   │   │       ├── rgb_left/
│   │   │       ├── rgb_right/
│   │   │       └── speed/
│   │   ├── map_05/
│   │   │   ├── routes_town05_long/
│   │   │   │   ├── gps/
│   │   │   │   ├── imu/
│   │   │   │   ├── lidar/
│   │   │   │   ├── metadata.json
│   │   │   │   ├── rgb/
│   │   │   │   ├── rgb_left/
│   │   │   │   ├── rgb_right/
│   │   │   │   └── speed/
│   │   │   └── routes_town05_tiny/
│   │   │       ├── gps/
│   │   │       ├── imu/
│   │   │       ├── lidar/
│   │   │       ├── metadata.json
│   │   │       ├── rgb/
│   │   │       ├── rgb_left/
│   │   │       ├── rgb_right/
│   │   │       └── speed/
│   │   ├── map_06/
│   │   │   ├── routes_town06_long/
│   │   │   │   ├── gps/
│   │   │   │   ├── imu/
│   │   │   │   ├── lidar/
│   │   │   │   ├── metadata.json
│   │   │   │   ├── rgb/
│   │   │   │   ├── rgb_left/
│   │   │   │   ├── rgb_right/
│   │   │   │   └── speed/
│   │   │   └── routes_town06_tiny/
│   │   │       ├── gps/
│   │   │       ├── imu/
│   │   │       ├── lidar/
│   │   │       ├── metadata.json
│   │   │       ├── rgb/
│   │   │       ├── rgb_left/
│   │   │       ├── rgb_right/
│   │   │       └── speed/
│   │   ├── map_07/
│   │   │   └── routes_town07_tiny/
│   │   │       ├── gps/
│   │   │       ├── imu/
│   │   │       ├── lidar/
│   │   │       ├── metadata.json
│   │   │       ├── rgb/
│   │   │       ├── rgb_left/
│   │   │       ├── rgb_right/
│   │   │       └── speed/
│   │   └── map_10/
│   │       └── routes_town10_tiny/
│   │           ├── gps/
│   │           ├── imu/
│   │           ├── lidar/
│   │           ├── metadata.json
│   │           ├── rgb/
│   │           ├── rgb_left/
│   │           ├── rgb_right/
│   │           └── speed/
│   ├── weather_2/
│   │   ├── map_01/
│   │   │   ├── routes_town01_long/
│   │   │   │   ├── gps/
│   │   │   │   ├── imu/
│   │   │   │   ├── lidar/
│   │   │   │   ├── metadata.json
│   │   │   │   ├── rgb/
│   │   │   │   ├── rgb_left/
│   │   │   │   ├── rgb_right/
│   │   │   │   └── speed/
│   │   │   └── routes_town01_short/
│   │   │       ├── gps/
│   │   │       ├── imu/
│   │   │       ├── lidar/
│   │   │       ├── metadata.json
│   │   │       ├── rgb/
│   │   │       ├── rgb_left/
│   │   │       ├── rgb_right/
│   │   │       └── speed/
│   │   ├── map_02/
│   │   │   ├── routes_town02_long/
│   │   │   │   ├── gps/
│   │   │   │   ├── imu/
│   │   │   │   ├── lidar/
│   │   │   │   ├── metadata.json
│   │   │   │   ├── rgb/
│   │   │   │   ├── rgb_left/
│   │   │   │   ├── rgb_right/
│   │   │   │   └── speed/
│   │   │   └── routes_town02_tiny/
│   │   │       ├── gps/
│   │   │       ├── imu/
│   │   │       ├── lidar/
│   │   │       ├── metadata.json
│   │   │       ├── rgb/
│   │   │       ├── rgb_left/
│   │   │       ├── rgb_right/
│   │   │       └── speed/
│   │   ├── map_03/
│   │   │   ├── routes_town03_long/
│   │   │   │   ├── gps/
│   │   │   │   ├── imu/
│   │   │   │   ├── lidar/
│   │   │   │   ├── metadata.json
│   │   │   │   ├── rgb/
│   │   │   │   ├── rgb_left/
│   │   │   │   ├── rgb_right/
│   │   │   │   └── speed/
│   │   │   ├── routes_town03_short/
│   │   │   │   ├── gps/
│   │   │   │   ├── imu/
│   │   │   │   ├── lidar/
│   │   │   │   ├── metadata.json
│   │   │   │   ├── rgb/
│   │   │   │   ├── rgb_left/
│   │   │   │   ├── rgb_right/
│   │   │   │   └── speed/
│   │   │   └── routes_town03_tiny/
│   │   │       ├── gps/
│   │   │       ├── imu/
│   │   │       ├── lidar/
│   │   │       ├── metadata.json
│   │   │       ├── rgb/
│   │   │       ├── rgb_left/
│   │   │       ├── rgb_right/
│   │   │       └── speed/
│   │   ├── map_04/
│   │   │   ├── routes_town04_long/
│   │   │   │   ├── gps/
│   │   │   │   ├── imu/
│   │   │   │   ├── lidar/
│   │   │   │   ├── metadata.json
│   │   │   │   ├── rgb/
│   │   │   │   ├── rgb_left/
│   │   │   │   ├── rgb_right/
│   │   │   │   └── speed/
│   │   │   ├── routes_town04_short/
│   │   │   │   ├── gps/
│   │   │   │   ├── imu/
│   │   │   │   ├── lidar/
│   │   │   │   ├── metadata.json
│   │   │   │   ├── rgb/
│   │   │   │   ├── rgb_left/
│   │   │   │   ├── rgb_right/
│   │   │   │   └── speed/
│   │   │   └── routes_town04_tiny/
│   │   │       ├── gps/
│   │   │       ├── imu/
│   │   │       ├── lidar/
│   │   │       ├── metadata.json
│   │   │       ├── rgb/
│   │   │       ├── rgb_left/
│   │   │       ├── rgb_right/
│   │   │       └── speed/
│   │   ├── map_05/
│   │   │   ├── routes_town05_long/
│   │   │   │   ├── gps/
│   │   │   │   ├── imu/
│   │   │   │   ├── lidar/
│   │   │   │   ├── metadata.json
│   │   │   │   ├── rgb/
│   │   │   │   ├── rgb_left/
│   │   │   │   ├── rgb_right/
│   │   │   │   └── speed/
│   │   │   └── routes_town05_tiny/
│   │   │       ├── gps/
│   │   │       ├── imu/
│   │   │       ├── lidar/
│   │   │       ├── metadata.json
│   │   │       ├── rgb/
│   │   │       ├── rgb_left/
│   │   │       ├── rgb_right/
│   │   │       └── speed/
│   │   ├── map_06/
│   │   │   ├── routes_town06_long/
│   │   │   │   ├── gps/
│   │   │   │   ├── imu/
│   │   │   │   ├── lidar/
│   │   │   │   ├── metadata.json
│   │   │   │   ├── rgb/
│   │   │   │   ├── rgb_left/
│   │   │   │   ├── rgb_right/
│   │   │   │   └── speed/
│   │   │   ├── routes_town06_short/
│   │   │   │   ├── gps/
│   │   │   │   ├── imu/
│   │   │   │   ├── lidar/
│   │   │   │   ├── metadata.json
│   │   │   │   ├── rgb/
│   │   │   │   ├── rgb_left/
│   │   │   │   ├── rgb_right/
│   │   │   │   └── speed/
│   │   │   └── routes_town06_tiny/
│   │   │       ├── gps/
│   │   │       ├── imu/
│   │   │       ├── lidar/
│   │   │       ├── metadata.json
│   │   │       ├── rgb/
│   │   │       ├── rgb_left/
│   │   │       ├── rgb_right/
│   │   │       └── speed/
│   │   ├── map_07/
│   │   │   ├── routes_town07_short/
│   │   │   │   ├── gps/
│   │   │   │   ├── imu/
│   │   │   │   ├── lidar/
│   │   │   │   ├── metadata.json
│   │   │   │   ├── rgb/
│   │   │   │   ├── rgb_left/
│   │   │   │   ├── rgb_right/
│   │   │   │   └── speed/
│   │   │   └── routes_town07_tiny/
│   │   │       ├── gps/
│   │   │       ├── imu/
│   │   │       ├── lidar/
│   │   │       ├── metadata.json
│   │   │       ├── rgb/
│   │   │       ├── rgb_left/
│   │   │       ├── rgb_right/
│   │   │       └── speed/
│   │   └── map_10/
│   │       ├── routes_town10_short/
│   │       │   ├── gps/
│   │       │   ├── imu/
│   │       │   ├── lidar/
│   │       │   ├── metadata.json
│   │       │   ├── rgb/
│   │       │   ├── rgb_left/
│   │       │   ├── rgb_right/
│   │       │   └── speed/
│   │       └── routes_town10_tiny/
│   │           ├── gps/
│   │           ├── imu/
│   │           ├── lidar/
│   │           ├── metadata.json
│   │           ├── rgb/
│   │           ├── rgb_left/
│   │           ├── rgb_right/
│   │           └── speed/
│   ├── weather_3/
│   │   ├── map_01/
│   │   │   ├── routes_town01_long/
│   │   │   │   ├── gps/
│   │   │   │   ├── imu/
│   │   │   │   ├── lidar/
│   │   │   │   ├── metadata.json
│   │   │   │   ├── rgb/
│   │   │   │   ├── rgb_left/
│   │   │   │   ├── rgb_right/
│   │   │   │   └── speed/
│   │   │   ├── routes_town01_short/
│   │   │   │   ├── gps/
│   │   │   │   ├── imu/
│   │   │   │   ├── lidar/
│   │   │   │   ├── metadata.json
│   │   │   │   ├── rgb/
│   │   │   │   ├── rgb_left/
│   │   │   │   ├── rgb_right/
│   │   │   │   └── speed/
│   │   │   └── routes_town01_tiny/
│   │   │       ├── gps/
│   │   │       ├── imu/
│   │   │       ├── lidar/
│   │   │       ├── metadata.json
│   │   │       ├── rgb/
│   │   │       ├── rgb_left/
│   │   │       ├── rgb_right/
│   │   │       └── speed/
│   │   ├── map_02/
│   │   │   ├── routes_town02_long/
│   │   │   │   ├── gps/
│   │   │   │   ├── imu/
│   │   │   │   ├── lidar/
│   │   │   │   ├── metadata.json
│   │   │   │   ├── rgb/
│   │   │   │   ├── rgb_left/
│   │   │   │   ├── rgb_right/
│   │   │   │   └── speed/
│   │   │   ├── routes_town02_short/
│   │   │   │   ├── gps/
│   │   │   │   ├── imu/
│   │   │   │   ├── lidar/
│   │   │   │   ├── metadata.json
│   │   │   │   ├── rgb/
│   │   │   │   ├── rgb_left/
│   │   │   │   ├── rgb_right/
│   │   │   │   └── speed/
│   │   │   └── routes_town02_tiny/
│   │   │       ├── gps/
│   │   │       ├── imu/
│   │   │       ├── lidar/
│   │   │       ├── metadata.json
│   │   │       ├── rgb/
│   │   │       ├── rgb_left/
│   │   │       ├── rgb_right/
│   │   │       └── speed/
│   │   ├── map_03/
│   │   │   ├── routes_town03_long/
│   │   │   │   ├── gps/
│   │   │   │   ├── imu/
│   │   │   │   ├── lidar/
│   │   │   │   ├── metadata.json
│   │   │   │   ├── rgb/
│   │   │   │   ├── rgb_left/
│   │   │   │   ├── rgb_right/
│   │   │   │   └── speed/
│   │   │   ├── routes_town03_short/
│   │   │   │   ├── gps/
│   │   │   │   ├── imu/
│   │   │   │   ├── lidar/
│   │   │   │   ├── metadata.json
│   │   │   │   ├── rgb/
│   │   │   │   ├── rgb_left/
│   │   │   │   ├── rgb_right/
│   │   │   │   └── speed/
│   │   │   └── routes_town03_tiny/
│   │   │       ├── gps/
│   │   │       ├── imu/
│   │   │       ├── lidar/
│   │   │       ├── metadata.json
│   │   │       ├── rgb/
│   │   │       ├── rgb_left/
│   │   │       ├── rgb_right/
│   │   │       └── speed/
│   │   ├── map_04/
│   │   │   ├── routes_town04_long/
│   │   │   │   ├── gps/
│   │   │   │   ├── imu/
│   │   │   │   ├── lidar/
│   │   │   │   ├── metadata.json
│   │   │   │   ├── rgb/
│   │   │   │   ├── rgb_left/
│   │   │   │   ├── rgb_right/
│   │   │   │   └── speed/
│   │   │   └── routes_town04_short/
│   │   │       ├── gps/
│   │   │       ├── imu/
│   │   │       ├── lidar/
│   │   │       ├── metadata.json
│   │   │       ├── rgb/
│   │   │       ├── rgb_left/
│   │   │       ├── rgb_right/
│   │   │       └── speed/
│   │   ├── map_05/
│   │   │   ├── routes_town05_long/
│   │   │   │   ├── gps/
│   │   │   │   ├── imu/
│   │   │   │   ├── lidar/
│   │   │   │   ├── metadata.json
│   │   │   │   ├── rgb/
│   │   │   │   ├── rgb_left/
│   │   │   │   ├── rgb_right/
│   │   │   │   └── speed/
│   │   │   ├── routes_town05_short/
│   │   │   │   ├── gps/
│   │   │   │   ├── imu/
│   │   │   │   ├── lidar/
│   │   │   │   ├── metadata.json
│   │   │   │   ├── rgb/
│   │   │   │   ├── rgb_left/
│   │   │   │   ├── rgb_right/
│   │   │   │   └── speed/
│   │   │   └── routes_town05_tiny/
│   │   │       ├── gps/
│   │   │       ├── imu/
│   │   │       ├── lidar/
│   │   │       ├── metadata.json
│   │   │       ├── rgb/
│   │   │       ├── rgb_left/
│   │   │       ├── rgb_right/
│   │   │       └── speed/
│   │   ├── map_06/
│   │   │   ├── routes_town06_long/
│   │   │   │   ├── gps/
│   │   │   │   ├── imu/
│   │   │   │   ├── lidar/
│   │   │   │   ├── metadata.json
│   │   │   │   ├── rgb/
│   │   │   │   ├── rgb_left/
│   │   │   │   ├── rgb_right/
│   │   │   │   └── speed/
│   │   │   └── routes_town06_short/
│   │   │       ├── gps/
│   │   │       ├── imu/
│   │   │       ├── lidar/
│   │   │       ├── metadata.json
│   │   │       ├── rgb/
│   │   │       ├── rgb_left/
│   │   │       ├── rgb_right/
│   │   │       └── speed/
│   │   ├── map_07/
│   │   │   ├── routes_town07_short/
│   │   │   │   ├── gps/
│   │   │   │   ├── imu/
│   │   │   │   ├── lidar/
│   │   │   │   ├── metadata.json
│   │   │   │   ├── rgb/
│   │   │   │   ├── rgb_left/
│   │   │   │   ├── rgb_right/
│   │   │   │   └── speed/
│   │   │   └── routes_town07_tiny/
│   │   │       ├── gps/
│   │   │       ├── imu/
│   │   │       ├── lidar/
│   │   │       ├── metadata.json
│   │   │       ├── rgb/
│   │   │       ├── rgb_left/
│   │   │       ├── rgb_right/
│   │   │       └── speed/
│   │   └── map_10/
│   │       ├── routes_town10_short/
│   │       │   ├── gps/
│   │       │   ├── imu/
│   │       │   ├── lidar/
│   │       │   ├── metadata.json
│   │       │   ├── rgb/
│   │       │   ├── rgb_left/
│   │       │   ├── rgb_right/
│   │       │   └── speed/
│   │       └── routes_town10_tiny/
│   │           ├── gps/
│   │           ├── imu/
│   │           ├── lidar/
│   │           ├── metadata.json
│   │           ├── rgb/
│   │           ├── rgb_left/
│   │           ├── rgb_right/
│   │           └── speed/
│   ├── weather_4/
│   │   ├── map_01/
│   │   │   ├── routes_town01_long/
│   │   │   │   ├── gps/
│   │   │   │   ├── imu/
│   │   │   │   ├── lidar/
│   │   │   │   ├── metadata.json
│   │   │   │   ├── rgb/
│   │   │   │   ├── rgb_left/
│   │   │   │   ├── rgb_right/
│   │   │   │   └── speed/
│   │   │   ├── routes_town01_short/
│   │   │   │   ├── gps/
│   │   │   │   ├── imu/
│   │   │   │   ├── lidar/
│   │   │   │   ├── metadata.json
│   │   │   │   ├── rgb/
│   │   │   │   ├── rgb_left/
│   │   │   │   ├── rgb_right/
│   │   │   │   └── speed/
│   │   │   └── routes_town01_tiny/
│   │   │       ├── gps/
│   │   │       ├── imu/
│   │   │       ├── lidar/
│   │   │       ├── metadata.json
│   │   │       ├── rgb/
│   │   │       ├── rgb_left/
│   │   │       ├── rgb_right/
│   │   │       └── speed/
│   │   ├── map_02/
│   │   │   ├── routes_town02_long/
│   │   │   │   ├── gps/
│   │   │   │   ├── imu/
│   │   │   │   ├── lidar/
│   │   │   │   ├── metadata.json
│   │   │   │   ├── rgb/
│   │   │   │   ├── rgb_left/
│   │   │   │   ├── rgb_right/
│   │   │   │   └── speed/
│   │   │   ├── routes_town02_short/
│   │   │   │   ├── gps/
│   │   │   │   ├── imu/
│   │   │   │   ├── lidar/
│   │   │   │   ├── metadata.json
│   │   │   │   ├── rgb/
│   │   │   │   ├── rgb_left/
│   │   │   │   ├── rgb_right/
│   │   │   │   └── speed/
│   │   │   └── routes_town02_tiny/
│   │   │       ├── gps/
│   │   │       ├── imu/
│   │   │       ├── lidar/
│   │   │       ├── metadata.json
│   │   │       ├── rgb/
│   │   │       ├── rgb_left/
│   │   │       ├── rgb_right/
│   │   │       └── speed/
│   │   ├── map_03/
│   │   │   ├── routes_town03_long/
│   │   │   │   ├── gps/
│   │   │   │   ├── imu/
│   │   │   │   ├── lidar/
│   │   │   │   ├── metadata.json
│   │   │   │   ├── rgb/
│   │   │   │   ├── rgb_left/
│   │   │   │   ├── rgb_right/
│   │   │   │   └── speed/
│   │   │   └── routes_town03_tiny/
│   │   │       ├── gps/
│   │   │       ├── imu/
│   │   │       ├── lidar/
│   │   │       ├── metadata.json
│   │   │       ├── rgb/
│   │   │       ├── rgb_left/
│   │   │       ├── rgb_right/
│   │   │       └── speed/
│   │   ├── map_04/
│   │   │   ├── routes_town04_long/
│   │   │   │   ├── gps/
│   │   │   │   ├── imu/
│   │   │   │   ├── lidar/
│   │   │   │   ├── metadata.json
│   │   │   │   ├── rgb/
│   │   │   │   ├── rgb_left/
│   │   │   │   ├── rgb_right/
│   │   │   │   └── speed/
│   │   │   └── routes_town04_tiny/
│   │   │       ├── gps/
│   │   │       ├── imu/
│   │   │       ├── lidar/
│   │   │       ├── metadata.json
│   │   │       ├── rgb/
│   │   │       ├── rgb_left/
│   │   │       ├── rgb_right/
│   │   │       └── speed/
│   │   ├── map_05/
│   │   │   ├── routes_town05_long/
│   │   │   │   ├── gps/
│   │   │   │   ├── imu/
│   │   │   │   ├── lidar/
│   │   │   │   ├── metadata.json
│   │   │   │   ├── rgb/
│   │   │   │   ├── rgb_left/
│   │   │   │   ├── rgb_right/
│   │   │   │   └── speed/
│   │   │   └── routes_town05_tiny/
│   │   │       ├── gps/
│   │   │       ├── imu/
│   │   │       ├── lidar/
│   │   │       ├── metadata.json
│   │   │       ├── rgb/
│   │   │       ├── rgb_left/
│   │   │       ├── rgb_right/
│   │   │       └── speed/
│   │   ├── map_06/
│   │   │   ├── routes_town06_long/
│   │   │   │   ├── gps/
│   │   │   │   ├── imu/
│   │   │   │   ├── lidar/
│   │   │   │   ├── metadata.json
│   │   │   │   ├── rgb/
│   │   │   │   ├── rgb_left/
│   │   │   │   ├── rgb_right/
│   │   │   │   └── speed/
│   │   │   └── routes_town06_tiny/
│   │   │       ├── gps/
│   │   │       ├── imu/
│   │   │       ├── lidar/
│   │   │       ├── metadata.json
│   │   │       ├── rgb/
│   │   │       ├── rgb_left/
│   │   │       ├── rgb_right/
│   │   │       └── speed/
│   │   ├── map_07/
│   │   │   └── routes_town07_tiny/
│   │   │       ├── gps/
│   │   │       ├── imu/
│   │   │       ├── lidar/
│   │   │       ├── metadata.json
│   │   │       ├── rgb/
│   │   │       ├── rgb_left/
│   │   │       ├── rgb_right/
│   │   │       └── speed/
│   │   └── map_10/
│   │       └── routes_town10_tiny/
│   │           ├── gps/
│   │           ├── imu/
│   │           ├── lidar/
│   │           ├── metadata.json
│   │           ├── rgb/
│   │           ├── rgb_left/
│   │           ├── rgb_right/
│   │           └── speed/
│   ├── weather_5/
│   │   ├── map_01/
│   │   │   ├── routes_town01_long/
│   │   │   │   ├── gps/
│   │   │   │   ├── imu/
│   │   │   │   ├── lidar/
│   │   │   │   ├── metadata.json
│   │   │   │   ├── rgb/
│   │   │   │   ├── rgb_left/
│   │   │   │   ├── rgb_right/
│   │   │   │   └── speed/
│   │   │   └── routes_town01_tiny/
│   │   │       ├── gps/
│   │   │       ├── imu/
│   │   │       ├── lidar/
│   │   │       ├── metadata.json
│   │   │       ├── rgb/
│   │   │       ├── rgb_left/
│   │   │       ├── rgb_right/
│   │   │       └── speed/
│   │   ├── map_02/
│   │   │   ├── routes_town02_long/
│   │   │   │   ├── gps/
│   │   │   │   ├── imu/
│   │   │   │   ├── lidar/
│   │   │   │   ├── metadata.json
│   │   │   │   ├── rgb/
│   │   │   │   ├── rgb_left/
│   │   │   │   ├── rgb_right/
│   │   │   │   └── speed/
│   │   │   └── routes_town02_tiny/
│   │   │       ├── gps/
│   │   │       ├── imu/
│   │   │       ├── lidar/
│   │   │       ├── metadata.json
│   │   │       ├── rgb/
│   │   │       ├── rgb_left/
│   │   │       ├── rgb_right/
│   │   │       └── speed/
│   │   ├── map_03/
│   │   │   ├── routes_town03_long/
│   │   │   │   ├── gps/
│   │   │   │   ├── imu/
│   │   │   │   ├── lidar/
│   │   │   │   ├── metadata.json
│   │   │   │   ├── rgb/
│   │   │   │   ├── rgb_left/
│   │   │   │   ├── rgb_right/
│   │   │   │   └── speed/
│   │   │   └── routes_town03_tiny/
│   │   │       ├── gps/
│   │   │       ├── imu/
│   │   │       ├── lidar/
│   │   │       ├── metadata.json
│   │   │       ├── rgb/
│   │   │       ├── rgb_left/
│   │   │       ├── rgb_right/
│   │   │       └── speed/
│   │   ├── map_04/
│   │   │   └── routes_town04_long/
│   │   │       ├── gps/
│   │   │       ├── imu/
│   │   │       ├── lidar/
│   │   │       ├── metadata.json
│   │   │       ├── rgb/
│   │   │       ├── rgb_left/
│   │   │       ├── rgb_right/
│   │   │       └── speed/
│   │   ├── map_05/
│   │   │   ├── routes_town05_long/
│   │   │   │   ├── gps/
│   │   │   │   ├── imu/
│   │   │   │   ├── lidar/
│   │   │   │   ├── metadata.json
│   │   │   │   ├── rgb/
│   │   │   │   ├── rgb_left/
│   │   │   │   ├── rgb_right/
│   │   │   │   └── speed/
│   │   │   └── routes_town05_tiny/
│   │   │       ├── gps/
│   │   │       ├── imu/
│   │   │       ├── lidar/
│   │   │       ├── metadata.json
│   │   │       ├── rgb/
│   │   │       ├── rgb_left/
│   │   │       ├── rgb_right/
│   │   │       └── speed/
│   │   ├── map_06/
│   │   │   ├── routes_town06_long/
│   │   │   │   ├── gps/
│   │   │   │   ├── imu/
│   │   │   │   ├── lidar/
│   │   │   │   ├── metadata.json
│   │   │   │   ├── rgb/
│   │   │   │   ├── rgb_left/
│   │   │   │   ├── rgb_right/
│   │   │   │   └── speed/
│   │   │   └── routes_town06_tiny/
│   │   │       ├── gps/
│   │   │       ├── imu/
│   │   │       ├── lidar/
│   │   │       ├── metadata.json
│   │   │       ├── rgb/
│   │   │       ├── rgb_left/
│   │   │       ├── rgb_right/
│   │   │       └── speed/
│   │   ├── map_07/
│   │   │   └──