Character_00 GoTo -10.82404 -3.8 0.21 _
Character_00 Idle 4.49
Character_01 GoTo 14.89225 -6 0.21 _
Character_01 Idle 4.49
Character_02 GoTo 7.5288 -13.56513 0.18 _
Character_02 Idle 4.49
Character_02 
Character_03 GoTo -10.85926 -16.04768 0.2 _
Character_03 GoTo -13.14661 -25.79852 0.2 _
Character_03 
Character_04 GoTo -9.27323 6.25405 0.205 _
Character_05 GoTo 17.47058 5.72191 0.2 _
Character_05 Idle 10
Character_06 GoTo 6 -14.20303 0.2 _
Character_06 Idle 100
Character_07 GoTo 14.05013 -14.32807 0.21 _
Character_07 LookAround 10
Character_08 GoTo 14.45938 5 0.21 _
Character_09 GoTo -9.0444 1.19652 0.2 _
Character_09 Idle 10
Character_10 GoTo -9.78283 -18.81 0.21 _
Character_11 GoTo 10.54209 -14.5365 0.21 _
Character_12 GoTo 13.78612 -16.00976 0.22 _
Character_12 LookAround 5
Character_13 GoTo 13.6902 -18.35886 0.22 _
Character_13 GoTo 11.2853 -16.307 0.22 _
Character_14 GoTo -2.9237 -14.15272 0.2 _
Character_15 GoTo 12.384 -3.552 0.21 _
Character_16 GoTo -1.227 8.441 0.23 _
Character_17 GoTo 5.993 14.228 0.20 _
Character_18 GoTo -3.774 2.115 0.22 _
Character_19 GoTo 9.551 -0.738 0.24 _
Character_20 GoTo 3.118 11.902 0.19 _
Character_21 GoTo 14.443 5.667 0.21 _
Character_22 GoTo -4.882 7.309 0.20 _
Character_23 GoTo 6.774 -2.441 0.23 _
Character_24 GoTo 10.552 4.115 0.22 _
Character_25 GoTo -2.337 13.884 0.20 _
Character_26 GoTo 7.991 9.228 0.21 _
Character_27 GoTo 1.552 -4.337 0.24 _
Character_28 GoTo 13.774 3.229 0.22 _
Character_29 GoTo 4.118 6.774 0.19 _
Character_30 GoTo -0.441 12.552 0.23 _
